In [2]:
import pandas as pd

In [3]:
chi = pd.read_csv('chicago.csv')
chi

,Name,Position Title,Department,Employee Annual Salary
0,"AARON, ELVIA J",WATER RATE TAKER,WATER MGMNT,$90744.00
1,"AARON, JEFFERY M",POLICE OFFICER,POLICE,$84450.00
2,"AARON, KARINA",POLICE OFFICER,POLICE,$84450.00
3,"AARON, KIMBERLEI R",CHIEF CONTRACT EXPEDITER,GENERAL SERVICES,$89880.00
4,"ABAD JR, VICENTE M",CIVIL ENGINEER IV,WATER MGMNT,$106836.00
...,...,...,...,...
32058,"ZYGOWICZ, PETER J",POLICE OFFICER,POLICE,$87384.00
32059,"ZYMANTAS, MARK E",POLICE OFFICER,POLICE,$84450.00
32060,"ZYRKOWSKI, CARLO E",POLICE OFFICER,POLICE,$87384.00
32061,"ZYSKOWSKI, DARIUSZ",CHIEF DATA BASE ANALYST,DoIT,$113664.00
32062,NaN,NaN,NaN,NaN

In [3]:
chi.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 32063 entries, 0 to 32062
Data columns (total 4 columns):
 #   Column                  Non-Null Count  Dtype
---  ------                  --------------  -----
 0   Name                    32062 non-null  object
 1   Position Title          32062 non-null  object
 2   Department              32062 non-null  object
 3   Employee Annual Salary  32062 non-null  object
dtypes: object(4)
memory usage: 1002.1+ KB

In [4]:
chi.nunique()

Name                      31776
Position Title             1093
Department                   35
Employee Annual Salary     1156
dtype: int64

In [4]:
chi['Department'] = chi['Department'].astype('category')

In [7]:
chi

,Name,Position Title,Department,Employee Annual Salary
0,"AARON, ELVIA J",WATER RATE TAKER,WATER MGMNT,$90744.00
1,"AARON, JEFFERY M",POLICE OFFICER,POLICE,$84450.00
2,"AARON, KARINA",POLICE OFFICER,POLICE,$84450.00
3,"AARON, KIMBERLEI R",CHIEF CONTRACT EXPEDITER,GENERAL SERVICES,$89880.00
4,"ABAD JR, VICENTE M",CIVIL ENGINEER IV,WATER MGMNT,$106836.00
...,...,...,...,...
32058,"ZYGOWICZ, PETER J",POLICE OFFICER,POLICE,$87384.00
32059,"ZYMANTAS, MARK E",POLICE OFFICER,POLICE,$84450.00
32060,"ZYRKOWSKI, CARLO E",POLICE OFFICER,POLICE,$87384.00
32061,"ZYSKOWSKI, DARIUSZ",CHIEF DATA BASE ANALYST,DoIT,$113664.00
32062,NaN,NaN,NaN,NaN

In [8]:
chi.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 32063 entries, 0 to 32062
Data columns (total 4 columns):
 #   Column                  Non-Null Count  Dtype
---  ------                  --------------  -----
 0   Name                    32062 non-null  object
 1   Position Title          32062 non-null  object
 2   Department              32062 non-null  category
 3   Employee Annual Salary  32062 non-null  object
dtypes: category(1), object(3)
memory usage: 784.2+ KB

In [9]:
chi

,Name,Position Title,Department,Employee Annual Salary
0,"AARON, ELVIA J",WATER RATE TAKER,WATER MGMNT,$90744.00
1,"AARON, JEFFERY M",POLICE OFFICER,POLICE,$84450.00
2,"AARON, KARINA",POLICE OFFICER,POLICE,$84450.00
3,"AARON, KIMBERLEI R",CHIEF CONTRACT EXPEDITER,GENERAL SERVICES,$89880.00
4,"ABAD JR, VICENTE M",CIVIL ENGINEER IV,WATER MGMNT,$106836.00
...,...,...,...,...
32058,"ZYGOWICZ, PETER J",POLICE OFFICER,POLICE,$87384.00
32059,"ZYMANTAS, MARK E",POLICE OFFICER,POLICE,$84450.00
32060,"ZYRKOWSKI, CARLO E",POLICE OFFICER,POLICE,$87384.00
32061,"ZYSKOWSKI, DARIUSZ",CHIEF DATA BASE ANALYST,DoIT,$113664.00
32062,NaN,NaN,NaN,NaN

In [5]:
chi['Name'] = chi['Name'].str.title()
chi['Position Title'] = chi['Position Title'].str.title()
chi

,Name,Position Title,Department,Employee Annual Salary
0,"Aaron, Elvia J",Water Rate Taker,WATER MGMNT,$90744.00
1,"Aaron, Jeffery M",Police Officer,POLICE,$84450.00
2,"Aaron, Karina",Police Officer,POLICE,$84450.00
3,"Aaron, Kimberlei R",Chief Contract Expediter,GENERAL SERVICES,$89880.00
4,"Abad Jr, Vicente M",Civil Engineer Iv,WATER MGMNT,$106836.00
...,...,...,...,...
32058,"Zygowicz, Peter J",Police Officer,POLICE,$87384.00
32059,"Zymantas, Mark E",Police Officer,POLICE,$84450.00
32060,"Zyrkowski, Carlo E",Police Officer,POLICE,$87384.00
32061,"Zyskowski, Dariusz",Chief Data Base Analyst,DoIT,$113664.00
32062,NaN,NaN,NaN,NaN

In [6]:
chi.dropna(how='all',inplace=True)
#you can do this while importing as well
chi

,Name,Position Title,Department,Employee Annual Salary
0,"Aaron, Elvia J",Water Rate Taker,WATER MGMNT,$90744.00
1,"Aaron, Jeffery M",Police Officer,POLICE,$84450.00
2,"Aaron, Karina",Police Officer,POLICE,$84450.00
3,"Aaron, Kimberlei R",Chief Contract Expediter,GENERAL SERVICES,$89880.00
4,"Abad Jr, Vicente M",Civil Engineer Iv,WATER MGMNT,$106836.00
...,...,...,...,...
32057,"Zygadlo, Michael J",Frm Of Machinists - Automotive,GENERAL SERVICES,$99528.00
32058,"Zygowicz, Peter J",Police Officer,POLICE,$87384.00
32059,"Zymantas, Mark E",Police Officer,POLICE,$84450.00
32060,"Zyrkowski, Carlo E",Police Officer,POLICE,$87384.00
32061,"Zyskowski, Dariusz",Chief Data Base Analyst,DoIT,$113664.00

In [7]:
chi['Department']=chi['Department'].str.replace('MGMNT',"Management")
chi['Department'] = chi['Department'].str.title()
chi

,Name,Position Title,Department,Employee Annual Salary
0,"Aaron, Elvia J",Water Rate Taker,Water Management,$90744.00
1,"Aaron, Jeffery M",Police Officer,Police,$84450.00
2,"Aaron, Karina",Police Officer,Police,$84450.00
3,"Aaron, Kimberlei R",Chief Contract Expediter,General Services,$89880.00
4,"Abad Jr, Vicente M",Civil Engineer Iv,Water Management,$106836.00
...,...,...,...,...
32057,"Zygadlo, Michael J",Frm Of Machinists - Automotive,General Services,$99528.00
32058,"Zygowicz, Peter J",Police Officer,Police,$87384.00
32059,"Zymantas, Mark E",Police Officer,Police,$84450.00
32060,"Zyrkowski, Carlo E",Police Officer,Police,$87384.00
32061,"Zyskowski, Dariusz",Chief Data Base Analyst,Doit,$113664.00

In [8]:
chi['Employee Annual Salary']=chi['Employee Annual Salary'].str.replace('$',"").astype(float)

C:\Users\Prabh\AppData\Local\Temp\ipykernel_15932\3688127127.py:1: FutureWarning: The default value of regex will change from True to False in a future version. In addition, single character regular expressions will *not* be treated as literal strings when regex=True.
  chi['Employee Annual Salary']=chi['Employee Annual Salary'].str.replace('$',"").astype(float)

In [12]:
chi

,Name,Position Title,Department,Employee Annual Salary
0,"AARON, ELVIA J",WATER RATE TAKER,Water Management,90744.0
1,"AARON, JEFFERY M",POLICE OFFICER,Police,84450.0
2,"AARON, KARINA",POLICE OFFICER,Police,84450.0
3,"AARON, KIMBERLEI R",CHIEF CONTRACT EXPEDITER,General Services,89880.0
4,"ABAD JR, VICENTE M",CIVIL ENGINEER IV,Water Management,106836.0
...,...,...,...,...
32057,"ZYGADLO, MICHAEL J",FRM OF MACHINISTS - AUTOMOTIVE,General Services,99528.0
32058,"ZYGOWICZ, PETER J",POLICE OFFICER,Police,87384.0
32059,"ZYMANTAS, MARK E",POLICE OFFICER,Police,84450.0
32060,"ZYRKOWSKI, CARLO E",POLICE OFFICER,Police,87384.0
32061,"ZYSKOWSKI, DARIUSZ",CHIEF DATA BASE ANALYST,Doit,113664.0

In [9]:
mask = chi['Position Title'].str.lower().str.contains('water')#startwith,endwith
chi[mask]

,Name,Position Title,Department,Employee Annual Salary
0,"Aaron, Elvia J",Water Rate Taker,Water Management,90744.0
554,"Aluise, Vincent G",Foreman Of Water Pipe Construction,Water Management,102440.0
671,"Ander, Perry A",Water Chemist Ii,Water Management,82044.0
685,"Anderson, Andrew J",District Superintendent Of Water Distribution,Water Management,109272.0
702,"Anderson, Donald",Foreman Of Water Pipe Construction,Water Management,102440.0
...,...,...,...,...
29669,"Verma, Anupam",Managing Engineer - Water Management,Water Management,111192.0
30239,"Washington, Joseph",Water Chemist Iii,Water Management,89676.0
30544,"West, Thomas R",Gen Supt Of Water Management,Water Management,115704.0
30991,"Williams, Matthew",Foreman Of Water Pipe Construction,Water Management,102440.0
31405,"Woodridge, Robert L",Foreman Of Water Pipe Construction,Water Management,102440.0

In [10]:
chi['Name'] = chi['Name'].str.lstrip().str.rstrip()
chi['Position Title'] = chi['Position Title'].str.lstrip().str.rstrip()
chi

,Name,Position Title,Department,Employee Annual Salary
0,"Aaron, Elvia J",Water Rate Taker,Water Management,90744.0
1,"Aaron, Jeffery M",Police Officer,Police,84450.0
2,"Aaron, Karina",Police Officer,Police,84450.0
3,"Aaron, Kimberlei R",Chief Contract Expediter,General Services,89880.0
4,"Abad Jr, Vicente M",Civil Engineer Iv,Water Management,106836.0
...,...,...,...,...
32057,"Zygadlo, Michael J",Frm Of Machinists - Automotive,General Services,99528.0
32058,"Zygowicz, Peter J",Police Officer,Police,87384.0
32059,"Zymantas, Mark E",Police Officer,Police,84450.0
32060,"Zyrkowski, Carlo E",Police Officer,Police,87384.0
32061,"Zyskowski, Dariusz",Chief Data Base Analyst,Doit,113664.0

In [11]:
chi2 = pd.read_csv('chicago.csv',index_col='Name').dropna(how='all')
chi2

,Position Title,Department,Employee Annual Salary
Name,,,
"AARON, ELVIA J",WATER RATE TAKER,WATER MGMNT,$90744.00
"AARON, JEFFERY M",POLICE OFFICER,POLICE,$84450.00
"AARON, KARINA",POLICE OFFICER,POLICE,$84450.00
"AARON, KIMBERLEI R",CHIEF CONTRACT EXPEDITER,GENERAL SERVICES,$89880.00
"ABAD JR, VICENTE M",CIVIL ENGINEER IV,WATER MGMNT,$106836.00
...,...,...,...
"ZYGADLO, MICHAEL J",FRM OF MACHINISTS - AUTOMOTIVE,GENERAL SERVICES,$99528.00
"ZYGOWICZ, PETER J",POLICE OFFICER,POLICE,$87384.00
"ZYMANTAS, MARK E",POLICE OFFICER,POLICE,$84450.00
"ZYRKOWSKI, CARLO E",POLICE OFFICER,POLICE,$87384.00
"ZYSKOWSKI, DARIUSZ",CHIEF DATA BASE ANALYST,DoIT,$113664.00

In [12]:
chi2.index = chi2.index.str.lower().str.strip()
chi2.columns = chi2.columns.str.upper() 
chi2

,POSITION TITLE,DEPARTMENT,EMPLOYEE ANNUAL SALARY
Name,,,
"aaron, elvia j",WATER RATE TAKER,WATER MGMNT,$90744.00
"aaron, jeffery m",POLICE OFFICER,POLICE,$84450.00
"aaron, karina",POLICE OFFICER,POLICE,$84450.00
"aaron, kimberlei r",CHIEF CONTRACT EXPEDITER,GENERAL SERVICES,$89880.00
"abad jr, vicente m",CIVIL ENGINEER IV,WATER MGMNT,$106836.00
...,...,...,...
"zygadlo, michael j",FRM OF MACHINISTS - AUTOMOTIVE,GENERAL SERVICES,$99528.00
"zygowicz, peter j",POLICE OFFICER,POLICE,$87384.00
"zymantas, mark e",POLICE OFFICER,POLICE,$84450.00
"zyrkowski, carlo e",POLICE OFFICER,POLICE,$87384.00
"zyskowski, dariusz",CHIEF DATA BASE ANALYST,DoIT,$113664.00

In [14]:
chi

,Name,Position Title,Department,Employee Annual Salary
0,"Aaron, Elvia J",Water Rate Taker,Water Management,90744.0
1,"Aaron, Jeffery M",Police Officer,Police,84450.0
2,"Aaron, Karina",Police Officer,Police,84450.0
3,"Aaron, Kimberlei R",Chief Contract Expediter,General Services,89880.0
4,"Abad Jr, Vicente M",Civil Engineer Iv,Water Management,106836.0
...,...,...,...,...
32057,"Zygadlo, Michael J",Frm Of Machinists - Automotive,General Services,99528.0
32058,"Zygowicz, Peter J",Police Officer,Police,87384.0
32059,"Zymantas, Mark E",Police Officer,Police,84450.0
32060,"Zyrkowski, Carlo E",Police Officer,Police,87384.0
32061,"Zyskowski, Dariusz",Chief Data Base Analyst,Doit,113664.0

In [23]:
f = chi['Name'].str.split(',').str.get(0)
m = chi['Name'].str.split(',').str.get(1)
l = chi['Name'].str.split(' ').str.get(-1)
chi.insert(1,column='F Name',value=f)
chi.insert(2,column='M Name',value=m)
chi.insert(3,column='L Name',value=l)
chi.drop('Name',axis=1,inplace=True)
chi

,F Name,M Name,L Name,Position Title,Department,Employee Annual Salary
0,Aaron,Elvia J,J,Water Rate Taker,Water Management,90744.0
1,Aaron,Jeffery M,M,Police Officer,Police,84450.0
2,Aaron,Karina,Karina,Police Officer,Police,84450.0
3,Aaron,Kimberlei R,R,Chief Contract Expediter,General Services,89880.0
4,Abad Jr,Vicente M,M,Civil Engineer Iv,Water Management,106836.0
...,...,...,...,...,...,...
32057,Zygadlo,Michael J,J,Frm Of Machinists - Automotive,General Services,99528.0
32058,Zygowicz,Peter J,J,Police Officer,Police,87384.0
32059,Zymantas,Mark E,E,Police Officer,Police,84450.0
32060,Zyrkowski,Carlo E,E,Police Officer,Police,87384.0
32061,Zyskowski,Dariusz,Dariusz,Chief Data Base Analyst,Doit,113664.0

In [18]:
#f=chi['Name'].str.split(',').str.get(0)#we can your values_count after get fx as well
l = chi['Name'].str.split(',').str.get(1)
#chi.insert(0,column='First Name',value=f)
chi.insert(1,column='Last Name',value=l)
chi

,Name,Last Name,Position Title,Department,Employee Annual Salary
0,"AARON, ELVIA J",ELVIA J,WATER RATE TAKER,Water Management,90744.0
1,"AARON, JEFFERY M",JEFFERY M,POLICE OFFICER,Police,84450.0
2,"AARON, KARINA",KARINA,POLICE OFFICER,Police,84450.0
3,"AARON, KIMBERLEI R",KIMBERLEI R,CHIEF CONTRACT EXPEDITER,General Services,89880.0
4,"ABAD JR, VICENTE M",VICENTE M,CIVIL ENGINEER IV,Water Management,106836.0
...,...,...,...,...,...
32057,"ZYGADLO, MICHAEL J",MICHAEL J,FRM OF MACHINISTS - AUTOMOTIVE,General Services,99528.0
32058,"ZYGOWICZ, PETER J",PETER J,POLICE OFFICER,Police,87384.0
32059,"ZYMANTAS, MARK E",MARK E,POLICE OFFICER,Police,84450.0
32060,"ZYRKOWSKI, CARLO E",CARLO E,POLICE OFFICER,Police,87384.0
32061,"ZYSKOWSKI, DARIUSZ",DARIUSZ,CHIEF DATA BASE ANALYST,Doit,113664.0

In [49]:
#chi.drop(columns='Name',inplace=True)
chi.index.name ='Fn'
chi

,M Name,L Name,Position Title,Department,Employee Annual Salary
Fn,,,,,
Aaron,Elvia J,J,Water Rate Taker,Water Management,90744.0
Aaron,Jeffery M,M,Police Officer,Police,84450.0
Aaron,Karina,Karina,Police Officer,Police,84450.0
Aaron,Kimberlei R,R,Chief Contract Expediter,General Services,89880.0
Abad Jr,Vicente M,M,Civil Engineer Iv,Water Management,106836.0
...,...,...,...,...,...
Zygadlo,Michael J,J,Frm Of Machinists - Automotive,General Services,99528.0
Zygowicz,Peter J,J,Police Officer,Police,87384.0
Zymantas,Mark E,E,Police Officer,Police,84450.0
Zyrkowski,Carlo E,E,Police Officer,Police,87384.0
Zyskowski,Dariusz,Dariusz,Chief Data Base Analyst,Doit,113664.0

In [67]:
chi.rename({'Last Name':'Mid Name'},axis = 1,inplace=True)
chi

,First Name,Mid Name,Position Title,Department,Employee Annual Salary
0,Aaron,Elvia J,Water Rate Taker,Water Management,90744.0
1,Aaron,Jeffery M,Police Officer,Police,84450.0
2,Aaron,Karina,Police Officer,Police,84450.0
3,Aaron,Kimberlei R,Chief Contract Expediter,General Services,89880.0
4,Abad Jr,Vicente M,Civil Engineer Iv,Water Management,106836.0
...,...,...,...,...,...
32057,Zygadlo,Michael J,Frm Of Machinists - Automotive,General Services,99528.0
32058,Zygowicz,Peter J,Police Officer,Police,87384.0
32059,Zymantas,Mark E,Police Officer,Police,84450.0
32060,Zyrkowski,Carlo E,Police Officer,Police,87384.0
32061,Zyskowski,Dariusz,Chief Data Base Analyst,Doit,113664.0

In [19]:
ll = chi['Mid Name'].str.strip().str.split(" ").str.get(1)
chi.insert(2,column='Last Name',value=ll)
chi

KeyError: 'Mid Name'

In [76]:
#one more way to add cols using expland

In [24]:
chi3 = pd.read_csv('chicago.csv').dropna(how='all')
chi3

,Name,Position Title,Department,Employee Annual Salary
0,"AARON, ELVIA J",WATER RATE TAKER,WATER MGMNT,$90744.00
1,"AARON, JEFFERY M",POLICE OFFICER,POLICE,$84450.00
2,"AARON, KARINA",POLICE OFFICER,POLICE,$84450.00
3,"AARON, KIMBERLEI R",CHIEF CONTRACT EXPEDITER,GENERAL SERVICES,$89880.00
4,"ABAD JR, VICENTE M",CIVIL ENGINEER IV,WATER MGMNT,$106836.00
...,...,...,...,...
32057,"ZYGADLO, MICHAEL J",FRM OF MACHINISTS - AUTOMOTIVE,GENERAL SERVICES,$99528.00
32058,"ZYGOWICZ, PETER J",POLICE OFFICER,POLICE,$87384.00
32059,"ZYMANTAS, MARK E",POLICE OFFICER,POLICE,$84450.00
32060,"ZYRKOWSKI, CARLO E",POLICE OFFICER,POLICE,$87384.00
32061,"ZYSKOWSKI, DARIUSZ",CHIEF DATA BASE ANALYST,DoIT,$113664.00

In [27]:
chi3[['Fname','Lname']] = chi3['Name'].str.split(',',expand=True)
chi3

,Name,Position Title,Department,Employee Annual Salary,Fname,Lname
0,"AARON, ELVIA J",WATER RATE TAKER,WATER MGMNT,$90744.00,AARON,ELVIA J
1,"AARON, JEFFERY M",POLICE OFFICER,POLICE,$84450.00,AARON,JEFFERY M
2,"AARON, KARINA",POLICE OFFICER,POLICE,$84450.00,AARON,KARINA
3,"AARON, KIMBERLEI R",CHIEF CONTRACT EXPEDITER,GENERAL SERVICES,$89880.00,AARON,KIMBERLEI R
4,"ABAD JR, VICENTE M",CIVIL ENGINEER IV,WATER MGMNT,$106836.00,ABAD JR,VICENTE M
...,...,...,...,...,...,...
32057,"ZYGADLO, MICHAEL J",FRM OF MACHINISTS - AUTOMOTIVE,GENERAL SERVICES,$99528.00,ZYGADLO,MICHAEL J
32058,"ZYGOWICZ, PETER J",POLICE OFFICER,POLICE,$87384.00,ZYGOWICZ,PETER J
32059,"ZYMANTAS, MARK E",POLICE OFFICER,POLICE,$84450.00,ZYMANTAS,MARK E
32060,"ZYRKOWSKI, CARLO E",POLICE OFFICER,POLICE,$87384.00,ZYRKOWSKI,CARLO E
32061,"ZYSKOWSKI, DARIUSZ",CHIEF DATA BASE ANALYST,DoIT,$113664.00,ZYSKOWSKI,DARIUSZ

In [31]:
chi3['Position Title'].str.split(' ',expand=True,n=1)

            0                           1
0       WATER                  RATE TAKER
1      POLICE                     OFFICER
2      POLICE                     OFFICER
3       CHIEF          CONTRACT EXPEDITER
4       CIVIL                 ENGINEER IV
...       ...                         ...
32057     FRM  OF MACHINISTS - AUTOMOTIVE
32058  POLICE                     OFFICER
32059  POLICE                     OFFICER
32060  POLICE                     OFFICER
32061   CHIEF           DATA BASE ANALYST

[32062 rows x 2 columns]

In [2]:
##################################

In [8]:
bigm = pd.read_csv('bigmac.csv',parse_dates=['Date'])
bigm

          Date        Country  Price in US Dollars
0   2016-01-01      Argentina                 2.39
1   2016-01-01      Australia                 3.74
2   2016-01-01         Brazil                 3.35
3   2016-01-01        Britain                 4.22
4   2016-01-01         Canada                 4.14
..         ...            ...                  ...
647 2010-01-01         Turkey                 3.83
648 2010-01-01            UAE                 2.99
649 2010-01-01        Ukraine                 1.83
650 2010-01-01  United States                 3.58
651 2010-01-01        Uruguay                 3.32

[652 rows x 3 columns]

In [9]:
bigm.dtypes

Date                   datetime64[ns]
Country                        object
Price in US Dollars           float64
dtype: object

In [10]:
bigm.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 652 entries, 0 to 651
Data columns (total 3 columns):
 #   Column               Non-Null Count  Dtype
---  ------               --------------  -----
 0   Date                 652 non-null    datetime64[ns]
 1   Country              652 non-null    object
 2   Price in US Dollars  652 non-null    float64
dtypes: datetime64[ns](1), float64(1), object(1)
memory usage: 15.4+ KB

In [12]:
bigm.set_index(keys=['Date','Country'],inplace=True)#unique cols should be placed first

In [14]:
bigm.sort_index(inplace=True)

In [15]:
bigm

                          Price in US Dollars
Date       Country
2010-01-01 Argentina                     1.84
           Australia                     3.98
           Brazil                        4.76
           Britain                       3.67
           Canada                        3.97
...                                       ...
2016-01-01 Ukraine                       1.54
           United States                 4.93
           Uruguay                       3.74
           Venezuela                     0.66
           Vietnam                       2.67

[652 rows x 1 columns]

In [16]:
type(bigm.index)

pandas.core.indexes.multi.MultiIndex

In [17]:
bigm.index

MultiIndex([('2010-01-01',      'Argentina'),
            ('2010-01-01',      'Australia'),
            ('2010-01-01',         'Brazil'),
            ('2010-01-01',        'Britain'),
            ('2010-01-01',         'Canada'),
            ('2010-01-01',          'Chile'),
            ('2010-01-01',          'China'),
            ('2010-01-01',       'Colombia'),
            ('2010-01-01',     'Costa Rica'),
            ('2010-01-01', 'Czech Republic'),
            ...
            ('2016-01-01',    'Switzerland'),
            ('2016-01-01',         'Taiwan'),
            ('2016-01-01',       'Thailand'),
            ('2016-01-01',         'Turkey'),
            ('2016-01-01',            'UAE'),
            ('2016-01-01',        'Ukraine'),
            ('2016-01-01',  'United States'),
            ('2016-01-01',        'Uruguay'),
            ('2016-01-01',      'Venezuela'),
            ('2016-01-01',        'Vietnam')],
           names=['Date', 'Country'], length=652)

In [18]:
#alternte method to create multiindex is in pd index_set

In [21]:
bigm.index.get_level_values(1)#col name or 0/1

Index(['Argentina', 'Australia', 'Brazil', 'Britain', 'Canada', 'Chile',
       'China', 'Colombia', 'Costa Rica', 'Czech Republic',
       ...
       'Switzerland', 'Taiwan', 'Thailand', 'Turkey', 'UAE', 'Ukraine',
       'United States', 'Uruguay', 'Venezuela', 'Vietnam'],
      dtype='object', name='Country', length=652)

In [22]:
#rename multi index

In [23]:
bigm.index.set_names(names=['Dates','Ctry'],inplace=True)#altername names= 'Date',level=0/'day'

In [24]:
bigm

                          Price in US Dollars
Dates      Ctry
2010-01-01 Argentina                     1.84
           Australia                     3.98
           Brazil                        4.76
           Britain                       3.67
           Canada                        3.97
...                                       ...
2016-01-01 Ukraine                       1.54
           United States                 4.93
           Uruguay                       3.74
           Venezuela                     0.66
           Vietnam                       2.67

[652 rows x 1 columns]

In [25]:
bigm.sort_index(ascending=False)

                          Price in US Dollars
Dates      Ctry
2016-01-01 Vietnam                       2.67
           Venezuela                     0.66
           Uruguay                       3.74
           United States                 4.93
           Ukraine                       1.54
...                                       ...
2010-01-01 Canada                        3.97
           Britain                       3.67
           Brazil                        4.76
           Australia                     3.98
           Argentina                     1.84

[652 rows x 1 columns]

In [26]:
#sorting multi index
bigm.sort_index(ascending=[True,False]) #true for index0,false for index1

                          Price in US Dollars
Dates      Ctry
2010-01-01 Uruguay                       3.32
           United States                 3.58
           Ukraine                       1.83
           UAE                           2.99
           Turkey                        3.83
...                                       ...
2016-01-01 Brazil                        3.35
           Belgium                       4.25
           Austria                       3.76
           Australia                     3.74
           Argentina                     2.39

[652 rows x 1 columns]

In [28]:
bigm.sort_index(level=0) #here it will only sort on basis of first index image if bra is over aus then it will remain as it is

                          Price in US Dollars
Dates      Ctry
2010-01-01 Argentina                     1.84
           Australia                     3.98
           Brazil                        4.76
           Britain                       3.67
           Canada                        3.97
...                                       ...
2016-01-01 Ukraine                       1.54
           United States                 4.93
           Uruguay                       3.74
           Venezuela                     0.66
           Vietnam                       2.67

[652 rows x 1 columns]

In [29]:
bigm.sort_index(level=1)

                      Price in US Dollars
Dates      Ctry
2010-01-01 Argentina                 1.84
2010-07-01 Argentina                 3.56
2011-07-01 Argentina                 4.84
2012-01-01 Argentina                 4.64
2012-07-01 Argentina                 4.16
...                                   ...
2014-01-01 Vietnam                   2.84
2014-07-01 Vietnam                   2.83
2015-01-01 Vietnam                   2.81
2015-07-01 Vietnam                   2.75
2016-01-01 Vietnam                   2.67

[652 rows x 1 columns]

In [30]:
bigm.loc['2010-01-01']

                           Price in US Dollars
Dates      Ctry
2010-01-01 Argentina                      1.84
           Australia                      3.98
           Brazil                         4.76
           Britain                        3.67
           Canada                         3.97
           Chile                          3.18
           China                          1.83
           Colombia                       3.91
           Costa Rica                     3.52
           Czech Republic                 3.71
           Denmark                        5.99
           Egypt                          2.38
           Euro area                      4.84
           Hong Kong                      1.91
           Hungary                        3.86
           Indonesia                      2.24
           Israel                         3.99
           Japan                          3.50
           Latvia                         3.09
           Lithuania                      2.87
           Malaysia                       2.08
           Mexico                         2.50
           New Zealand                    3.61
           Norway                         7.02
           Pakistan                       2.42
           Peru                           2.81
           Philippines                    2.21
           Poland                         2.86
           Russia                         2.34
           Saudi Arabia                   2.67
           Singapore                      3.19
           South Africa                   2.46
           South Korea                    2.98
           Sri Lanka                      1.83
           Sweden                         5.51
           Switzerland                    6.30
           Taiwan                         2.36
           Thailand                       2.11
           Turkey                         3.83
           UAE                            2.99
           Ukraine                        1.83
           United States                  3.58
           Uruguay                        3.32

In [32]:
bigm.loc['2010-01-01','UAE']

Price in US Dollars    2.99
Name: (2010-01-01 00:00:00, UAE), dtype: float64

In [34]:
bigm.loc[('2010-01-01','UAE')]

Price in US Dollars    2.99
Name: (2010-01-01 00:00:00, UAE), dtype: float64

In [41]:
bigm.loc[('2010-01-01','UAE'),'Price in US Dollars']

Dates       Ctry
2010-01-01  UAE     2.99
Name: Price in US Dollars, dtype: float64

In [39]:
bigm.loc[('2010-01-01','UAE'),['Price in US Dollars','Price in US Dollars']]

                 Price in US Dollars  Price in US Dollars
Dates      Ctry
2010-01-01 UAE                  2.99                 2.99

In [42]:
bigm.loc[('2010-01-01')]

                           Price in US Dollars
Dates      Ctry
2010-01-01 Argentina                      1.84
           Australia                      3.98
           Brazil                         4.76
           Britain                        3.67
           Canada                         3.97
           Chile                          3.18
           China                          1.83
           Colombia                       3.91
           Costa Rica                     3.52
           Czech Republic                 3.71
           Denmark                        5.99
           Egypt                          2.38
           Euro area                      4.84
           Hong Kong                      1.91
           Hungary                        3.86
           Indonesia                      2.24
           Israel                         3.99
           Japan                          3.50
           Latvia                         3.09
           Lithuania                      2.87
           Malaysia                       2.08
           Mexico                         2.50
           New Zealand                    3.61
           Norway                         7.02
           Pakistan                       2.42
           Peru                           2.81
           Philippines                    2.21
           Poland                         2.86
           Russia                         2.34
           Saudi Arabia                   2.67
           Singapore                      3.19
           South Africa                   2.46
           South Korea                    2.98
           Sri Lanka                      1.83
           Sweden                         5.51
           Switzerland                    6.30
           Taiwan                         2.36
           Thailand                       2.11
           Turkey                         3.83
           UAE                            2.99
           Ukraine                        1.83
           United States                  3.58
           Uruguay                        3.32

In [43]:
bigm.loc[('2010-01-01',)]

                Price in US Dollars
Ctry
Argentina                      1.84
Australia                      3.98
Brazil                         4.76
Britain                        3.67
Canada                         3.97
Chile                          3.18
China                          1.83
Colombia                       3.91
Costa Rica                     3.52
Czech Republic                 3.71
Denmark                        5.99
Egypt                          2.38
Euro area                      4.84
Hong Kong                      1.91
Hungary                        3.86
Indonesia                      2.24
Israel                         3.99
Japan                          3.50
Latvia                         3.09
Lithuania                      2.87
Malaysia                       2.08
Mexico                         2.50
New Zealand                    3.61
Norway                         7.02
Pakistan                       2.42
Peru                           2.81
Philippines                    2.21
Poland                         2.86
Russia                         2.34
Saudi Arabia                   2.67
Singapore                      3.19
South Africa                   2.46
South Korea                    2.98
Sri Lanka                      1.83
Sweden                         5.51
Switzerland                    6.30
Taiwan                         2.36
Thailand                       2.11
Turkey                         3.83
UAE                            2.99
Ukraine                        1.83
United States                  3.58
Uruguay                        3.32

In [44]:
bigm.iloc[0]

Price in US Dollars    1.84
Name: (2010-01-01 00:00:00, Argentina), dtype: float64

In [46]:
bigm.iloc[[0]]

                      Price in US Dollars
Dates      Ctry
2010-01-01 Argentina                 1.84

In [48]:
bigmT = bigm.transpose()#no inplace avalable here
bigmT

Dates               2010-01-01                                              \
Ctry                 Argentina Australia Brazil Britain Canada Chile China
Price in US Dollars       1.84      3.98   4.76    3.67   3.97  3.18  1.83

Dates                                                   ...  2016-01-01  \
Ctry                Colombia Costa Rica Czech Republic  ... Switzerland
Price in US Dollars     3.91       3.52           3.71  ...        6.44

Dates                                                                   \
Ctry                Taiwan Thailand Turkey   UAE Ukraine United States
Price in US Dollars   2.08     3.09   3.41  3.54    1.54          4.93

Dates
Ctry                Uruguay Venezuela Vietnam
Price in US Dollars    3.74      0.66    2.67

[1 rows x 652 columns]

In [55]:
bigmT.loc[('Price in US Dollars',),('2010-01-01','Argentina'):('2010-01-01','China')]

Dates               2010-01-01
Ctry                 Argentina Australia Brazil Britain Canada Chile China
Price in US Dollars       1.84      3.98   4.76    3.67   3.97  3.18  1.83

In [56]:
bigm

                          Price in US Dollars
Dates      Ctry
2010-01-01 Argentina                     1.84
           Australia                     3.98
           Brazil                        4.76
           Britain                       3.67
           Canada                        3.97
...                                       ...
2016-01-01 Ukraine                       1.54
           United States                 4.93
           Uruguay                       3.74
           Venezuela                     0.66
           Vietnam                       2.67

[652 rows x 1 columns]

In [61]:
bigm.swaplevel() #swap the index no need to provide anything as pandas knows as there are only 2 index
bigm.swaplevel('Ctry','Dates') #here giving cols name has no use as pnadas only swap them
bigm.swaplevel(1,0)
bigm.swaplevel() #no inplace here need to store it like  bigm = bigm.swaplevel(1,0)

                          Price in US Dollars
Ctry          Dates
Argentina     2010-01-01                 1.84
Australia     2010-01-01                 3.98
Brazil        2010-01-01                 4.76
Britain       2010-01-01                 3.67
Canada        2010-01-01                 3.97
...                                       ...
Ukraine       2016-01-01                 1.54
United States 2016-01-01                 4.93
Uruguay       2016-01-01                 3.74
Venezuela     2016-01-01                 0.66
Vietnam       2016-01-01                 2.67

[652 rows x 1 columns]

In [63]:
w = pd.read_csv('worldstats.csv',index_col=['country','year'])
w

                  Population           GDP
country    year
Arab World 2015  392022276.0  2.530102e+12
           2014  384222592.0  2.873600e+12
           2013  376504253.0  2.846994e+12
           2012  368802611.0  2.773270e+12
           2011  361031820.0  2.497945e+12
...                      ...           ...
Zimbabwe   1964    4279561.0  1.217138e+09
           1963    4140804.0  1.159512e+09
           1962    4006262.0  1.117602e+09
           1961    3876638.0  1.096647e+09
           1960    3752390.0  1.052990e+09

[11211 rows x 2 columns]

In [64]:
w.stack() #moves cols values with rows resultant is series

country     year
Arab World  2015  Population    3.920223e+08
                  GDP           2.530102e+12
            2014  Population    3.842226e+08
                  GDP           2.873600e+12
            2013  Population    3.765043e+08
                                    ...
Zimbabwe    1962  GDP           1.117602e+09
            1961  Population    3.876638e+06
                  GDP           1.096647e+09
            1960  Population    3.752390e+06
                  GDP           1.052990e+09
Length: 22422, dtype: float64

In [65]:
type(w.stack())

pandas.core.series.Series

In [66]:
#convert series to DF

In [67]:
w.stack().to_frame()

                                       0
country    year
Arab World 2015 Population  3.920223e+08
                GDP         2.530102e+12
           2014 Population  3.842226e+08
                GDP         2.873600e+12
           2013 Population  3.765043e+08
...                                  ...
Zimbabwe   1962 GDP         1.117602e+09
           1961 Population  3.876638e+06
                GDP         1.096647e+09
           1960 Population  3.752390e+06
                GDP         1.052990e+09

[22422 rows x 1 columns]

In [68]:
type(w.stack().to_frame())

pandas.core.frame.DataFrame

In [70]:
ss = w.stack()
ss

country     year
Arab World  2015  Population    3.920223e+08
                  GDP           2.530102e+12
            2014  Population    3.842226e+08
                  GDP           2.873600e+12
            2013  Population    3.765043e+08
                                    ...
Zimbabwe    1962  GDP           1.117602e+09
            1961  Population    3.876638e+06
                  GDP           1.096647e+09
            1960  Population    3.752390e+06
                  GDP           1.052990e+09
Length: 22422, dtype: float64

In [72]:
ss.unstack()

                  Population           GDP
country     year
Afghanistan 1960   8994793.0  5.377778e+08
            1961   9164945.0  5.488889e+08
            1962   9343772.0  5.466667e+08
            1963   9531555.0  7.511112e+08
            1964   9728645.0  8.000000e+08
...                      ...           ...
Zimbabwe    2011  14255592.0  1.095623e+10
            2012  14565482.0  1.239272e+10
            2013  14898092.0  1.349023e+10
            2014  15245855.0  1.419691e+10
            2015  15602751.0  1.389294e+10

[11211 rows x 2 columns]

In [74]:
sc = ss.unstack().unstack() #create multiindex in cols

In [75]:
sc

                      Population                                            \
year                        1960          1961          1962          1963
country
Afghanistan         8.994793e+06  9.164945e+06  9.343772e+06  9.531555e+06
Albania                      NaN           NaN           NaN           NaN
Algeria             1.112489e+07  1.140486e+07  1.169015e+07  1.198513e+07
Andorra                      NaN           NaN           NaN           NaN
Angola                       NaN           NaN           NaN           NaN
...                          ...           ...           ...           ...
West Bank and Gaza           NaN           NaN           NaN           NaN
World               3.035056e+09  3.076121e+09  3.129064e+09  3.193947e+09
Yemen, Rep.                  NaN           NaN           NaN           NaN
Zambia              3.049586e+06  3.142848e+06  3.240664e+06  3.342894e+06
Zimbabwe            3.752390e+06  3.876638e+06  4.006262e+06  4.140804e+06

                                                                            \
year                        1964          1965          1966          1967
country
Afghanistan         9.728645e+06  9.935358e+06  1.014884e+07  1.036860e+07
Albania                      NaN           NaN           NaN           NaN
Algeria             1.229597e+07  1.262695e+07  1.298027e+07  1.335420e+07
Andorra                      NaN           NaN           NaN           NaN
Angola                       NaN           NaN           NaN           NaN
...                          ...           ...           ...           ...
West Bank and Gaza           NaN           NaN           NaN           NaN
World               3.259355e+09  3.326054e+09  3.395866e+09  3.465297e+09
Yemen, Rep.                  NaN           NaN           NaN           NaN
Zambia              3.449266e+06  3.559687e+06  3.674088e+06  3.792864e+06
Zimbabwe            4.279561e+06  4.422132e+06  4.568320e+06  4.718612e+06

                                                ...           GDP  \
year                        1968          1969  ...          2006
country                                         ...
Afghanistan         1.059979e+07  1.084951e+07  ...  7.057598e+09
Albania                      NaN           NaN  ...  8.992642e+09
Algeria             1.374438e+07  1.414444e+07  ...  1.170273e+11
Andorra                      NaN           NaN  ...  3.536452e+09
Angola                       NaN           NaN  ...  4.178948e+10
...                          ...           ...  ...           ...
West Bank and Gaza           NaN           NaN  ...  4.910100e+09
World               3.535512e+09  3.609910e+09  ...  5.107451e+13
Yemen, Rep.                  NaN           NaN  ...  1.908173e+10
Zambia              3.916928e+06  4.047479e+06  ...  1.275686e+10
Zimbabwe            4.874113e+06  5.036321e+06  ...  5.443896e+09

                                                                            \
year                        2007          2008          2009          2010
country
Afghanistan         9.843842e+09  1.019053e+10  1.248694e+10  1.593680e+10
Albania             1.070101e+10  1.288135e+10  1.204421e+10  1.192695e+10
Algeria             1.349771e+11  1.710007e+11  1.372110e+11  1.612073e+11
Andorra             4.010785e+09  4.001349e+09  3.649863e+09  3.346317e+09
Angola              6.044892e+10  8.417803e+10  7.549238e+10  8.247091e+10
...                          ...           ...           ...           ...
West Bank and Gaza  5.505800e+09  6.673500e+09  7.268200e+09  8.913100e+09
World               5.758343e+13  6.312856e+13  5.983553e+13  6.564782e+13
Yemen, Rep.         2.563367e+10  3.039720e+10  2.845950e+10  3.090675e+10
Zambia              1.405696e+10  1.791086e+10  1.532834e+10  2.026555e+10
Zimbabwe            5.291950e+09  4.415703e+09  8.157077e+09  9.422161e+09

                                                                            \
year                        2011          2012          2013          2014
country
Afghanistan         1.793024e+10  2.053654e+10  2.004633e+10  2.005019e+10
Albania             1.289087e+10  1.231978e+10  1.278103e+10  1.327796e+10
Algeria             2.000131e+11  2.090474e+11  2.097035e+11  2.135185e+11
Andorra             3.427236e+09  3.146178e+09  3.249101e+09           NaN
Angola              1.041159e+11  1.153984e+11  1.249121e+11  1.267751e+11
...                          ...           ...           ...           ...
West Bank and Gaza  1.045985e+10  1.127940e+10  1.247600e+10  1.271560e+10
World               7.284314e+13  7.442836e+13  7.643132e+13  7.810634e+13
Yemen, Rep.         3.107886e+10  3.207477e+10  3.595450e+10           NaN
Zambia              2.345952e+10  2.550306e+10  2.804552e+10  2.713464e+10
Zimbabwe            1.095623e+10  1.239272e+10  1.349023e+10  1.419691e+10


year                        2015
country
Afghanistan         1.919944e+10
Albania             1.145560e+10
Algeria             1.668386e+11
Andorra                      NaN
Angola              1.026431e+11
...                          ...
West Bank and Gaza  1.267740e+10
World               7.343364e+13
Yemen, Rep.                  NaN
Zambia              2.120156e+10
Zimbabwe            1.389294e+10

[252 rows x 112 columns]

In [77]:
sc.columns

MultiIndex([('Population', 1960),
            ('Population', 1961),
            ('Population', 1962),
            ('Population', 1963),
            ('Population', 1964),
            ('Population', 1965),
            ('Population', 1966),
            ('Population', 1967),
            ('Population', 1968),
            ('Population', 1969),
            ...
            (       'GDP', 2006),
            (       'GDP', 2007),
            (       'GDP', 2008),
            (       'GDP', 2009),
            (       'GDP', 2010),
            (       'GDP', 2011),
            (       'GDP', 2012),
            (       'GDP', 2013),
            (       'GDP', 2014),
            (       'GDP', 2015)],
           names=[None, 'year'], length=112)

In [80]:
sc.unstack()

            year  country
Population  1960  Afghanistan           8.994793e+06
                  Albania                        NaN
                  Algeria               1.112489e+07
                  Andorra                        NaN
                  Angola                         NaN
                                            ...
GDP         2015  West Bank and Gaza    1.267740e+10
                  World                 7.343364e+13
                  Yemen, Rep.                    NaN
                  Zambia                2.120156e+10
                  Zimbabwe              1.389294e+10
Length: 28224, dtype: float64

In [81]:
sc.stack()

                  Population           GDP
country     year
Afghanistan 1960   8994793.0  5.377778e+08
            1961   9164945.0  5.488889e+08
            1962   9343772.0  5.466667e+08
            1963   9531555.0  7.511112e+08
            1964   9728645.0  8.000000e+08
...                      ...           ...
Zimbabwe    2011  14255592.0  1.095623e+10
            2012  14565482.0  1.239272e+10
            2013  14898092.0  1.349023e+10
            2014  15245855.0  1.419691e+10
            2015  15602751.0  1.389294e+10

[11211 rows x 2 columns]

In [82]:
ss

country     year
Arab World  2015  Population    3.920223e+08
                  GDP           2.530102e+12
            2014  Population    3.842226e+08
                  GDP           2.873600e+12
            2013  Population    3.765043e+08
                                    ...
Zimbabwe    1962  GDP           1.117602e+09
            1961  Population    3.876638e+06
                  GDP           1.096647e+09
            1960  Population    3.752390e+06
                  GDP           1.052990e+09
Length: 22422, dtype: float64

In [83]:
ss.unstack(2) #or (-1) #means populaion col #can also provide col name like ss.unstck('year')

                  Population           GDP
country     year
Afghanistan 1960   8994793.0  5.377778e+08
            1961   9164945.0  5.488889e+08
            1962   9343772.0  5.466667e+08
            1963   9531555.0  7.511112e+08
            1964   9728645.0  8.000000e+08
...                      ...           ...
Zimbabwe    2011  14255592.0  1.095623e+10
            2012  14565482.0  1.239272e+10
            2013  14898092.0  1.349023e+10
            2014  15245855.0  1.419691e+10
            2015  15602751.0  1.389294e+10

[11211 rows x 2 columns]

In [84]:
ss.unstack(0)

country           Afghanistan       Albania       Algeria       Andorra  \
year
1960 Population  8.994793e+06           NaN  1.112489e+07           NaN
     GDP         5.377778e+08           NaN  2.723638e+09           NaN
1961 Population  9.164945e+06           NaN  1.140486e+07           NaN
     GDP         5.488889e+08           NaN  2.434767e+09           NaN
1962 Population  9.343772e+06           NaN  1.169015e+07           NaN
...                       ...           ...           ...           ...
2013 GDP         2.004633e+10  1.278103e+10  2.097035e+11  3.249101e+09
2014 Population  3.162751e+07  2.893654e+06  3.893433e+07           NaN
     GDP         2.005019e+10  1.327796e+10  2.135185e+11           NaN
2015 Population  3.252656e+07  2.889167e+06  3.966652e+07           NaN
     GDP         1.919944e+10  1.145560e+10  1.668386e+11           NaN

country                Angola  Antigua and Barbuda    Arab World  \
year
1960 Population           NaN                  NaN           NaN
     GDP                  NaN                  NaN           NaN
1961 Population           NaN                  NaN           NaN
     GDP                  NaN                  NaN           NaN
1962 Population           NaN                  NaN           NaN
...                       ...                  ...           ...
2013 GDP         1.249121e+11         1.200588e+09  2.846994e+12
2014 Population  2.422752e+07         9.090000e+04  3.842226e+08
     GDP         1.267751e+11         1.220976e+09  2.873600e+12
2015 Population  2.502197e+07         9.181800e+04  3.920223e+08
     GDP         1.026431e+11         1.297285e+09  2.530102e+12

country             Argentina       Armenia  Aruba  ...    Uzbekistan  \
year                                                ...
1960 Population           NaN           NaN    NaN  ...           NaN
     GDP                  NaN           NaN    NaN  ...           NaN
1961 Population           NaN           NaN    NaN  ...           NaN
     GDP                  NaN           NaN    NaN  ...           NaN
1962 Population  2.128768e+07           NaN    NaN  ...           NaN
...                       ...           ...    ...  ...           ...
2013 GDP         6.239320e+11  1.112147e+10    NaN  ...  5.679566e+10
2014 Population  4.298003e+07  3.006154e+06    NaN  ...  3.075770e+07
     GDP         5.480549e+11  1.164444e+10    NaN  ...  6.313285e+10
2015 Population           NaN  3.017712e+06    NaN  ...  3.129950e+07
     GDP                  NaN  1.056140e+10    NaN  ...  6.673280e+10

country               Vanuatu  Venezuela, RB       Vietnam  \
year
1960 Population           NaN   8.146845e+06           NaN
     GDP                  NaN   8.607600e+09           NaN
1961 Population           NaN   8.461684e+06           NaN
     GDP                  NaN   8.923367e+09           NaN
1962 Population           NaN   8.790590e+06           NaN
...                       ...            ...           ...
2013 GDP         8.017876e+08   3.713366e+11  1.712220e+11
2014 Population  2.588830e+05            NaN  9.072890e+07
     GDP         8.149546e+08            NaN  1.862047e+11
2015 Population           NaN            NaN  9.170380e+07
     GDP                  NaN            NaN  1.935994e+11

country          Virgin Islands (U.S.)  West Bank and Gaza         World  \
year
1960 Population                32000.0                 NaN  3.035056e+09
     GDP                    24200000.0                 NaN  1.364643e+12
1961 Population                34100.0                 NaN  3.076121e+09
     GDP                    25700000.0                 NaN  1.420440e+12
1962 Population                36300.0                 NaN  3.129064e+09
...                                ...                 ...           ...
2013 GDP                           NaN        1.247600e+10  7.643132e+13
2014 Population                    NaN        4.294682e+06  7.260780e+09
     GDP                           NaN        1.271560e+10  7.810634e+13
2015 Population                    NaN        4.422143e+06  7.346633e+09
     GDP                           NaN        1.267740e+10  7.343364e+13

country           Yemen, Rep.        Zambia      Zimbabwe
year
1960 Population           NaN  3.049586e+06  3.752390e+06
     GDP                  NaN  6.987397e+08  1.052990e+09
1961 Population           NaN  3.142848e+06  3.876638e+06
     GDP                  NaN  6.823597e+08  1.096647e+09
1962 Population           NaN  3.240664e+06  4.006262e+06
...                       ...           ...           ...
2013 GDP         3.595450e+10  2.804552e+10  1.349023e+10
2014 Population           NaN  1.572134e+07  1.524586e+07
     GDP                  NaN  2.713464e+10  1.419691e+10
2015 Population           NaN  1.621177e+07  1.560275e+07
     GDP                  NaN  2.120156e+10  1.389294e+10

[112 rows x 252 columns]

In [85]:
ss.index

MultiIndex([('Arab World', 2015, 'Population'),
            ('Arab World', 2015,        'GDP'),
            ('Arab World', 2014, 'Population'),
            ('Arab World', 2014,        'GDP'),
            ('Arab World', 2013, 'Population'),
            ('Arab World', 2013,        'GDP'),
            ('Arab World', 2012, 'Population'),
            ('Arab World', 2012,        'GDP'),
            ('Arab World', 2011, 'Population'),
            ('Arab World', 2011,        'GDP'),
            ...
            (  'Zimbabwe', 1964, 'Population'),
            (  'Zimbabwe', 1964,        'GDP'),
            (  'Zimbabwe', 1963, 'Population'),
            (  'Zimbabwe', 1963,        'GDP'),
            (  'Zimbabwe', 1962, 'Population'),
            (  'Zimbabwe', 1962,        'GDP'),
            (  'Zimbabwe', 1961, 'Population'),
            (  'Zimbabwe', 1961,        'GDP'),
            (  'Zimbabwe', 1960, 'Population'),
            (  'Zimbabwe', 1960,        'GDP')],
           names=['country', 'year', None], length=22422)

In [86]:
ss.unstack('year')

year                            1960          1961          1962  \
country
Afghanistan Population  8.994793e+06  9.164945e+06  9.343772e+06
            GDP         5.377778e+08  5.488889e+08  5.466667e+08
Albania     Population           NaN           NaN           NaN
            GDP                  NaN           NaN           NaN
Algeria     Population  1.112489e+07  1.140486e+07  1.169015e+07
...                              ...           ...           ...
Yemen, Rep. GDP                  NaN           NaN           NaN
Zambia      Population  3.049586e+06  3.142848e+06  3.240664e+06
            GDP         6.987397e+08  6.823597e+08  6.792797e+08
Zimbabwe    Population  3.752390e+06  3.876638e+06  4.006262e+06
            GDP         1.052990e+09  1.096647e+09  1.117602e+09

year                            1963          1964          1965  \
country
Afghanistan Population  9.531555e+06  9.728645e+06  9.935358e+06
            GDP         7.511112e+08  8.000000e+08  1.006667e+09
Albania     Population           NaN           NaN           NaN
            GDP                  NaN           NaN           NaN
Algeria     Population  1.198513e+07  1.229597e+07  1.262695e+07
...                              ...           ...           ...
Yemen, Rep. GDP                  NaN           NaN           NaN
Zambia      Population  3.342894e+06  3.449266e+06  3.559687e+06
            GDP         7.043397e+08  8.226397e+08  1.061200e+09
Zimbabwe    Population  4.140804e+06  4.279561e+06  4.422132e+06
            GDP         1.159512e+09  1.217138e+09  1.311436e+09

year                            1966          1967          1968  \
country
Afghanistan Population  1.014884e+07  1.036860e+07  1.059979e+07
            GDP         1.400000e+09  1.673333e+09  1.373333e+09
Albania     Population           NaN           NaN           NaN
            GDP                  NaN           NaN           NaN
Algeria     Population  1.298027e+07  1.335420e+07  1.374438e+07
...                              ...           ...           ...
Yemen, Rep. GDP                  NaN           NaN           NaN
Zambia      Population  3.674088e+06  3.792864e+06  3.916928e+06
            GDP         1.239000e+09  1.340639e+09  1.573739e+09
Zimbabwe    Population  4.568320e+06  4.718612e+06  4.874113e+06
            GDP         1.281750e+09  1.397002e+09  1.479600e+09

year                            1969  ...          2006          2007  \
country                               ...
Afghanistan Population  1.084951e+07  ...  2.518362e+07  2.587754e+07
            GDP         1.408889e+09  ...  7.057598e+09  9.843842e+09
Albania     Population           NaN  ...  2.992547e+06  2.970017e+06
            GDP                  NaN  ...  8.992642e+09  1.070101e+10
Algeria     Population  1.414444e+07  ...  3.374933e+07  3.426197e+07
...                              ...  ...           ...           ...
Yemen, Rep. GDP                  NaN  ...  1.908173e+10  2.563367e+10
Zambia      Population  4.047479e+06  ...  1.238151e+07  1.273868e+07
            GDP         1.926399e+09  ...  1.275686e+10  1.405696e+10
Zimbabwe    Population  5.036321e+06  ...  1.312794e+07  1.329780e+07
            GDP         1.747999e+09  ...  5.443896e+09  5.291950e+09

year                            2008          2009          2010  \
country
Afghanistan Population  2.652874e+07  2.720729e+07  2.796221e+07
            GDP         1.019053e+10  1.248694e+10  1.593680e+10
Albania     Population  2.947314e+06  2.927519e+06  2.913021e+06
            GDP         1.288135e+10  1.204421e+10  1.192695e+10
Algeria     Population  3.481106e+07  3.540179e+07  3.603616e+07
...                              ...           ...           ...
Yemen, Rep. GDP         3.039720e+10  2.845950e+10  3.090675e+10
Zambia      Population  1.311458e+07  1.350785e+07  1.391744e+07
            GDP         1.791086e+10  1.532834e+10  2.026555e+10
Zimbabwe    Population  1.349546e+07  1.372100e+07  1.397390e+07
            GDP         4.415703e+09  8.157077e+09  9.422161e+09

year                            2011          2012          2013  \
country
Afghanistan Population  2.880917e+07  2.972680e+07  3.068250e+07
            GDP         1.793024e+10  2.053654e+10  2.004633e+10
Albania     Population  2.904780e+06  2.900247e+06  2.896652e+06
            GDP         1.289087e+10  1.231978e+10  1.278103e+10
Algeria     Population  3.671713e+07  3.743943e+07  3.818614e+07
...                              ...           ...           ...
Yemen, Rep. GDP         3.107886e+10  3.207477e+10  3.595450e+10
Zambia      Population  1.434353e+07  1.478658e+07  1.524609e+07
            GDP         2.345952e+10  2.550306e+10  2.804552e+10
Zimbabwe    Population  1.425559e+07  1.456548e+07  1.489809e+07
            GDP         1.095623e+10  1.239272e+10  1.349023e+10

year                            2014          2015
country
Afghanistan Population  3.162751e+07  3.252656e+07
            GDP         2.005019e+10  1.919944e+10
Albania     Population  2.893654e+06  2.889167e+06
            GDP         1.327796e+10  1.145560e+10
Algeria     Population  3.893433e+07  3.966652e+07
...                              ...           ...
Yemen, Rep. GDP                  NaN           NaN
Zambia      Population  1.572134e+07  1.621177e+07
            GDP         2.713464e+10  2.120156e+10
Zimbabwe    Population  1.524586e+07  1.560275e+07
            GDP         1.419691e+10  1.389294e+10

[504 rows x 56 columns]

In [87]:
ss

country     year
Arab World  2015  Population    3.920223e+08
                  GDP           2.530102e+12
            2014  Population    3.842226e+08
                  GDP           2.873600e+12
            2013  Population    3.765043e+08
                                    ...
Zimbabwe    1962  GDP           1.117602e+09
            1961  Population    3.876638e+06
                  GDP           1.096647e+09
            1960  Population    3.752390e+06
                  GDP           1.052990e+09
Length: 22422, dtype: float64

In [88]:
ss.unstack(level=[2,1]) #moving index to col

,Population,GDP,Population,GDP,Population,GDP,Population,GDP,Population,GDP,...,Population,GDP,Population,GDP,Population,GDP,Population,GDP,Population,GDP
year,2015,2015,2014,2014,2013,2013,2012,2012,2011,2011,...,1964,1964,1963,1963,1962,1962,1961,1961,1960,1960
country,,,,,,,,,,,,,,,,,,,,,
Afghanistan,3.252656e+07,1.919944e+10,3.162751e+07,2.005019e+10,3.068250e+07,2.004633e+10,2.972680e+07,2.053654e+10,2.880917e+07,1.793024e+10,...,9.728645e+06,8.000000e+08,9.531555e+06,7.511112e+08,9.343772e+06,5.466667e+08,9.164945e+06,5.488889e+08,8.994793e+06,5.377778e+08
Albania,2.889167e+06,1.145560e+10,2.893654e+06,1.327796e+10,2.896652e+06,1.278103e+10,2.900247e+06,1.231978e+10,2.904780e+06,1.289087e+10,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
Algeria,3.966652e+07,1.668386e+11,3.893433e+07,2.135185e+11,3.818614e+07,2.097035e+11,3.743943e+07,2.090474e+11,3.671713e+07,2.000131e+11,...,1.229597e+07,2.909340e+09,1.198513e+07,2.703004e+09,1.169015e+07,2.001461e+09,1.140486e+07,2.434767e+09,1.112489e+07,2.723638e+09
Andorra,NaN,NaN,NaN,NaN,7.590200e+04,3.249101e+09,7.931600e+04,3.146178e+09,8.232600e+04,3.427236e+09,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
Angola,2.502197e+07,1.026431e+11,2.422752e+07,1.267751e+11,2.344820e+07,1.249121e+11,2.268563e+07,1.153984e+11,2.194230e+07,1.041159e+11,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
West Bank and Gaza,4.422143e+06,1.267740e+10,4.294682e+06,1.271560e+10,4.169506e+06,1.247600e+10,4.046901e+06,1.127940e+10,3.927051e+06,1.045985e+10,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
World,7.346633e+09,7.343364e+13,7.260780e+09,7.810634e+13,7.176092e+09,7.643132e+13,7.089452e+09,7.442836e+13,7.006908e+09,7.284314e+13,...,3.259355e+09,1.799675e+12,3.193947e+09,1.638187e+12,3.129064e+09,1.524573e+12,3.076121e+09,1.420440e+12,3.035056e+09,1.364643e+12
"Yemen, Rep.",NaN,NaN,NaN,NaN,2.553322e+07,3.595450e+10,2.488279e+07,3.207477e+10,2.423494e+07,3.107886e+10,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
Zambia,1.621177e+07,2.120156e+10,1.572134e+07,2.713464e+10,1.524609e+07,2.804552e+10,1.478658e+07,2.550306e+10,1.434353e+07,2.345952e+10,...,3.449266e+06,8.226397e+08,3.342894e+06,7.043397e+08,3.240664e+06,6.792797e+08,3.142848e+06,6.823597e+08,3.049586e+06,6.987397e+08
Zimbabwe,1.560275e+07,1.389294e+10,1.524586e+07,1.419691e+10,1.489809e+07,1.349023e+10,1.456548e+07,1.239272e+10,1.425559e+07,1.095623e+10,...,4.279561e+06,1.217138e+09,4.140804e+06,1.159512e+09,4.006262e+06,1.117602e+09,3.876638e+06,1.096647e+09,3.752390e+06,1.052990e+09

In [89]:
ss.unstack(level=[2,1],fill_value=0) #filling null value this is not permamnet

,Population,GDP,Population,GDP,Population,GDP,Population,GDP,Population,GDP,...,Population,GDP,Population,GDP,Population,GDP,Population,GDP,Population,GDP
year,2015,2015,2014,2014,2013,2013,2012,2012,2011,2011,...,1964,1964,1963,1963,1962,1962,1961,1961,1960,1960
country,,,,,,,,,,,,,,,,,,,,,
Afghanistan,3.252656e+07,1.919944e+10,3.162751e+07,2.005019e+10,3.068250e+07,2.004633e+10,2.972680e+07,2.053654e+10,2.880917e+07,1.793024e+10,...,9.728645e+06,8.000000e+08,9.531555e+06,7.511112e+08,9.343772e+06,5.466667e+08,9.164945e+06,5.488889e+08,8.994793e+06,5.377778e+08
Albania,2.889167e+06,1.145560e+10,2.893654e+06,1.327796e+10,2.896652e+06,1.278103e+10,2.900247e+06,1.231978e+10,2.904780e+06,1.289087e+10,...,0.000000e+00,0.000000e+00,0.000000e+00,0.000000e+00,0.000000e+00,0.000000e+00,0.000000e+00,0.000000e+00,0.000000e+00,0.000000e+00
Algeria,3.966652e+07,1.668386e+11,3.893433e+07,2.135185e+11,3.818614e+07,2.097035e+11,3.743943e+07,2.090474e+11,3.671713e+07,2.000131e+11,...,1.229597e+07,2.909340e+09,1.198513e+07,2.703004e+09,1.169015e+07,2.001461e+09,1.140486e+07,2.434767e+09,1.112489e+07,2.723638e+09
Andorra,0.000000e+00,0.000000e+00,0.000000e+00,0.000000e+00,7.590200e+04,3.249101e+09,7.931600e+04,3.146178e+09,8.232600e+04,3.427236e+09,...,0.000000e+00,0.000000e+00,0.000000e+00,0.000000e+00,0.000000e+00,0.000000e+00,0.000000e+00,0.000000e+00,0.000000e+00,0.000000e+00
Angola,2.502197e+07,1.026431e+11,2.422752e+07,1.267751e+11,2.344820e+07,1.249121e+11,2.268563e+07,1.153984e+11,2.194230e+07,1.041159e+11,...,0.000000e+00,0.000000e+00,0.000000e+00,0.000000e+00,0.000000e+00,0.000000e+00,0.000000e+00,0.000000e+00,0.000000e+00,0.000000e+00
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
West Bank and Gaza,4.422143e+06,1.267740e+10,4.294682e+06,1.271560e+10,4.169506e+06,1.247600e+10,4.046901e+06,1.127940e+10,3.927051e+06,1.045985e+10,...,0.000000e+00,0.000000e+00,0.000000e+00,0.000000e+00,0.000000e+00,0.000000e+00,0.000000e+00,0.000000e+00,0.000000e+00,0.000000e+00
World,7.346633e+09,7.343364e+13,7.260780e+09,7.810634e+13,7.176092e+09,7.643132e+13,7.089452e+09,7.442836e+13,7.006908e+09,7.284314e+13,...,3.259355e+09,1.799675e+12,3.193947e+09,1.638187e+12,3.129064e+09,1.524573e+12,3.076121e+09,1.420440e+12,3.035056e+09,1.364643e+12
"Yemen, Rep.",0.000000e+00,0.000000e+00,0.000000e+00,0.000000e+00,2.553322e+07,3.595450e+10,2.488279e+07,3.207477e+10,2.423494e+07,3.107886e+10,...,0.000000e+00,0.000000e+00,0.000000e+00,0.000000e+00,0.000000e+00,0.000000e+00,0.000000e+00,0.000000e+00,0.000000e+00,0.000000e+00
Zambia,1.621177e+07,2.120156e+10,1.572134e+07,2.713464e+10,1.524609e+07,2.804552e+10,1.478658e+07,2.550306e+10,1.434353e+07,2.345952e+10,...,3.449266e+06,8.226397e+08,3.342894e+06,7.043397e+08,3.240664e+06,6.792797e+08,3.142848e+06,6.823597e+08,3.049586e+06,6.987397e+08
Zimbabwe,1.560275e+07,1.389294e+10,1.524586e+07,1.419691e+10,1.489809e+07,1.349023e+10,1.456548e+07,1.239272e+10,1.425559e+07,1.095623e+10,...,4.279561e+06,1.217138e+09,4.140804e+06,1.159512e+09,4.006262e+06,1.117602e+09,3.876638e+06,1.096647e+09,3.752390e+06,1.052990e+09

In [2]:
#pivot

In [6]:
sales = pd.read_csv('salesmen.csv',parse_dates=['Date'])
sales['Salesman'] = sales['Salesman'].astype('category')
sales

           Date Salesman  Revenue
0    2016-01-01      Bob     7172
1    2016-01-02      Bob     6362
2    2016-01-03      Bob     5982
3    2016-01-04      Bob     7917
4    2016-01-05      Bob     7837
...         ...      ...      ...
1825 2016-12-27    Oscar      835
1826 2016-12-28    Oscar     3073
1827 2016-12-29    Oscar     6424
1828 2016-12-30    Oscar     7088
1829 2016-12-31    Oscar     8408

[1830 rows x 3 columns]

In [9]:
sales.pivot(index='Date',columns='Salesman',values='Revenue')

Salesman     Bob  Dave   Jeb  Oscar  Ronald
Date
2016-01-01  7172  1864  4430   5250    2639
2016-01-02  6362  8278  8026   8661    4951
2016-01-03  5982  4226  5188   7075    2703
2016-01-04  7917  3868  3144   2524    4258
2016-01-05  7837  2287   938   2793    7771
...          ...   ...   ...    ...     ...
2016-12-27  2045  2843  6666    835    2981
2016-12-28   100  8888  1243   3073    6129
2016-12-29  4115  9490  3498   6424    7662
2016-12-30  2577  3594  8858   7088    2570
2016-12-31  3845  6830  9717   8408    2619

[366 rows x 5 columns]

In [10]:
#pivot tables

In [11]:
food = pd.read_csv('foods.csv')
food

    First Name  Gender          City Frequency       Item  Spend
0        Wanda  Female      Stamford    Weekly     Burger  15.66
1         Eric    Male      Stamford     Daily    Chalupa  10.56
2      Charles    Male      New York     Never      Sushi  42.14
3         Anna  Female  Philadelphia      Once  Ice Cream  11.01
4      Deborah  Female  Philadelphia     Daily    Chalupa  23.49
..         ...     ...           ...       ...        ...    ...
995      Donna  Female      New York   Monthly      Sushi  83.53
996     Albert    Male  Philadelphia     Daily      Sushi  72.88
997       Jean  Female      Stamford    Weekly      Donut   5.85
998    Jessica  Female      New York     Daily    Chalupa  43.19
999      Brian    Male      New York     Daily    Chalupa  28.36

[1000 rows x 6 columns]

In [12]:
food.pivot_table(index='Gender',values='Spend',aggfunc=sum)

           Spend
Gender
Female  25963.33
Male    24106.04

In [18]:
food.pivot_table(index=['Gender','City'],values='Spend',aggfunc='mean',columns=['Item','Frequency'])

Item                    Burger                                          \
Frequency                Daily    Monthly    Never    Often       Once
Gender City
Female New York      43.778333  57.286667  97.8900  23.7400  52.425000
       Philadelphia  77.226667  53.762500  54.7425  48.1350  40.170000
       Stamford      48.220000  59.622500  45.4850  43.6350  31.683333
Male   New York      63.892000  62.430000  90.3200  27.7350  59.314000
       Philadelphia  37.566667  71.046667   8.6550  73.8400  35.880000
       Stamford      49.430000  13.580000      NaN  48.1525  36.293333

Item                                                    Burrito             \
Frequency               Seldom     Weekly     Yearly      Daily    Monthly
Gender City
Female New York      31.580000  92.175000  64.825000  44.890000  40.913333
       Philadelphia  58.435714  16.000000  61.585000  53.595000  17.140000
       Stamford      48.765000  31.004000  51.171667  39.126000  67.940000
Male   New York      75.226667  69.690000  24.805000  78.736667  49.180000
       Philadelphia  47.015000  33.296667  49.340000  41.440000  29.860000
       Stamford      53.250000  77.552500  45.014000  69.057500  39.866667

Item                 ...  Ice Cream                 Sushi                      \
Frequency            ...     Weekly     Yearly      Daily  Monthly      Never
Gender City          ...
Female New York      ...  56.905000  37.917500  40.535000  46.5800  69.330000
       Philadelphia  ...  47.546667  39.965000  58.088333  78.7100  47.645000
       Stamford      ...  25.006000  15.240000  56.181429  54.1950  19.560000
Male   New York      ...  44.772000  53.233333  56.392500  53.8575  54.670000
       Philadelphia  ...  55.310000  47.988000  46.821667  77.7950  40.961667
       Stamford      ...  47.884000  32.106667        NaN  93.0300  68.300000

Item
Frequency                Often       Once     Seldom     Weekly     Yearly
Gender City
Female New York      49.134286  32.358000  87.700000  51.361250  46.482000
       Philadelphia  85.870000  61.275000  62.848000  55.666667  48.616667
       Stamford      19.010000  38.950000  27.820000  52.560000  45.342500
Male   New York       9.310000  68.160000  53.496667  50.050000  39.813333
       Philadelphia  41.777500  53.696667  91.260000  52.066000  33.800000
       Stamford      44.220000  62.930000  74.716667  84.540000  48.710000

[6 rows x 48 columns]

In [20]:
pd.pivot_table(index=['Gender','City'],values='Spend',aggfunc='mean',columns=['Item','Frequency'],data=food)

Item                    Burger                                          \
Frequency                Daily    Monthly    Never    Often       Once
Gender City
Female New York      43.778333  57.286667  97.8900  23.7400  52.425000
       Philadelphia  77.226667  53.762500  54.7425  48.1350  40.170000
       Stamford      48.220000  59.622500  45.4850  43.6350  31.683333
Male   New York      63.892000  62.430000  90.3200  27.7350  59.314000
       Philadelphia  37.566667  71.046667   8.6550  73.8400  35.880000
       Stamford      49.430000  13.580000      NaN  48.1525  36.293333

Item                                                    Burrito             \
Frequency               Seldom     Weekly     Yearly      Daily    Monthly
Gender City
Female New York      31.580000  92.175000  64.825000  44.890000  40.913333
       Philadelphia  58.435714  16.000000  61.585000  53.595000  17.140000
       Stamford      48.765000  31.004000  51.171667  39.126000  67.940000
Male   New York      75.226667  69.690000  24.805000  78.736667  49.180000
       Philadelphia  47.015000  33.296667  49.340000  41.440000  29.860000
       Stamford      53.250000  77.552500  45.014000  69.057500  39.866667

Item                 ...  Ice Cream                 Sushi                      \
Frequency            ...     Weekly     Yearly      Daily  Monthly      Never
Gender City          ...
Female New York      ...  56.905000  37.917500  40.535000  46.5800  69.330000
       Philadelphia  ...  47.546667  39.965000  58.088333  78.7100  47.645000
       Stamford      ...  25.006000  15.240000  56.181429  54.1950  19.560000
Male   New York      ...  44.772000  53.233333  56.392500  53.8575  54.670000
       Philadelphia  ...  55.310000  47.988000  46.821667  77.7950  40.961667
       Stamford      ...  47.884000  32.106667        NaN  93.0300  68.300000

Item
Frequency                Often       Once     Seldom     Weekly     Yearly
Gender City
Female New York      49.134286  32.358000  87.700000  51.361250  46.482000
       Philadelphia  85.870000  61.275000  62.848000  55.666667  48.616667
       Stamford      19.010000  38.950000  27.820000  52.560000  45.342500
Male   New York       9.310000  68.160000  53.496667  50.050000  39.813333
       Philadelphia  41.777500  53.696667  91.260000  52.066000  33.800000
       Stamford      44.220000  62.930000  74.716667  84.540000  48.710000

[6 rows x 48 columns]

In [21]:
#pd melt

In [22]:
qua = pd.read_csv('quarters.csv')
qua

  Salesman      Q1      Q2      Q3      Q4
0    Boris  602908  233879  354479   32704
1      Bob   43790  514863  297151  544493
2    Tommy  392668  113579  430882  247231
3   Travis  834663  266785  749238  570524
4   Donald  580935  411379  110390  651572
5      Ted  656644   70803  375948  321388
6      Jeb  486141  600753  742716  404995
7    Stacy  479662  742806  770712    2501
8   Morgan  992673  879183   37945  293710

In [31]:
pd.melt(qua,id_vars='Salesman',var_name='Quater',value_name='Revenue')#idvars col to be preserved

   Salesman Quater  Revenue
0     Boris     Q1   602908
1       Bob     Q1    43790
2     Tommy     Q1   392668
3    Travis     Q1   834663
4    Donald     Q1   580935
5       Ted     Q1   656644
6       Jeb     Q1   486141
7     Stacy     Q1   479662
8    Morgan     Q1   992673
9     Boris     Q2   233879
10      Bob     Q2   514863
11    Tommy     Q2   113579
12   Travis     Q2   266785
13   Donald     Q2   411379
14      Ted     Q2    70803
15      Jeb     Q2   600753
16    Stacy     Q2   742806
17   Morgan     Q2   879183
18    Boris     Q3   354479
19      Bob     Q3   297151
20    Tommy     Q3   430882
21   Travis     Q3   749238
22   Donald     Q3   110390
23      Ted     Q3   375948
24      Jeb     Q3   742716
25    Stacy     Q3   770712
26   Morgan     Q3    37945
27    Boris     Q4    32704
28      Bob     Q4   544493
29    Tommy     Q4   247231
30   Travis     Q4   570524
31   Donald     Q4   651572
32      Ted     Q4   321388
33      Jeb     Q4   404995
34    Stacy     Q4     2501
35   Morgan     Q4   293710

In [34]:
qua1 = qua.set_index('Salesman')

In [37]:
qua1.sum()

Q1    5070084
Q2    3834030
Q3    3869461
Q4    3069118
dtype: int64

In [38]:
qua.sum()

Salesman    BorisBobTommyTravisDonaldTedJebStacyMorgan
Q1                                             5070084
Q2                                             3834030
Q3                                             3869461
Q4                                             3069118
dtype: object

In [46]:
qua1.loc['Boris'].sum()

1223970

In [47]:
qua1

              Q1      Q2      Q3      Q4
Salesman
Boris     602908  233879  354479   32704
Bob        43790  514863  297151  544493
Tommy     392668  113579  430882  247231
Travis    834663  266785  749238  570524
Donald    580935  411379  110390  651572
Ted       656644   70803  375948  321388
Jeb       486141  600753  742716  404995
Stacy     479662  742806  770712    2501
Morgan    992673  879183   37945  293710

In [48]:
qua1.reset_index()

  Salesman      Q1      Q2      Q3      Q4
0    Boris  602908  233879  354479   32704
1      Bob   43790  514863  297151  544493
2    Tommy  392668  113579  430882  247231
3   Travis  834663  266785  749238  570524
4   Donald  580935  411379  110390  651572
5      Ted  656644   70803  375948  321388
6      Jeb  486141  600753  742716  404995
7    Stacy  479662  742806  770712    2501
8   Morgan  992673  879183   37945  293710

In [49]:
#groupby object