In [3]:
lst = [{'random1': 2,'random2':10},{'random1': 2,'random2':8},{'random1': 6,'random2':6},{'random1': 8,'random2':4},{'random1': 10,'random2':2},{'random1': 1,'random2':10}]
lst

[{'random1': 2, 'random2': 10},
 {'random1': 2, 'random2': 8},
 {'random1': 6, 'random2': 6},
 {'random1': 8, 'random2': 4},
 {'random1': 10, 'random2': 2},
 {'random1': 1, 'random2': 10}]

In [7]:
import pandas as pd
newdf = pd.DataFrame(lst,index=['one','two','three','four','five','six'])
newdf.drop_duplicates(['random1'])

       random1  random2
one          2       10
three        6        6
four         8        4
five        10        2
six          1       10

In [46]:
newdf.sum(axis=1)

one      12
two      12
three    12
four     12
five     12
six      11
dtype: int64

In [47]:
newdf.drop('six',axis=0)

       random1  random2
one          2       10
two          4        8
three        6        6
four         8        4
five        10        2

In [51]:
newdf.loc['five'].sum()

12

In [1]:
import pandas as pd

In [2]:
ser = pd.read_csv('pokemon.csv', usecols=['Pokemon'], squeeze=True) #converting a DF to Series
ser

C:\Users\Prabh\AppData\Local\Temp\ipykernel_18668\1928793251.py:1: FutureWarning: The squeeze argument has been deprecated and will be removed in a future version. Append .squeeze("columns") to the call to squeeze.


  ser = pd.read_csv('pokemon.csv', usecols=['Pokemon'], squeeze=True) #converting a DF to Series

0       Bulbasaur
1         Ivysaur
2        Venusaur
3      Charmander
4      Charmeleon
          ...
716       Yveltal
717       Zygarde
718       Diancie
719         Hoopa
720     Volcanion
Name: Pokemon, Length: 721, dtype: object

In [4]:
ser.value_counts()

Bulbasaur    1
Gallade      1
Dusknoir     1
Froslass     1
Rotom        1
            ..
Raikou       1
Entei        1
Suicune      1
Larvitar     1
Volcanion    1
Name: Pokemon, Length: 721, dtype: int64

In [4]:
fruit = ['Apple','banana']
vege = ['palak','panner']
nut = pd.Series(fruit,vege)
# first argument is always data in series

In [5]:
nut

palak      Apple
panner    banana
dtype: object

In [6]:
nut.name = 'nutty'

In [7]:
nut

palak      Apple
panner    banana
Name: nutty, dtype: object

In [8]:
ser

0       Bulbasaur
1         Ivysaur
2        Venusaur
3      Charmander
4      Charmeleon
          ...
716       Yveltal
717       Zygarde
718       Diancie
719         Hoopa
720     Volcanion
Name: Pokemon, Length: 721, dtype: object

In [9]:
ser.sort_index().head()

0     Bulbasaur
1       Ivysaur
2      Venusaur
3    Charmander
4    Charmeleon
Name: Pokemon, dtype: object

In [10]:
ser.sort_index(ascending=False,inplace=True)
ser

720     Volcanion
719         Hoopa
718       Diancie
717       Zygarde
716       Yveltal
          ...
4      Charmeleon
3      Charmander
2        Venusaur
1         Ivysaur
0       Bulbasaur
Name: Pokemon, Length: 721, dtype: object

# Permanent Modifying Series

In [11]:
#inplace

In [12]:
ser

720     Volcanion
719         Hoopa
718       Diancie
717       Zygarde
716       Yveltal
          ...
4      Charmeleon
3      Charmander
2        Venusaur
1         Ivysaur
0       Bulbasaur
Name: Pokemon, Length: 721, dtype: object

In [13]:
ser.sort_index(ascending=True,inplace=True)
ser

0       Bulbasaur
1         Ivysaur
2        Venusaur
3      Charmander
4      Charmeleon
          ...
716       Yveltal
717       Zygarde
718       Diancie
719         Hoopa
720     Volcanion
Name: Pokemon, Length: 721, dtype: object

In [14]:
ser

0       Bulbasaur
1         Ivysaur
2        Venusaur
3      Charmander
4      Charmeleon
          ...
716       Yveltal
717       Zygarde
718       Diancie
719         Hoopa
720     Volcanion
Name: Pokemon, Length: 721, dtype: object

In [15]:
"Bulbasaur" in ser

False

In [16]:
"Bulbasaur" in ser.values

True

In [4]:
ser[[100,200,300]]

100    Electrode
200        Unown
300     Delcatty
Name: Pokemon, dtype: object

In [18]:
ser[-30:]

691     Clauncher
692     Clawitzer
693    Helioptile
694     Heliolisk
695        Tyrunt
696     Tyrantrum
697        Amaura
698       Aurorus
699       Sylveon
700      Hawlucha
701       Dedenne
702       Carbink
703         Goomy
704       Sliggoo
705        Goodra
706        Klefki
707      Phantump
708     Trevenant
709     Pumpkaboo
710     Gourgeist
711      Bergmite
712       Avalugg
713        Noibat
714       Noivern
715       Xerneas
716       Yveltal
717       Zygarde
718       Diancie
719         Hoopa
720     Volcanion
Name: Pokemon, dtype: object

In [5]:
ser.values

array(['Bulbasaur', 'Ivysaur', 'Venusaur', 'Charmander', 'Charmeleon',
       'Charizard', 'Squirtle', 'Wartortle', 'Blastoise', 'Caterpie',
       'Metapod', 'Butterfree', 'Weedle', 'Kakuna', 'Beedrill', 'Pidgey',
       'Pidgeotto', 'Pidgeot', 'Rattata', 'Raticate', 'Spearow', 'Fearow',
       'Ekans', 'Arbok', 'Pikachu', 'Raichu', 'Sandshrew', 'Sandslash',
       'Nidoran', 'Nidorina', 'Nidoqueen', 'Nidoran♂', 'Nidorino',
       'Nidoking', 'Clefairy', 'Clefable', 'Vulpix', 'Ninetales',
       'Jigglypuff', 'Wigglytuff', 'Zubat', 'Golbat', 'Oddish', 'Gloom',
       'Vileplume', 'Paras', 'Parasect', 'Venonat', 'Venomoth', 'Diglett',
       'Dugtrio', 'Meowth', 'Persian', 'Psyduck', 'Golduck', 'Mankey',
       'Primeape', 'Growlithe', 'Arcanine', 'Poliwag', 'Poliwhirl',
       'Poliwrath', 'Abra', 'Kadabra', 'Alakazam', 'Machop', 'Machoke',
       'Machamp', 'Bellsprout', 'Weepinbell', 'Victreebel', 'Tentacool',
       'Tentacruel', 'Geodude', 'Graveler', 'Golem', 'Ponyta', 'Rapidash',
       'Slowpoke', 'Slowbro', 'Magnemite', 'Magneton', "Farfetch'd",
       'Doduo', 'Dodrio', 'Seel', 'Dewgong', 'Grimer', 'Muk', 'Shellder',
       'Cloyster', 'Gastly', 'Haunter', 'Gengar', 'Onix', 'Drowzee',
       'Hypno', 'Krabby', 'Kingler', 'Voltorb', 'Electrode', 'Exeggcute',
       'Exeggutor', 'Cubone', 'Marowak', 'Hitmonlee', 'Hitmonchan',
       'Lickitung', 'Koffing', 'Weezing', 'Rhyhorn', 'Rhydon', 'Chansey',
       'Tangela', 'Kangaskhan', 'Horsea', 'Seadra', 'Goldeen', 'Seaking',
       'Staryu', 'Starmie', 'Mr. Mime', 'Scyther', 'Jynx', 'Electabuzz',
       'Magmar', 'Pinsir', 'Tauros', 'Magikarp', 'Gyarados', 'Lapras',
       'Ditto', 'Eevee', 'Vaporeon', 'Jolteon', 'Flareon', 'Porygon',
       'Omanyte', 'Omastar', 'Kabuto', 'Kabutops', 'Aerodactyl',
       'Snorlax', 'Articuno', 'Zapdos', 'Moltres', 'Dratini', 'Dragonair',
       'Dragonite', 'Mewtwo', 'Mew', 'Chikorita', 'Bayleef', 'Meganium',
       'Cyndaquil', 'Quilava', 'Typhlosion', 'Totodile', 'Croconaw',
       'Feraligatr', 'Sentret', 'Furret', 'Hoothoot', 'Noctowl', 'Ledyba',
       'Ledian', 'Spinarak', 'Ariados', 'Crobat', 'Chinchou', 'Lanturn',
       'Pichu', 'Cleffa', 'Igglybuff', 'Togepi', 'Togetic', 'Natu',
       'Xatu', 'Mareep', 'Flaaffy', 'Ampharos', 'Bellossom', 'Marill',
       'Azumarill', 'Sudowoodo', 'Politoed', 'Hoppip', 'Skiploom',
       'Jumpluff', 'Aipom', 'Sunkern', 'Sunflora', 'Yanma', 'Wooper',
       'Quagsire', 'Espeon', 'Umbreon', 'Murkrow', 'Slowking',
       'Misdreavus', 'Unown', 'Wobbuffet', 'Girafarig', 'Pineco',
       'Forretress', 'Dunsparce', 'Gligar', 'Steelix', 'Snubbull',
       'Granbull', 'Qwilfish', 'Scizor', 'Shuckle', 'Heracross',
       'Sneasel', 'Teddiursa', 'Ursaring', 'Slugma', 'Magcargo', 'Swinub',
       'Piloswine', 'Corsola', 'Remoraid', 'Octillery', 'Delibird',
       'Mantine', 'Skarmory', 'Houndour', 'Houndoom', 'Kingdra', 'Phanpy',
       'Donphan', 'Porygon2', 'Stantler', 'Smeargle', 'Tyrogue',
       'Hitmontop', 'Smoochum', 'Elekid', 'Magby', 'Miltank', 'Blissey',
       'Raikou', 'Entei', 'Suicune', 'Larvitar', 'Pupitar', 'Tyranitar',
       'Lugia', 'Ho-oh', 'Celebi', 'Treecko', 'Grovyle', 'Sceptile',
       'Torchic', 'Combusken', 'Blaziken', 'Mudkip', 'Marshtomp',
       'Swampert', 'Poochyena', 'Mightyena', 'Zigzagoon', 'Linoone',
       'Wurmple', 'Silcoon', 'Beautifly', 'Cascoon', 'Dustox', 'Lotad',
       'Lombre', 'Ludicolo', 'Seedot', 'Nuzleaf', 'Shiftry', 'Taillow',
       'Swellow', 'Wingull', 'Pelipper', 'Ralts', 'Kirlia', 'Gardevoir',
       'Surskit', 'Masquerain', 'Shroomish', 'Breloom', 'Slakoth',
       'Vigoroth', 'Slaking', 'Nincada', 'Ninjask', 'Shedinja', 'Whismur',
       'Loudred', 'Exploud', 'Makuhita', 'Hariyama', 'Azurill',
       'Nosepass', 'Skitty', 'Delcatty', 'Sableye', 'Mawile', 'Aron',
       'Lairon', 'Aggron', 'Meditite', 'Medicham', 'Electrike',
       'Manectric', 'Plusle', 'Minun', 'Volbeat', 'Illumise', 'Roselia',
       'Gulpin', 'Swalot', 'Carvanha', 'Sharpedo', 'Wailmer', 'Wailord',
       'Numel', 'Camerupt', 'Torkoal', 'Spoink', 'Grumpig', 'Spinda',
       'Trapinch', 'Vibrava', 'Flygon', 'Cacnea', 'Cacturne', 'Swablu',
       'Altaria', 'Zangoose', 'Seviper', 'Lunatone', 'Solrock',
       'Barboach', 'Whiscash', 'Corphish', 'Crawdaunt', 'Baltoy',
       'Claydol', 'Lileep', 'Cradily', 'Anorith', 'Armaldo', 'Feebas',
       'Milotic', 'Castform', 'Kecleon', 'Shuppet', 'Banette', 'Duskull',
       'Dusclops', 'Tropius', 'Chimecho', 'Absol', 'Wynaut', 'Snorunt',
       'Glalie', 'Spheal', 'Sealeo', 'Walrein', 'Clamperl', 'Huntail',
       'Gorebyss', 'Relicanth', 'Luvdisc', 'Bagon', 'Shelgon',
       'Salamence', 'Beldum', 'Metang', 'Metagross', 'Regirock', 'Regice',
       'Registeel', 'Latias', 'Latios', 'Kyogre', 'Groudon', 'Rayquaza',
       'Jirachi', 'Deoxys', 'Turtwig', 'Grotle', 'Torterra', 'Chimchar',
       'Monferno', 'Infernape', 'Piplup', 'Prinplup', 'Empoleon',
       'Starly', 'Staravia', 'Staraptor', 'Bidoof', 'Bibarel',
       'Kricketot', 'Kricketune', 'Shinx', 'Luxio', 'Luxray', 'Budew',
       'Roserade', 'Cranidos', 'Rampardos', 'Shieldon', 'Bastiodon',
       'Burmy', 'Wormadam', 'Mothim', 'Combee', 'Vespiquen', 'Pachirisu',
       'Buizel', 'Floatzel', 'Cherubi', 'Cherrim', 'Shellos', 'Gastrodon',
       'Ambipom', 'Drifloon', 'Drifblim', 'Buneary', 'Lopunny',
       'Mismagius', 'Honchkrow', 'Glameow', 'Purugly', 'Chingling',
       'Stunky', 'Skuntank', 'Bronzor', 'Bronzong', 'Bonsly', 'Mime Jr.',
       'Happiny', 'Chatot', 'Spiritomb', 'Gible', 'Gabite', 'Garchomp',
       'Munchlax', 'Riolu', 'Lucario', 'Hippopotas', 'Hippowdon',
       'Skorupi', 'Drapion', 'Croagunk', 'Toxicroak', 'Carnivine',
       'Finneon', 'Lumineon', 'Mantyke', 'Snover', 'Abomasnow', 'Weavile',
       'Magnezone', 'Lickilicky', 'Rhyperior', 'Tangrowth', 'Electivire',
       'Magmortar', 'Togekiss', 'Yanmega', 'Leafeon', 'Glaceon',
       'Gliscor', 'Mamoswine', 'Porygon-Z', 'Gallade', 'Probopass',
       'Dusknoir', 'Froslass', 'Rotom', 'Uxie', 'Mesprit', 'Azelf',
       'Dialga', 'Palkia', 'Heatran', 'Regigigas', 'Giratina',
       'Cresselia', 'Phione', 'Manaphy', 'Darkrai', 'Shaymin', 'Arceus',
       'Victini', 'Snivy', 'Servine', 'Serperior', 'Tepig', 'Pignite',
       'Emboar', 'Oshawott', 'Dewott', 'Samurott', 'Patrat', 'Watchog',
       'Lillipup', 'Herdier', 'Stoutland', 'Purrloin', 'Liepard',
       'Pansage', 'Simisage', 'Pansear', 'Simisear', 'Panpour',
       'Simipour', 'Munna', 'Musharna', 'Pidove', 'Tranquill', 'Unfezant',
       'Blitzle', 'Zebstrika', 'Roggenrola', 'Boldore', 'Gigalith',
       'Woobat', 'Swoobat', 'Drilbur', 'Excadrill', 'Audino', 'Timburr',
       'Gurdurr', 'Conkeldurr', 'Tympole', 'Palpitoad', 'Seismitoad',
       'Throh', 'Sawk', 'Sewaddle', 'Swadloon', 'Leavanny', 'Venipede',
       'Whirlipede', 'Scolipede', 'Cottonee', 'Whimsicott', 'Petilil',
       'Lilligant', 'Basculin', 'Sandile', 'Krokorok', 'Krookodile',
       'Darumaka', 'Darmanitan', 'Maractus', 'Dwebble', 'Crustle',
       'Scraggy', 'Scrafty', 'Sigilyph', 'Yamask', 'Cofagrigus',
       'Tirtouga', 'Carracosta', 'Archen', 'Archeops', 'Trubbish',
       'Garbodor', 'Zorua', 'Zoroark', 'Minccino', 'Cinccino', 'Gothita',
       'Gothorita', 'Gothitelle', 'Solosis', 'Duosion', 'Reuniclus',
       'Ducklett', 'Swanna', 'Vanillite', 'Vanillish', 'Vanilluxe',
       'Deerling', 'Sawsbuck', 'Emolga', 'Karrablast', 'Escavalier',
       'Foongus', 'Amoonguss', 'Frillish', 'Jellicent', 'Alomomola',
       'Joltik', 'Galvantula', 'Ferroseed', 'Ferrothorn', 'Klink',
       'Klang', 'Klinklang', 'Tynamo', 'Eelektrik', 'Eelektross',
       'Elgyem', 'Beheeyem', 'Litwick', 'Lampent', 'Chandelure', 'Axew',
       'Fraxure', 'Haxorus', 'Cubchoo', 'Beartic', 'Cryogonal', 'Shelmet',
       'Accelgor', 'Stunfisk', 'Mienfoo', 'Mienshao', 'Druddigon',
       'Golett', 'Golurk', 'Pawniard', 'Bisharp', 'Bouffalant', 'Rufflet',
       'Braviary', 'Vullaby', 'Mandibuzz', 'Heatmor', 'Durant', 'Deino',
       'Zweilous', 'Hydreigon', 'Larvesta', 'Volcarona', 'Cobalion',
       'Terrakion', 'Virizion', 'Tornadus', 'Thundurus', 'Reshiram',
       'Zekrom', 'Landorus', 'Kyurem', 'Keldeo', 'Meloetta', 'Genesect',
       'Chespin', 'Quilladin', 'Chesnaught', 'Fennekin', 'Braixen',
       'Delphox', 'Froakie', 'Frogadier', 'Greninja', 'Bunnelby',
       'Diggersby', 'Fletchling', 'Fletchinder', 'Talonflame',
       'Scatterbug', 'Spewpa', 'Vivillon', 'Litleo', 'Pyroar', 'Flabébé',
       'Floette', 'Florges', 'Skiddo', 'Gogoat', 'Pancham', 'Pangoro',
       'Furfrou', 'Espurr', 'Meowstic', 'Honedge', 'Doublade',
       'Aegislash', 'Spritzee', 'Aromatisse', 'Swirlix', 'Slurpuff',
       'Inkay', 'Malamar', 'Binacle', 'Barbaracle', 'Skrelp', 'Dragalge',
       'Clauncher', 'Clawitzer', 'Helioptile', 'Heliolisk', 'Tyrunt',
       'Tyrantrum', 'Amaura', 'Aurorus', 'Sylveon', 'Hawlucha', 'Dedenne',
       'Carbink', 'Goomy', 'Sliggoo', 'Goodra', 'Klefki', 'Phantump',
       'Trevenant', 'Pumpkaboo', 'Gourgeist', 'Bergmite', 'Avalugg',
       'Noibat', 'Noivern', 'Xerneas', 'Yveltal', 'Zygarde', 'Diancie',
       'Hoopa', 'Volcanion'], dtype=object)

In [20]:
len(ser)

721

In [6]:
ser2 =  pd.read_csv('pokemon.csv', index_col='Pokemon',squeeze=True)
ser2

C:\Users\Prabh\AppData\Local\Temp\ipykernel_19588\3716618648.py:1: FutureWarning: The squeeze argument has been deprecated and will be removed in a future version. Append .squeeze("columns") to the call to squeeze.


  ser2 =  pd.read_csv('pokemon.csv', index_col='Pokemon',squeeze=True)

Pokemon
Bulbasaur       Grass
Ivysaur         Grass
Venusaur        Grass
Charmander       Fire
Charmeleon       Fire
               ...
Yveltal          Dark
Zygarde        Dragon
Diancie          Rock
Hoopa         Psychic
Volcanion        Fire
Name: Type, Length: 721, dtype: object

In [22]:
ser2['Bulbasaur']

'Grass'

In [23]:
ser2[0]

'Grass'

In [24]:
ser2.reindex(index=['Pikachu','digimon'])

Pokemon
Pikachu    Electric
digimon         NaN
Name: Type, dtype: object

# Get

In [25]:
ser2

Pokemon
Bulbasaur       Grass
Ivysaur         Grass
Venusaur        Grass
Charmander       Fire
Charmeleon       Fire
               ...
Yveltal          Dark
Zygarde        Dragon
Diancie          Rock
Hoopa         Psychic
Volcanion        Fire
Name: Type, Length: 721, dtype: object

In [26]:
ser2.sort_index(inplace=True)

In [27]:
ser2

Pokemon
Abomasnow      Grass
Abra         Psychic
Absol           Dark
Accelgor         Bug
Aegislash      Steel
              ...
Zoroark         Dark
Zorua           Dark
Zubat         Poison
Zweilous        Dark
Zygarde       Dragon
Name: Type, Length: 721, dtype: object

In [28]:
ser2.get(0)

'Grass'

In [29]:
ser2.get(['Zygarde'])

Pokemon
Zygarde    Dragon
Name: Type, dtype: object

In [3]:
ser2.get(key = ['Zygarde','Zubat'], default='Not a poke')

Pokemon
Zygarde    Dragon
Zubat      Poison
Name: Type, dtype: object

In [31]:
ser2.get(key = 'digi', default='Not a poke')

'Not a poke'

In [32]:
ser2.get([0,5])

Pokemon
Abomasnow     Grass
Aerodactyl     Rock
Name: Type, dtype: object

In [33]:
ser2.get([0,5,1000])#no result as there is no 1000 row in sheet and get default return type is null

In [34]:
# difference b/w count and len count dont count Nan value

In [11]:
ser.idxmin

<bound method Series.idxmin of 0       Bulbasaur
1         Ivysaur
2        Venusaur
3      Charmander
4      Charmeleon
          ...
716       Yveltal
717       Zygarde
718       Diancie
719         Hoopa
720     Volcanion
Name: Pokemon, Length: 721, dtype: object>

In [35]:
#idzmin()and idxmax return min and max index that is storing value

In [3]:
goo = pd.read_csv('google_stock_price.csv',squeeze=True)
goo

C:\Users\Prabh\AppData\Local\Temp\ipykernel_19588\3777572274.py:1: FutureWarning: The squeeze argument has been deprecated and will be removed in a future version. Append .squeeze("columns") to the call to squeeze.


  goo = pd.read_csv('google_stock_price.csv',squeeze=True)

0        50.12
1        54.10
2        54.65
3        52.38
4        52.95
         ...
3007    772.88
3008    771.07
3009    773.18
3010    771.61
3011    782.22
Name: Stock Price, Length: 3012, dtype: float64

In [4]:
goo.idxmax()

3011

In [38]:
goo[goo.idxmax()]

782.22

In [8]:
len(ser2.value_counts())

18

In [6]:
len(ser2.values)

721

In [40]:
ser2.value_counts()

Water       105
Normal       93
Grass        66
Bug          63
Fire         47
Psychic      47
Rock         41
Electric     36
Ground       30
Poison       28
Dark         28
Fighting     25
Dragon       24
Ice          23
Ghost        23
Steel        22
Fairy        17
Flying        3
Name: Type, dtype: int64

In [41]:
ser2.value_counts().sum()

721

In [42]:
goo.head(5)

0    50.12
1    54.10
2    54.65
3    52.38
4    52.95
Name: Stock Price, dtype: float64

In [43]:
def fx(num):
    if num<100:
        return 'OK'
    else:
        return 'KO'

In [44]:
goo.apply(fx)

0       OK
1       OK
2       OK
3       OK
4       OK
        ..
3007    KO
3008    KO
3009    KO
3010    KO
3011    KO
Name: Stock Price, Length: 3012, dtype: object

In [45]:
goo.apply(lambda sp:sp*sp)

0         2512.0144
1         2926.8100
2         2986.6225
3         2743.6644
4         2803.7025
           ...
3007    597343.4944
3008    594548.9449
3009    597807.3124
3010    595381.9921
3011    611868.1284
Name: Stock Price, Length: 3012, dtype: float64

In [8]:
ser

0       Bulbasaur
1         Ivysaur
2        Venusaur
3      Charmander
4      Charmeleon
          ...
716       Yveltal
717       Zygarde
718       Diancie
719         Hoopa
720     Volcanion
Name: Pokemon, Length: 721, dtype: object

In [9]:
ser2

Pokemon
Bulbasaur       Grass
Ivysaur         Grass
Venusaur        Grass
Charmander       Fire
Charmeleon       Fire
               ...
Yveltal          Dark
Zygarde        Dragon
Diancie          Rock
Hoopa         Psychic
Volcanion        Fire
Name: Type, Length: 721, dtype: object

In [46]:
ser.map(ser2)

0        Grass
1        Grass
2        Grass
3         Fire
4         Fire
        ...
716       Dark
717     Dragon
718       Rock
719    Psychic
720       Fire
Name: Pokemon, Length: 721, dtype: object

# DF

In [6]:
nba = pd.read_csv('nba.csv')
nba

,Name,Team,Number,Position,Age,Height,Weight,College,Salary
0,Avery Bradley,Boston Celtics,0.0,PG,25.0,6-2,180.0,Texas,7730337.0
1,Jae Crowder,Boston Celtics,99.0,SF,25.0,6-6,235.0,Marquette,6796117.0
2,John Holland,Boston Celtics,30.0,SG,27.0,6-5,205.0,Boston University,NaN
3,R.J. Hunter,Boston Celtics,28.0,SG,22.0,6-5,185.0,Georgia State,1148640.0
4,Jonas Jerebko,Boston Celtics,8.0,PF,29.0,6-10,231.0,NaN,5000000.0
...,...,...,...,...,...,...,...,...,...
453,Shelvin Mack,Utah Jazz,8.0,PG,26.0,6-3,203.0,Butler,2433333.0
454,Raul Neto,Utah Jazz,25.0,PG,24.0,6-1,179.0,NaN,900000.0
455,Tibor Pleiss,Utah Jazz,21.0,C,26.0,7-3,256.0,NaN,2900000.0
456,Jeff Withey,Utah Jazz,24.0,C,26.0,7-0,231.0,Kansas,947276.0
457,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN

In [48]:
nba.axes

[RangeIndex(start=0, stop=458, step=1),
 Index(['Name', 'Team', 'Number', 'Position', 'Age', 'Height', 'Weight',
        'College', 'Salary'],
       dtype='object')]

In [49]:
nba.dtypes

Name         object
Team         object
Number      float64
Position     object
Age         float64
Height       object
Weight      float64
College      object
Salary      float64
dtype: object

In [50]:
nba.describe()

           Number         Age      Weight        Salary
count  457.000000  457.000000  457.000000  4.460000e+02
mean    17.678337   26.938731  221.522976  4.842684e+06
std     15.966090    4.404016   26.368343  5.229238e+06
min      0.000000   19.000000  161.000000  3.088800e+04
25%      5.000000   24.000000  200.000000  1.044792e+06
50%     13.000000   26.000000  220.000000  2.839073e+06
75%     25.000000   30.000000  240.000000  6.500000e+06
max     99.000000   40.000000  307.000000  2.500000e+07

In [51]:
nba.columns

Index(['Name', 'Team', 'Number', 'Position', 'Age', 'Height', 'Weight',
       'College', 'Salary'],
      dtype='object')

In [13]:
rev = pd.read_csv('revenue.csv')
rev

      Date  New York  Los Angeles  Miami
0   1/1/16       985          122    499
1   1/2/16       738          788    534
2   1/3/16        14           20    933
3   1/4/16       730          904    885
4   1/5/16       114           71    253
5   1/6/16       936          502    497
6   1/7/16       123          996    115
7   1/8/16       935          492    886
8   1/9/16       846          954    823
9  1/10/16        54          285    216

In [14]:
import pandas as pd

In [15]:
srev = pd.read_csv('revenue.csv', index_col='Date')
srev

         New York  Los Angeles  Miami
Date
1/1/16        985          122    499
1/2/16        738          788    534
1/3/16         14           20    933
1/4/16        730          904    885
1/5/16        114           71    253
1/6/16        936          502    497
1/7/16        123          996    115
1/8/16        935          492    886
1/9/16        846          954    823
1/10/16        54          285    216

In [20]:
srev.sum('New York',axis=1)
srev.drop()

TypeError: NDFrame._add_numeric_operations.<locals>.sum() got multiple values for argument 'axis'

In [9]:
type(srev)

pandas.core.frame.DataFrame

In [10]:
srev.index

Index(['1/1/16', '1/2/16', '1/3/16', '1/4/16', '1/5/16', '1/6/16', '1/7/16',
       '1/8/16', '1/9/16', '1/10/16'],
      dtype='object', name='Date')

In [13]:
srev.sum(axis=0)

New York       5475
Los Angeles    5134
Miami          5641
dtype: int64

In [12]:
srev.sum(axis=1)

Date
1/1/16     1606
1/2/16     2060
1/3/16      967
1/4/16     2519
1/5/16      438
1/6/16     1935
1/7/16     1234
1/8/16     2313
1/9/16     2623
1/10/16     555
dtype: int64

In [56]:
nba

,Name,Team,Number,Position,Age,Height,Weight,College,Salary
0,Avery Bradley,Boston Celtics,0.0,PG,25.0,6-2,180.0,Texas,7730337.0
1,Jae Crowder,Boston Celtics,99.0,SF,25.0,6-6,235.0,Marquette,6796117.0
2,John Holland,Boston Celtics,30.0,SG,27.0,6-5,205.0,Boston University,NaN
3,R.J. Hunter,Boston Celtics,28.0,SG,22.0,6-5,185.0,Georgia State,1148640.0
4,Jonas Jerebko,Boston Celtics,8.0,PF,29.0,6-10,231.0,NaN,5000000.0
...,...,...,...,...,...,...,...,...,...
453,Shelvin Mack,Utah Jazz,8.0,PG,26.0,6-3,203.0,Butler,2433333.0
454,Raul Neto,Utah Jazz,25.0,PG,24.0,6-1,179.0,NaN,900000.0
455,Tibor Pleiss,Utah Jazz,21.0,C,26.0,7-3,256.0,NaN,2900000.0
456,Jeff Withey,Utah Jazz,24.0,C,26.0,7-0,231.0,Kansas,947276.0
457,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN

In [57]:
nba.Name

0      Avery Bradley
1        Jae Crowder
2       John Holland
3        R.J. Hunter
4      Jonas Jerebko
           ...
453     Shelvin Mack
454        Raul Neto
455     Tibor Pleiss
456      Jeff Withey
457              NaN
Name: Name, Length: 458, dtype: object

In [58]:
nba[['Name','Team','Age']]

              Name            Team   Age
0    Avery Bradley  Boston Celtics  25.0
1      Jae Crowder  Boston Celtics  25.0
2     John Holland  Boston Celtics  27.0
3      R.J. Hunter  Boston Celtics  22.0
4    Jonas Jerebko  Boston Celtics  29.0
..             ...             ...   ...
453   Shelvin Mack       Utah Jazz  26.0
454      Raul Neto       Utah Jazz  24.0
455   Tibor Pleiss       Utah Jazz  26.0
456    Jeff Withey       Utah Jazz  26.0
457            NaN             NaN   NaN

[458 rows x 3 columns]

In [59]:
lst = [i*i for i in range(458)]
nba['NewC'] = lst

In [60]:
nba

,Name,Team,Number,Position,Age,Height,Weight,College,Salary,NewC
0,Avery Bradley,Boston Celtics,0.0,PG,25.0,6-2,180.0,Texas,7730337.0,0
1,Jae Crowder,Boston Celtics,99.0,SF,25.0,6-6,235.0,Marquette,6796117.0,1
2,John Holland,Boston Celtics,30.0,SG,27.0,6-5,205.0,Boston University,NaN,4
3,R.J. Hunter,Boston Celtics,28.0,SG,22.0,6-5,185.0,Georgia State,1148640.0,9
4,Jonas Jerebko,Boston Celtics,8.0,PF,29.0,6-10,231.0,NaN,5000000.0,16
...,...,...,...,...,...,...,...,...,...,...
453,Shelvin Mack,Utah Jazz,8.0,PG,26.0,6-3,203.0,Butler,2433333.0,205209
454,Raul Neto,Utah Jazz,25.0,PG,24.0,6-1,179.0,NaN,900000.0,206116
455,Tibor Pleiss,Utah Jazz,21.0,C,26.0,7-3,256.0,NaN,2900000.0,207025
456,Jeff Withey,Utah Jazz,24.0,C,26.0,7-0,231.0,Kansas,947276.0,207936
457,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,208849

In [61]:
nba.drop('NewC',axis=1,inplace=True)

In [62]:
nba

,Name,Team,Number,Position,Age,Height,Weight,College,Salary
0,Avery Bradley,Boston Celtics,0.0,PG,25.0,6-2,180.0,Texas,7730337.0
1,Jae Crowder,Boston Celtics,99.0,SF,25.0,6-6,235.0,Marquette,6796117.0
2,John Holland,Boston Celtics,30.0,SG,27.0,6-5,205.0,Boston University,NaN
3,R.J. Hunter,Boston Celtics,28.0,SG,22.0,6-5,185.0,Georgia State,1148640.0
4,Jonas Jerebko,Boston Celtics,8.0,PF,29.0,6-10,231.0,NaN,5000000.0
...,...,...,...,...,...,...,...,...,...
453,Shelvin Mack,Utah Jazz,8.0,PG,26.0,6-3,203.0,Butler,2433333.0
454,Raul Neto,Utah Jazz,25.0,PG,24.0,6-1,179.0,NaN,900000.0
455,Tibor Pleiss,Utah Jazz,21.0,C,26.0,7-3,256.0,NaN,2900000.0
456,Jeff Withey,Utah Jazz,24.0,C,26.0,7-0,231.0,Kansas,947276.0
457,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN

In [63]:
#insert col no need to use inplace

In [64]:
nba.insert(3, column='Game',value='Football')
nba

,Name,Team,Number,Game,Position,Age,Height,Weight,College,Salary
0,Avery Bradley,Boston Celtics,0.0,Football,PG,25.0,6-2,180.0,Texas,7730337.0
1,Jae Crowder,Boston Celtics,99.0,Football,SF,25.0,6-6,235.0,Marquette,6796117.0
2,John Holland,Boston Celtics,30.0,Football,SG,27.0,6-5,205.0,Boston University,NaN
3,R.J. Hunter,Boston Celtics,28.0,Football,SG,22.0,6-5,185.0,Georgia State,1148640.0
4,Jonas Jerebko,Boston Celtics,8.0,Football,PF,29.0,6-10,231.0,NaN,5000000.0
...,...,...,...,...,...,...,...,...,...,...
453,Shelvin Mack,Utah Jazz,8.0,Football,PG,26.0,6-3,203.0,Butler,2433333.0
454,Raul Neto,Utah Jazz,25.0,Football,PG,24.0,6-1,179.0,NaN,900000.0
455,Tibor Pleiss,Utah Jazz,21.0,Football,C,26.0,7-3,256.0,NaN,2900000.0
456,Jeff Withey,Utah Jazz,24.0,Football,C,26.0,7-0,231.0,Kansas,947276.0
457,NaN,NaN,NaN,Football,NaN,NaN,NaN,NaN,NaN,NaN

In [65]:
nba['Age']+5

0      30.0
1      30.0
2      32.0
3      27.0
4      34.0
       ...
453    31.0
454    29.0
455    31.0
456    31.0
457     NaN
Name: Age, Length: 458, dtype: float64

In [66]:
nba['LBS'] = nba['Weight'] * 2.1

In [67]:
nba

,Name,Team,Number,Game,Position,Age,Height,Weight,College,Salary,LBS
0,Avery Bradley,Boston Celtics,0.0,Football,PG,25.0,6-2,180.0,Texas,7730337.0,378.0
1,Jae Crowder,Boston Celtics,99.0,Football,SF,25.0,6-6,235.0,Marquette,6796117.0,493.5
2,John Holland,Boston Celtics,30.0,Football,SG,27.0,6-5,205.0,Boston University,NaN,430.5
3,R.J. Hunter,Boston Celtics,28.0,Football,SG,22.0,6-5,185.0,Georgia State,1148640.0,388.5
4,Jonas Jerebko,Boston Celtics,8.0,Football,PF,29.0,6-10,231.0,NaN,5000000.0,485.1
...,...,...,...,...,...,...,...,...,...,...,...
453,Shelvin Mack,Utah Jazz,8.0,Football,PG,26.0,6-3,203.0,Butler,2433333.0,426.3
454,Raul Neto,Utah Jazz,25.0,Football,PG,24.0,6-1,179.0,NaN,900000.0,375.9
455,Tibor Pleiss,Utah Jazz,21.0,Football,C,26.0,7-3,256.0,NaN,2900000.0,537.6
456,Jeff Withey,Utah Jazz,24.0,Football,C,26.0,7-0,231.0,Kansas,947276.0,485.1
457,NaN,NaN,NaN,Football,NaN,NaN,NaN,NaN,NaN,NaN,NaN

In [68]:
nba.dropna()
#nba.dropna(axis=1) drop col with nah value
#nba.dropna(how='all') all rows are NaN
#nba.dropna(subset=['salary','LBS']) to drop NaN from a particular cols
nba

,Name,Team,Number,Game,Position,Age,Height,Weight,College,Salary,LBS
0,Avery Bradley,Boston Celtics,0.0,Football,PG,25.0,6-2,180.0,Texas,7730337.0,378.0
1,Jae Crowder,Boston Celtics,99.0,Football,SF,25.0,6-6,235.0,Marquette,6796117.0,493.5
2,John Holland,Boston Celtics,30.0,Football,SG,27.0,6-5,205.0,Boston University,NaN,430.5
3,R.J. Hunter,Boston Celtics,28.0,Football,SG,22.0,6-5,185.0,Georgia State,1148640.0,388.5
4,Jonas Jerebko,Boston Celtics,8.0,Football,PF,29.0,6-10,231.0,NaN,5000000.0,485.1
...,...,...,...,...,...,...,...,...,...,...,...
453,Shelvin Mack,Utah Jazz,8.0,Football,PG,26.0,6-3,203.0,Butler,2433333.0,426.3
454,Raul Neto,Utah Jazz,25.0,Football,PG,24.0,6-1,179.0,NaN,900000.0,375.9
455,Tibor Pleiss,Utah Jazz,21.0,Football,C,26.0,7-3,256.0,NaN,2900000.0,537.6
456,Jeff Withey,Utah Jazz,24.0,Football,C,26.0,7-0,231.0,Kansas,947276.0,485.1
457,NaN,NaN,NaN,Football,NaN,NaN,NaN,NaN,NaN,NaN,NaN

In [69]:
nba

,Name,Team,Number,Game,Position,Age,Height,Weight,College,Salary,LBS
0,Avery Bradley,Boston Celtics,0.0,Football,PG,25.0,6-2,180.0,Texas,7730337.0,378.0
1,Jae Crowder,Boston Celtics,99.0,Football,SF,25.0,6-6,235.0,Marquette,6796117.0,493.5
2,John Holland,Boston Celtics,30.0,Football,SG,27.0,6-5,205.0,Boston University,NaN,430.5
3,R.J. Hunter,Boston Celtics,28.0,Football,SG,22.0,6-5,185.0,Georgia State,1148640.0,388.5
4,Jonas Jerebko,Boston Celtics,8.0,Football,PF,29.0,6-10,231.0,NaN,5000000.0,485.1
...,...,...,...,...,...,...,...,...,...,...,...
453,Shelvin Mack,Utah Jazz,8.0,Football,PG,26.0,6-3,203.0,Butler,2433333.0,426.3
454,Raul Neto,Utah Jazz,25.0,Football,PG,24.0,6-1,179.0,NaN,900000.0,375.9
455,Tibor Pleiss,Utah Jazz,21.0,Football,C,26.0,7-3,256.0,NaN,2900000.0,537.6
456,Jeff Withey,Utah Jazz,24.0,Football,C,26.0,7-0,231.0,Kansas,947276.0,485.1
457,NaN,NaN,NaN,Football,NaN,NaN,NaN,NaN,NaN,NaN,NaN

In [7]:
nba2 = pd.read_csv('nba.csv')
nba2

,Name,Team,Number,Position,Age,Height,Weight,College,Salary
0,Avery Bradley,Boston Celtics,0.0,PG,25.0,6-2,180.0,Texas,7730337.0
1,Jae Crowder,Boston Celtics,99.0,SF,25.0,6-6,235.0,Marquette,6796117.0
2,John Holland,Boston Celtics,30.0,SG,27.0,6-5,205.0,Boston University,NaN
3,R.J. Hunter,Boston Celtics,28.0,SG,22.0,6-5,185.0,Georgia State,1148640.0
4,Jonas Jerebko,Boston Celtics,8.0,PF,29.0,6-10,231.0,NaN,5000000.0
...,...,...,...,...,...,...,...,...,...
453,Shelvin Mack,Utah Jazz,8.0,PG,26.0,6-3,203.0,Butler,2433333.0
454,Raul Neto,Utah Jazz,25.0,PG,24.0,6-1,179.0,NaN,900000.0
455,Tibor Pleiss,Utah Jazz,21.0,C,26.0,7-3,256.0,NaN,2900000.0
456,Jeff Withey,Utah Jazz,24.0,C,26.0,7-0,231.0,Kansas,947276.0
457,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN

In [9]:
nba2.rename(columns={'Number':'Nums'},inplace=True)
nba2

,Name,Team,Nums,Position,Age,Height,Weight,College,Salary
0,Avery Bradley,Boston Celtics,0.0,PG,25.0,6-2,180.0,Texas,7730337.0
1,Jae Crowder,Boston Celtics,99.0,SF,25.0,6-6,235.0,Marquette,6796117.0
2,John Holland,Boston Celtics,30.0,SG,27.0,6-5,205.0,Boston University,NaN
3,R.J. Hunter,Boston Celtics,28.0,SG,22.0,6-5,185.0,Georgia State,1148640.0
4,Jonas Jerebko,Boston Celtics,8.0,PF,29.0,6-10,231.0,NaN,5000000.0
...,...,...,...,...,...,...,...,...,...
453,Shelvin Mack,Utah Jazz,8.0,PG,26.0,6-3,203.0,Butler,2433333.0
454,Raul Neto,Utah Jazz,25.0,PG,24.0,6-1,179.0,NaN,900000.0
455,Tibor Pleiss,Utah Jazz,21.0,C,26.0,7-3,256.0,NaN,2900000.0
456,Jeff Withey,Utah Jazz,24.0,C,26.0,7-0,231.0,Kansas,947276.0
457,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN

In [8]:
nba2['Salary'].fillna(0,inplace=False)
nba2

,Name,Team,Number,Position,Age,Height,Weight,College,Salary
0,Avery Bradley,Boston Celtics,0.0,PG,25.0,6-2,180.0,Texas,7730337.0
1,Jae Crowder,Boston Celtics,99.0,SF,25.0,6-6,235.0,Marquette,6796117.0
2,John Holland,Boston Celtics,30.0,SG,27.0,6-5,205.0,Boston University,NaN
3,R.J. Hunter,Boston Celtics,28.0,SG,22.0,6-5,185.0,Georgia State,1148640.0
4,Jonas Jerebko,Boston Celtics,8.0,PF,29.0,6-10,231.0,NaN,5000000.0
...,...,...,...,...,...,...,...,...,...
453,Shelvin Mack,Utah Jazz,8.0,PG,26.0,6-3,203.0,Butler,2433333.0
454,Raul Neto,Utah Jazz,25.0,PG,24.0,6-1,179.0,NaN,900000.0
455,Tibor Pleiss,Utah Jazz,21.0,C,26.0,7-3,256.0,NaN,2900000.0
456,Jeff Withey,Utah Jazz,24.0,C,26.0,7-0,231.0,Kansas,947276.0
457,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN

In [73]:
nba2

,Name,Team,Number,Position,Age,Height,Weight,College,Salary
0,Avery Bradley,Boston Celtics,0.0,PG,25.0,6-2,180.0,Texas,7730337.0
1,Jae Crowder,Boston Celtics,99.0,SF,25.0,6-6,235.0,Marquette,6796117.0
2,John Holland,Boston Celtics,30.0,SG,27.0,6-5,205.0,Boston University,NaN
3,R.J. Hunter,Boston Celtics,28.0,SG,22.0,6-5,185.0,Georgia State,1148640.0
4,Jonas Jerebko,Boston Celtics,8.0,PF,29.0,6-10,231.0,NaN,5000000.0
...,...,...,...,...,...,...,...,...,...
453,Shelvin Mack,Utah Jazz,8.0,PG,26.0,6-3,203.0,Butler,2433333.0
454,Raul Neto,Utah Jazz,25.0,PG,24.0,6-1,179.0,NaN,900000.0
455,Tibor Pleiss,Utah Jazz,21.0,C,26.0,7-3,256.0,NaN,2900000.0
456,Jeff Withey,Utah Jazz,24.0,C,26.0,7-0,231.0,Kansas,947276.0
457,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN

In [74]:
nba2.dropna(inplace=True)

In [75]:
nba2

,Name,Team,Number,Position,Age,Height,Weight,College,Salary
0,Avery Bradley,Boston Celtics,0.0,PG,25.0,6-2,180.0,Texas,7730337.0
1,Jae Crowder,Boston Celtics,99.0,SF,25.0,6-6,235.0,Marquette,6796117.0
3,R.J. Hunter,Boston Celtics,28.0,SG,22.0,6-5,185.0,Georgia State,1148640.0
6,Jordan Mickey,Boston Celtics,55.0,PF,21.0,6-8,235.0,LSU,1170960.0
7,Kelly Olynyk,Boston Celtics,41.0,C,25.0,7-0,238.0,Gonzaga,2165160.0
...,...,...,...,...,...,...,...,...,...
449,Rodney Hood,Utah Jazz,5.0,SG,23.0,6-8,206.0,Duke,1348440.0
451,Chris Johnson,Utah Jazz,23.0,SF,26.0,6-6,206.0,Dayton,981348.0
452,Trey Lyles,Utah Jazz,41.0,PF,20.0,6-10,234.0,Kentucky,2239800.0
453,Shelvin Mack,Utah Jazz,8.0,PG,26.0,6-3,203.0,Butler,2433333.0
456,Jeff Withey,Utah Jazz,24.0,C,26.0,7-0,231.0,Kansas,947276.0

In [76]:
nba2['Salary'] =nba2['Salary'].astype('int')

In [77]:
nba2

,Name,Team,Number,Position,Age,Height,Weight,College,Salary
0,Avery Bradley,Boston Celtics,0.0,PG,25.0,6-2,180.0,Texas,7730337
1,Jae Crowder,Boston Celtics,99.0,SF,25.0,6-6,235.0,Marquette,6796117
3,R.J. Hunter,Boston Celtics,28.0,SG,22.0,6-5,185.0,Georgia State,1148640
6,Jordan Mickey,Boston Celtics,55.0,PF,21.0,6-8,235.0,LSU,1170960
7,Kelly Olynyk,Boston Celtics,41.0,C,25.0,7-0,238.0,Gonzaga,2165160
...,...,...,...,...,...,...,...,...,...
449,Rodney Hood,Utah Jazz,5.0,SG,23.0,6-8,206.0,Duke,1348440
451,Chris Johnson,Utah Jazz,23.0,SF,26.0,6-6,206.0,Dayton,981348
452,Trey Lyles,Utah Jazz,41.0,PF,20.0,6-10,234.0,Kentucky,2239800
453,Shelvin Mack,Utah Jazz,8.0,PG,26.0,6-3,203.0,Butler,2433333
456,Jeff Withey,Utah Jazz,24.0,C,26.0,7-0,231.0,Kansas,947276

In [78]:
nba2.info()

<class 'pandas.core.frame.DataFrame'>
Int64Index: 364 entries, 0 to 456
Data columns (total 9 columns):
 #   Column    Non-Null Count  Dtype
---  ------    --------------  -----
 0   Name      364 non-null    object
 1   Team      364 non-null    object
 2   Number    364 non-null    float64
 3   Position  364 non-null    object
 4   Age       364 non-null    float64
 5   Height    364 non-null    object
 6   Weight    364 non-null    float64
 7   College   364 non-null    object
 8   Salary    364 non-null    int32
dtypes: float64(3), int32(1), object(5)
memory usage: 27.0+ KB

In [79]:
#nba2.sort_values(na_position='first'/'last') #show  df all nan at first or last

In [10]:
nba2.sort_values('Name',ascending=False)

,Name,Team,Nums,Position,Age,Height,Weight,College,Salary
237,Zaza Pachulia,Dallas Mavericks,27.0,C,32.0,6-11,275.0,NaN,5200000.0
271,Zach Randolph,Memphis Grizzlies,50.0,PF,34.0,6-9,260.0,Michigan State,9638555.0
402,Zach LaVine,Minnesota Timberwolves,8.0,PG,21.0,6-5,189.0,UCLA,2148360.0
270,Xavier Munford,Memphis Grizzlies,14.0,PG,24.0,6-3,180.0,Rhode Island,NaN
386,Wilson Chandler,Denver Nuggets,21.0,SF,29.0,6-8,225.0,DePaul,10449438.0
...,...,...,...,...,...,...,...,...,...
404,Adreian Payne,Minnesota Timberwolves,33.0,PF,25.0,6-10,237.0,Michigan State,1938840.0
328,Aaron Harrison,Charlotte Hornets,9.0,SG,21.0,6-6,210.0,Kentucky,525093.0
356,Aaron Gordon,Orlando Magic,0.0,PF,20.0,6-9,220.0,Arizona,4171680.0
152,Aaron Brooks,Chicago Bulls,0.0,PG,31.0,6-0,161.0,Oregon,2250000.0
457,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN

In [81]:
nba2.sort_values(['Team','Name'],ascending=[True,False])

,Name,Team,Number,Position,Age,Height,Weight,College,Salary
310,Tim Hardaway Jr.,Atlanta Hawks,10.0,SG,24.0,6-6,205.0,Michigan,1304520
315,Paul Millsap,Atlanta Hawks,4.0,PF,31.0,6-8,246.0,Louisiana Tech,18671659
319,Mike Scott,Atlanta Hawks,32.0,PF,27.0,6-8,237.0,Virginia,3333333
316,Mike Muscala,Atlanta Hawks,31.0,PF,24.0,6-11,240.0,Bucknell,947276
317,Lamar Patterson,Atlanta Hawks,13.0,SG,24.0,6-5,225.0,Pittsburgh,525093
...,...,...,...,...,...,...,...,...,...
374,JJ Hickson,Washington Wizards,21.0,C,27.0,6-9,242.0,North Carolina State,273038
380,Garrett Temple,Washington Wizards,17.0,SG,30.0,6-6,195.0,LSU,1100602
372,Drew Gooden,Washington Wizards,90.0,PF,34.0,6-10,250.0,Kansas,3300000
369,Bradley Beal,Washington Wizards,3.0,SG,22.0,6-5,207.0,Florida,5694674
368,Alan Anderson,Washington Wizards,6.0,SG,33.0,6-6,220.0,Michigan State,4000000

In [82]:
nba2['Name'] = nba['Name']

In [83]:
nba2

,Name,Team,Number,Position,Age,Height,Weight,College,Salary
0,Avery Bradley,Boston Celtics,0.0,PG,25.0,6-2,180.0,Texas,7730337
1,Jae Crowder,Boston Celtics,99.0,SF,25.0,6-6,235.0,Marquette,6796117
3,R.J. Hunter,Boston Celtics,28.0,SG,22.0,6-5,185.0,Georgia State,1148640
6,Jordan Mickey,Boston Celtics,55.0,PF,21.0,6-8,235.0,LSU,1170960
7,Kelly Olynyk,Boston Celtics,41.0,C,25.0,7-0,238.0,Gonzaga,2165160
...,...,...,...,...,...,...,...,...,...
449,Rodney Hood,Utah Jazz,5.0,SG,23.0,6-8,206.0,Duke,1348440
451,Chris Johnson,Utah Jazz,23.0,SF,26.0,6-6,206.0,Dayton,981348
452,Trey Lyles,Utah Jazz,41.0,PF,20.0,6-10,234.0,Kentucky,2239800
453,Shelvin Mack,Utah Jazz,8.0,PG,26.0,6-3,203.0,Butler,2433333
456,Jeff Withey,Utah Jazz,24.0,C,26.0,7-0,231.0,Kansas,947276

In [84]:
nba2['Salary'].fillna(0,inplace = True)

In [96]:
nba2

,Name,Team,Number,Position,Age,Height,Weight,College,Salary,Ranking
0,Avery Bradley,Boston Celtics,0.0,PG,25.0,6-2,180.0,Texas,7730337,74.0
1,Jae Crowder,Boston Celtics,99.0,SF,25.0,6-6,235.0,Marquette,6796117,83.0
3,R.J. Hunter,Boston Celtics,28.0,SG,22.0,6-5,185.0,Georgia State,1148640,254.0
6,Jordan Mickey,Boston Celtics,55.0,PF,21.0,6-8,235.0,LSU,1170960,249.0
7,Kelly Olynyk,Boston Celtics,41.0,C,25.0,7-0,238.0,Gonzaga,2165160,198.0
...,...,...,...,...,...,...,...,...,...,...
449,Rodney Hood,Utah Jazz,5.0,SG,23.0,6-8,206.0,Duke,1348440,236.0
451,Chris Johnson,Utah Jazz,23.0,SF,26.0,6-6,206.0,Dayton,981348,278.5
452,Trey Lyles,Utah Jazz,41.0,PF,20.0,6-10,234.0,Kentucky,2239800,195.0
453,Shelvin Mack,Utah Jazz,8.0,PG,26.0,6-3,203.0,Butler,2433333,188.0
456,Jeff Withey,Utah Jazz,24.0,C,26.0,7-0,231.0,Kansas,947276,294.5

In [97]:
nba3 = pd.read_csv('nba.csv')
nba3

,Name,Team,Number,Position,Age,Height,Weight,College,Salary
0,Avery Bradley,Boston Celtics,0.0,PG,25.0,6-2,180.0,Texas,7730337.0
1,Jae Crowder,Boston Celtics,99.0,SF,25.0,6-6,235.0,Marquette,6796117.0
2,John Holland,Boston Celtics,30.0,SG,27.0,6-5,205.0,Boston University,NaN
3,R.J. Hunter,Boston Celtics,28.0,SG,22.0,6-5,185.0,Georgia State,1148640.0
4,Jonas Jerebko,Boston Celtics,8.0,PF,29.0,6-10,231.0,NaN,5000000.0
...,...,...,...,...,...,...,...,...,...
453,Shelvin Mack,Utah Jazz,8.0,PG,26.0,6-3,203.0,Butler,2433333.0
454,Raul Neto,Utah Jazz,25.0,PG,24.0,6-1,179.0,NaN,900000.0
455,Tibor Pleiss,Utah Jazz,21.0,C,26.0,7-3,256.0,NaN,2900000.0
456,Jeff Withey,Utah Jazz,24.0,C,26.0,7-0,231.0,Kansas,947276.0
457,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN

In [101]:
nba3.dropna(inplace=True)

In [102]:
nba3['Salary'] = nba3['Salary'].astype('int')

In [103]:
nba3

,Name,Team,Number,Position,Age,Height,Weight,College,Salary
0,Avery Bradley,Boston Celtics,0.0,PG,25.0,6-2,180.0,Texas,7730337
1,Jae Crowder,Boston Celtics,99.0,SF,25.0,6-6,235.0,Marquette,6796117
3,R.J. Hunter,Boston Celtics,28.0,SG,22.0,6-5,185.0,Georgia State,1148640
6,Jordan Mickey,Boston Celtics,55.0,PF,21.0,6-8,235.0,LSU,1170960
7,Kelly Olynyk,Boston Celtics,41.0,C,25.0,7-0,238.0,Gonzaga,2165160
...,...,...,...,...,...,...,...,...,...
449,Rodney Hood,Utah Jazz,5.0,SG,23.0,6-8,206.0,Duke,1348440
451,Chris Johnson,Utah Jazz,23.0,SF,26.0,6-6,206.0,Dayton,981348
452,Trey Lyles,Utah Jazz,41.0,PF,20.0,6-10,234.0,Kentucky,2239800
453,Shelvin Mack,Utah Jazz,8.0,PG,26.0,6-3,203.0,Butler,2433333
456,Jeff Withey,Utah Jazz,24.0,C,26.0,7-0,231.0,Kansas,947276

In [106]:
nba3['Ranking'] = nba3['Salary'].rank(ascending=False).astype('int')
#rank will put highest salary at last so using ascending = False

In [107]:
nba3

,Name,Team,Number,Position,Age,Height,Weight,College,Salary,Ranking
0,Avery Bradley,Boston Celtics,0.0,PG,25.0,6-2,180.0,Texas,7730337,74
1,Jae Crowder,Boston Celtics,99.0,SF,25.0,6-6,235.0,Marquette,6796117,83
3,R.J. Hunter,Boston Celtics,28.0,SG,22.0,6-5,185.0,Georgia State,1148640,254
6,Jordan Mickey,Boston Celtics,55.0,PF,21.0,6-8,235.0,LSU,1170960,249
7,Kelly Olynyk,Boston Celtics,41.0,C,25.0,7-0,238.0,Gonzaga,2165160,198
...,...,...,...,...,...,...,...,...,...,...
449,Rodney Hood,Utah Jazz,5.0,SG,23.0,6-8,206.0,Duke,1348440,236
451,Chris Johnson,Utah Jazz,23.0,SF,26.0,6-6,206.0,Dayton,981348,278
452,Trey Lyles,Utah Jazz,41.0,PF,20.0,6-10,234.0,Kentucky,2239800,195
453,Shelvin Mack,Utah Jazz,8.0,PG,26.0,6-3,203.0,Butler,2433333,188
456,Jeff Withey,Utah Jazz,24.0,C,26.0,7-0,231.0,Kansas,947276,294

In [109]:
nba3.sort_values('Salary',ascending=False)

,Name,Team,Number,Position,Age,Height,Weight,College,Salary,Ranking
33,Carmelo Anthony,New York Knicks,7.0,SF,32.0,6-8,240.0,Syracuse,22875000,1
339,Chris Bosh,Miami Heat,1.0,PF,32.0,6-11,235.0,Georgia Tech,22192730,2
100,Chris Paul,Los Angeles Clippers,3.0,PG,31.0,6-0,175.0,Wake Forest,21468695,3
414,Kevin Durant,Oklahoma City Thunder,35.0,SF,27.0,6-9,240.0,Texas,20158622,4
164,Derrick Rose,Chicago Bulls,1.0,PG,27.0,6-3,190.0,Memphis,20093064,5
...,...,...,...,...,...,...,...,...,...,...
92,Jeff Ayres,Los Angeles Clippers,19.0,PF,29.0,6-9,250.0,Arizona State,111444,359
175,Jordan McRae,Cleveland Cavaliers,12.0,SG,25.0,6-5,179.0,Tennessee,111196,361
135,Alan Williams,Phoenix Suns,15.0,C,23.0,6-8,260.0,UC Santa Barbara,83397,362
291,Orlando Johnson,New Orleans Pelicans,0.0,SG,27.0,6-5,220.0,UC Santa Barbara,55722,363
130,Phil Pressey,Phoenix Suns,25.0,PG,25.0,5-11,175.0,Missouri,55722,363

# Filtering

In [110]:
emp = pd.read_csv('employees.csv')
emp

,First Name,Gender,Start Date,Last Login Time,Salary,Bonus %,Senior Management,Team
0,Douglas,Male,8/6/1993,12:42 PM,97308,6.945,True,Marketing
1,Thomas,Male,3/31/1996,6:53 AM,61933,4.170,True,NaN
2,Maria,Female,4/23/1993,11:17 AM,130590,11.858,False,Finance
3,Jerry,Male,3/4/2005,1:00 PM,138705,9.340,True,Finance
4,Larry,Male,1/24/1998,4:47 PM,101004,1.389,True,Client Services
...,...,...,...,...,...,...,...,...
995,Henry,NaN,11/23/2014,6:09 AM,132483,16.655,False,Distribution
996,Phillip,Male,1/31/1984,6:30 AM,42392,19.675,False,Finance
997,Russell,Male,5/20/2013,12:39 PM,96914,1.421,False,Product
998,Larry,Male,4/20/2013,4:45 PM,60500,11.985,False,Business Development
999,Albert,Male,5/15/2012,6:24 PM,129949,10.169,True,Sales

In [111]:
emp.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 1000 entries, 0 to 999
Data columns (total 8 columns):
 #   Column             Non-Null Count  Dtype
---  ------             --------------  -----
 0   First Name         933 non-null    object
 1   Gender             855 non-null    object
 2   Start Date         1000 non-null   object
 3   Last Login Time    1000 non-null   object
 4   Salary             1000 non-null   int64
 5   Bonus %            1000 non-null   float64
 6   Senior Management  933 non-null    object
 7   Team               957 non-null    object
dtypes: float64(1), int64(1), object(6)
memory usage: 62.6+ KB

In [112]:
emp

,First Name,Gender,Start Date,Last Login Time,Salary,Bonus %,Senior Management,Team
0,Douglas,Male,8/6/1993,12:42 PM,97308,6.945,True,Marketing
1,Thomas,Male,3/31/1996,6:53 AM,61933,4.170,True,NaN
2,Maria,Female,4/23/1993,11:17 AM,130590,11.858,False,Finance
3,Jerry,Male,3/4/2005,1:00 PM,138705,9.340,True,Finance
4,Larry,Male,1/24/1998,4:47 PM,101004,1.389,True,Client Services
...,...,...,...,...,...,...,...,...
995,Henry,NaN,11/23/2014,6:09 AM,132483,16.655,False,Distribution
996,Phillip,Male,1/31/1984,6:30 AM,42392,19.675,False,Finance
997,Russell,Male,5/20/2013,12:39 PM,96914,1.421,False,Product
998,Larry,Male,4/20/2013,4:45 PM,60500,11.985,False,Business Development
999,Albert,Male,5/15/2012,6:24 PM,129949,10.169,True,Sales

In [117]:
emp['Start Date'] = pd.to_datetime(emp['Start Date'])
emp['Last Login Time'] = pd.to_datetime(emp['Last Login Time'])
emp['Senior Management'] = emp['Senior Management'].astype('bool')
emp['Gender'] = emp['Gender'].astype('category')
emp

,First Name,Gender,Start Date,Last Login Time,Salary,Bonus %,Senior Management,Team
0,Douglas,Male,1993-08-06,2021-12-31 12:42:00,97308,6.945,True,Marketing
1,Thomas,Male,1996-03-31,2021-12-31 06:53:00,61933,4.170,True,NaN
2,Maria,Female,1993-04-23,2021-12-31 11:17:00,130590,11.858,False,Finance
3,Jerry,Male,2005-03-04,2021-12-31 13:00:00,138705,9.340,True,Finance
4,Larry,Male,1998-01-24,2021-12-31 16:47:00,101004,1.389,True,Client Services
...,...,...,...,...,...,...,...,...
995,Henry,NaN,2014-11-23,2021-12-31 06:09:00,132483,16.655,False,Distribution
996,Phillip,Male,1984-01-31,2021-12-31 06:30:00,42392,19.675,False,Finance
997,Russell,Male,2013-05-20,2021-12-31 12:39:00,96914,1.421,False,Product
998,Larry,Male,2013-04-20,2021-12-31 16:45:00,60500,11.985,False,Business Development
999,Albert,Male,2012-05-15,2021-12-31 18:24:00,129949,10.169,True,Sales

In [118]:
emp.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 1000 entries, 0 to 999
Data columns (total 8 columns):
 #   Column             Non-Null Count  Dtype
---  ------             --------------  -----
 0   First Name         933 non-null    object
 1   Gender             855 non-null    category
 2   Start Date         1000 non-null   datetime64[ns]
 3   Last Login Time    1000 non-null   datetime64[ns]
 4   Salary             1000 non-null   int64
 5   Bonus %            1000 non-null   float64
 6   Senior Management  1000 non-null   bool
 7   Team               957 non-null    object
dtypes: bool(1), category(1), datetime64[ns](2), float64(1), int64(1), object(2)
memory usage: 49.1+ KB

In [119]:
#changing type on import

In [10]:
emp1 = pd.read_csv('employees.csv',parse_dates=['Start Date','Last Login Time'])
emp1['Senior Management'] = emp1['Senior Management'].astype('bool')
emp1['Gender'] = emp1['Gender'].astype('category')
emp1

,First Name,Gender,Start Date,Last Login Time,Salary,Bonus %,Senior Management,Team
0,Douglas,Male,1993-08-06,2022-04-13 12:42:00,97308,6.945,True,Marketing
1,Thomas,Male,1996-03-31,2022-04-13 06:53:00,61933,4.170,True,NaN
2,Maria,Female,1993-04-23,2022-04-13 11:17:00,130590,11.858,False,Finance
3,Jerry,Male,2005-03-04,2022-04-13 13:00:00,138705,9.340,True,Finance
4,Larry,Male,1998-01-24,2022-04-13 16:47:00,101004,1.389,True,Client Services
...,...,...,...,...,...,...,...,...
995,Henry,NaN,2014-11-23,2022-04-13 06:09:00,132483,16.655,False,Distribution
996,Phillip,Male,1984-01-31,2022-04-13 06:30:00,42392,19.675,False,Finance
997,Russell,Male,2013-05-20,2022-04-13 12:39:00,96914,1.421,False,Product
998,Larry,Male,2013-04-20,2022-04-13 16:45:00,60500,11.985,False,Business Development
999,Albert,Male,2012-05-15,2022-04-13 18:24:00,129949,10.169,True,Sales

In [122]:
emp1['Gender'] == 'Male'

0       True
1       True
2      False
3       True
4       True
       ...
995    False
996     True
997     True
998     True
999     True
Name: Gender, Length: 1000, dtype: bool

In [123]:
emp1[emp1['Gender'] == 'Male']

,First Name,Gender,Start Date,Last Login Time,Salary,Bonus %,Senior Management,Team
0,Douglas,Male,1993-08-06,2021-12-31 12:42:00,97308,6.945,True,Marketing
1,Thomas,Male,1996-03-31,2021-12-31 06:53:00,61933,4.170,True,NaN
3,Jerry,Male,2005-03-04,2021-12-31 13:00:00,138705,9.340,True,Finance
4,Larry,Male,1998-01-24,2021-12-31 16:47:00,101004,1.389,True,Client Services
5,Dennis,Male,1987-04-18,2021-12-31 01:35:00,115163,10.125,False,Legal
...,...,...,...,...,...,...,...,...
994,George,Male,2013-06-21,2021-12-31 17:47:00,98874,4.479,True,Marketing
996,Phillip,Male,1984-01-31,2021-12-31 06:30:00,42392,19.675,False,Finance
997,Russell,Male,2013-05-20,2021-12-31 12:39:00,96914,1.421,False,Product
998,Larry,Male,2013-04-20,2021-12-31 16:45:00,60500,11.985,False,Business Development
999,Albert,Male,2012-05-15,2021-12-31 18:24:00,129949,10.169,True,Sales

In [126]:
emp1[(emp1['Gender'] == 'Male') & (emp1['Salary']>90000)] #and

,First Name,Gender,Start Date,Last Login Time,Salary,Bonus %,Senior Management,Team
0,Douglas,Male,1993-08-06,2021-12-31 12:42:00,97308,6.945,True,Marketing
3,Jerry,Male,2005-03-04,2021-12-31 13:00:00,138705,9.340,True,Finance
4,Larry,Male,1998-01-24,2021-12-31 16:47:00,101004,1.389,True,Client Services
5,Dennis,Male,1987-04-18,2021-12-31 01:35:00,115163,10.125,False,Legal
12,Brandon,Male,1980-12-01,2021-12-31 01:08:00,112807,17.492,True,Human Resources
...,...,...,...,...,...,...,...,...
983,John,Male,1982-12-23,2021-12-31 22:35:00,146907,11.738,False,Engineering
992,Anthony,Male,2011-10-16,2021-12-31 08:35:00,112769,11.625,True,Finance
994,George,Male,2013-06-21,2021-12-31 17:47:00,98874,4.479,True,Marketing
997,Russell,Male,2013-05-20,2021-12-31 12:39:00,96914,1.421,False,Product
999,Albert,Male,2012-05-15,2021-12-31 18:24:00,129949,10.169,True,Sales

In [127]:
emp1[(emp1['Gender'] == 'Male') | (emp1['Salary']>90000)] #or

,First Name,Gender,Start Date,Last Login Time,Salary,Bonus %,Senior Management,Team
0,Douglas,Male,1993-08-06,2021-12-31 12:42:00,97308,6.945,True,Marketing
1,Thomas,Male,1996-03-31,2021-12-31 06:53:00,61933,4.170,True,NaN
2,Maria,Female,1993-04-23,2021-12-31 11:17:00,130590,11.858,False,Finance
3,Jerry,Male,2005-03-04,2021-12-31 13:00:00,138705,9.340,True,Finance
4,Larry,Male,1998-01-24,2021-12-31 16:47:00,101004,1.389,True,Client Services
...,...,...,...,...,...,...,...,...
995,Henry,NaN,2014-11-23,2021-12-31 06:09:00,132483,16.655,False,Distribution
996,Phillip,Male,1984-01-31,2021-12-31 06:30:00,42392,19.675,False,Finance
997,Russell,Male,2013-05-20,2021-12-31 12:39:00,96914,1.421,False,Product
998,Larry,Male,2013-04-20,2021-12-31 16:45:00,60500,11.985,False,Business Development
999,Albert,Male,2012-05-15,2021-12-31 18:24:00,129949,10.169,True,Sales

In [132]:
m  = emp1['Gender'] == 'Male'
s = emp1['Salary']>90000
p = emp1['Team'] == 'Product'
emp1[m & s | p]

,First Name,Gender,Start Date,Last Login Time,Salary,Bonus %,Senior Management,Team
0,Douglas,Male,1993-08-06,2021-12-31 12:42:00,97308,6.945,True,Marketing
3,Jerry,Male,2005-03-04,2021-12-31 13:00:00,138705,9.340,True,Finance
4,Larry,Male,1998-01-24,2021-12-31 16:47:00,101004,1.389,True,Client Services
5,Dennis,Male,1987-04-18,2021-12-31 01:35:00,115163,10.125,False,Legal
6,Ruby,Female,1987-08-17,2021-12-31 16:20:00,65476,10.012,True,Product
...,...,...,...,...,...,...,...,...
983,John,Male,1982-12-23,2021-12-31 22:35:00,146907,11.738,False,Engineering
992,Anthony,Male,2011-10-16,2021-12-31 08:35:00,112769,11.625,True,Finance
994,George,Male,2013-06-21,2021-12-31 17:47:00,98874,4.479,True,Marketing
997,Russell,Male,2013-05-20,2021-12-31 12:39:00,96914,1.421,False,Product
999,Albert,Male,2012-05-15,2021-12-31 18:24:00,129949,10.169,True,Sales

In [133]:
#isin method

In [134]:
option = ['Legal','Sales','Product']
emp1[emp1['Team'].isin(option)]

,First Name,Gender,Start Date,Last Login Time,Salary,Bonus %,Senior Management,Team
5,Dennis,Male,1987-04-18,2021-12-31 01:35:00,115163,10.125,False,Legal
6,Ruby,Female,1987-08-17,2021-12-31 16:20:00,65476,10.012,True,Product
11,Julie,Female,1997-10-26,2021-12-31 15:19:00,102508,12.637,True,Legal
13,Gary,Male,2008-01-27,2021-12-31 23:40:00,109831,5.831,False,Sales
15,Lillian,Female,2016-06-05,2021-12-31 06:09:00,59414,1.256,False,Product
...,...,...,...,...,...,...,...,...
981,James,Male,1993-01-15,2021-12-31 17:19:00,148985,19.280,False,Legal
985,Stephen,NaN,1983-07-10,2021-12-31 20:10:00,85668,1.909,False,Legal
989,Justin,NaN,1991-02-10,2021-12-31 16:58:00,38344,3.794,False,Legal
997,Russell,Male,2013-05-20,2021-12-31 12:39:00,96914,1.421,False,Product
999,Albert,Male,2012-05-15,2021-12-31 18:24:00,129949,10.169,True,Sales

In [135]:
#isnull(check is value null or not if yes then true) and not null(check value should not be null if there is value so  true)

In [136]:
emp1['Team'].isnull()

0      False
1       True
2      False
3      False
4      False
       ...
995    False
996    False
997    False
998    False
999    False
Name: Team, Length: 1000, dtype: bool

In [14]:
emp1[emp1['Team'].isnull()] #is null check for null values only

,First Name,Gender,Start Date,Last Login Time,Salary,Bonus %,Senior Management,Team
1,Thomas,Male,1996-03-31,2022-03-29 06:53:00,61933,4.170,True,NaN
10,Louise,Female,1980-08-12,2022-03-29 09:01:00,63241,15.132,True,NaN
23,NaN,Male,2012-06-14,2022-03-29 16:19:00,125792,5.042,True,NaN
32,NaN,Male,1998-08-21,2022-03-29 14:27:00,122340,6.417,True,NaN
91,James,NaN,2005-01-26,2022-03-29 23:00:00,128771,8.309,False,NaN
109,Christopher,Male,2000-04-22,2022-03-29 10:15:00,37919,11.449,False,NaN
139,NaN,Female,1990-10-03,2022-03-29 01:08:00,132373,10.527,True,NaN
199,Jonathan,Male,2009-07-17,2022-03-29 08:15:00,130581,16.736,True,NaN
258,Michael,Male,2002-01-24,2022-03-29 03:04:00,43586,12.659,False,NaN
290,Jeremy,Male,1988-06-14,2022-03-29 18:20:00,129460,13.657,True,NaN
314,Bobby,Male,1996-03-31,2022-03-29 17:40:00,112117,6.338,False,NaN
367,Edward,Male,1989-08-04,2022-03-29 06:06:00,66067,10.957,True,NaN
382,NaN,Female,1996-04-18,2022-03-29 15:57:00,107024,12.182,True,NaN
434,Joyce,Female,1995-02-07,2022-03-29 07:38:00,50701,14.227,True,NaN
438,Jason,Male,1998-11-20,2022-03-29 14:54:00,69244,6.220,True,NaN
445,Chris,Male,2006-12-12,2022-03-29 01:57:00,71642,1.496,False,NaN
479,Richard,Male,1997-07-04,2022-03-29 11:47:00,47647,18.787,True,NaN
512,Wanda,Female,1993-04-06,2022-03-29 03:11:00,78883,19.695,False,NaN
513,Jimmy,Male,2013-11-19,2022-03-29 19:29:00,63549,19.624,False,NaN
520,Peter,Male,2003-02-22,2022-03-29 09:09:00,56580,8.411,True,NaN
567,NaN,Female,1980-04-01,2022-03-29 20:04:00,48141,12.605,True,NaN
573,Kimberly,Female,1981-12-30,2022-03-29 04:51:00,81800,5.435,True,NaN
580,Harry,Male,1985-01-27,2022-03-29 20:18:00,65482,18.089,False,NaN
626,NaN,Female,1997-04-13,2022-03-29 08:03:00,131755,2.930,True,NaN
634,Carl,Male,1987-03-30,2022-03-29 17:59:00,75598,19.289,False,NaN
635,Randy,Male,2000-09-27,2022-03-29 03:04:00,89831,13.047,True,NaN
647,Donald,Male,1988-04-06,2022-03-29 10:00:00,122920,5.320,False,NaN
669,Joseph,NaN,1982-03-28,2022-03-29 13:05:00,86564,11.879,True,NaN
684,Alice,Female,2016-01-21,2022-03-29 17:07:00,117787,10.485,False,NaN
706,Todd,Male,1993-07-04,2022-03-29 18:53:00,128175,18.473,True,NaN
726,Daniel,Male,2016-02-29,2022-03-29 04:04:00,77287,13.000,True,NaN
753,Antonio,Male,1999-06-06,2022-03-29 22:54:00,41928,5.478,True,NaN
774,NaN,Female,2000-06-18,2022-03-29 07:36:00,106428,10.867,True,NaN
781,Lawrence,Male,1995-07-03,2022-03-29 22:55:00,46378,9.127,False,NaN
794,Nicole,Female,2004-03-01,2022-03-29 17:17:00,44021,10.286,False,NaN
826,NaN,NaN,1988-08-01,2022-03-29 01:35:00,87103,5.665,True,NaN
850,Charles,Male,1997-09-03,2022-03-29 10:04:00,148291,6.002,False,NaN
851,Bobby,Male,1996-08-19,2022-03-29 01:16:00,147842,16.158,True,NaN
853,Mildred,Female,2007-04-06,2022-03-29 22:06:00,139284,11.390,True,NaN
855,Phillip,NaN,2003-10-20,2022-03-29 11:09:00,89700,2.277,True,NaN
864,Ryan,Male,2012-11-16,2022-03-29 13:47:00,57292,6.010,False,NaN
912,Joe,Male,1998-12-08,2022-03-29 10:28:00,126120,1.020,False,NaN
951,NaN,Female,2010-09-14,2022-03-29 05:19:00,143638,9.662,True,NaN

In [139]:
emp1['Gender'].notnull()

0       True
1       True
2       True
3       True
4       True
       ...
995    False
996     True
997     True
998     True
999     True
Name: Gender, Length: 1000, dtype: bool

In [16]:
emp1[emp1['Gender'].notnull()]

,First Name,Gender,Start Date,Last Login Time,Salary,Bonus %,Senior Management,Team
0,Douglas,Male,1993-08-06,2022-03-29 12:42:00,97308,6.945,True,Marketing
1,Thomas,Male,1996-03-31,2022-03-29 06:53:00,61933,4.170,True,NaN
2,Maria,Female,1993-04-23,2022-03-29 11:17:00,130590,11.858,False,Finance
3,Jerry,Male,2005-03-04,2022-03-29 13:00:00,138705,9.340,True,Finance
4,Larry,Male,1998-01-24,2022-03-29 16:47:00,101004,1.389,True,Client Services
...,...,...,...,...,...,...,...,...
994,George,Male,2013-06-21,2022-03-29 17:47:00,98874,4.479,True,Marketing
996,Phillip,Male,1984-01-31,2022-03-29 06:30:00,42392,19.675,False,Finance
997,Russell,Male,2013-05-20,2022-03-29 12:39:00,96914,1.421,False,Product
998,Larry,Male,2013-04-20,2022-03-29 16:45:00,60500,11.985,False,Business Development
999,Albert,Male,2012-05-15,2022-03-29 18:24:00,129949,10.169,True,Sales

In [141]:
#between

In [142]:
emp1[emp1['Salary'].between(80000,100000)]

,First Name,Gender,Start Date,Last Login Time,Salary,Bonus %,Senior Management,Team
0,Douglas,Male,1993-08-06,2021-12-31 12:42:00,97308,6.945,True,Marketing
8,Angela,Female,2005-11-22,2021-12-31 06:29:00,95570,18.523,True,Engineering
16,Jeremy,Male,2010-09-21,2021-12-31 05:56:00,90370,7.369,False,Human Resources
19,Donna,Female,2010-07-22,2021-12-31 03:48:00,81014,1.894,False,Product
22,Joshua,NaN,2012-03-08,2021-12-31 01:58:00,90816,18.816,True,Client Services
...,...,...,...,...,...,...,...,...
982,Rose,Female,1982-04-06,2021-12-31 10:43:00,91411,8.639,True,Human Resources
985,Stephen,NaN,1983-07-10,2021-12-31 20:10:00,85668,1.909,False,Legal
986,Donna,Female,1982-11-26,2021-12-31 07:04:00,82871,17.999,False,Marketing
994,George,Male,2013-06-21,2021-12-31 17:47:00,98874,4.479,True,Marketing
997,Russell,Male,2013-05-20,2021-12-31 12:39:00,96914,1.421,False,Product

In [149]:
emp1[emp1['Last Login Time'].between("08:30 AM","10:00 AM")]

,First Name,Gender,Start Date,Last Login Time,Salary,Bonus %,Senior Management,Team
10,Louise,Female,1980-08-12,2021-12-31 09:01:00,63241,15.132,True,NaN
33,Jean,Female,1993-12-18,2021-12-31 09:07:00,119082,16.180,False,Business Development
54,Sara,Female,2007-08-15,2021-12-31 09:23:00,83677,8.999,False,Engineering
59,Irene,Female,1997-05-07,2021-12-31 09:32:00,66851,11.279,False,Engineering
85,Jeremy,Male,2008-02-01,2021-12-31 08:50:00,100238,3.887,True,Client Services
96,Cynthia,Female,1994-03-21,2021-12-31 08:34:00,142321,1.737,False,Finance
121,Kathleen,NaN,2016-05-09,2021-12-31 08:55:00,119735,18.740,False,Product
157,NaN,Female,2005-07-27,2021-12-31 08:32:00,79536,14.443,True,Product
161,Marilyn,NaN,1999-08-22,2021-12-31 09:09:00,103386,11.451,False,Distribution
204,Willie,Male,2006-06-06,2021-12-31 09:45:00,55281,4.935,True,Marketing
212,Lisa,Female,2009-11-02,2021-12-31 09:42:00,115387,1.821,False,Client Services
259,Henry,Male,1995-02-06,2021-12-31 08:34:00,89258,15.585,True,Human Resources
321,Julie,Female,1986-03-23,2021-12-31 09:26:00,56926,7.507,False,Sales
345,Steven,Male,2006-11-21,2021-12-31 08:30:00,83706,6.960,True,Human Resources
352,NaN,Male,2011-10-09,2021-12-31 09:29:00,69906,4.844,True,Engineering
385,Debra,Female,2010-01-19,2021-12-31 08:48:00,70492,8.895,False,Client Services
391,Marilyn,Female,1989-08-15,2021-12-31 09:14:00,140502,9.989,True,Sales
397,Clarence,Male,2005-01-13,2021-12-31 09:00:00,116693,13.835,True,Distribution
399,Kathryn,Female,1988-06-09,2021-12-31 09:29:00,86439,7.799,False,Finance
429,Rose,Female,2015-05-28,2021-12-31 08:40:00,149903,5.630,False,Human Resources
441,Louise,Female,2003-05-13,2021-12-31 09:47:00,46666,1.886,True,Business Development
446,Cheryl,Female,1994-08-16,2021-12-31 08:33:00,67150,15.850,True,Marketing
460,Tina,Female,2005-01-17,2021-12-31 09:11:00,88276,14.248,False,Legal
462,Craig,Male,1996-04-14,2021-12-31 09:17:00,125556,7.996,False,Engineering
463,Jose,Male,2002-07-11,2021-12-31 09:15:00,59862,3.269,False,Product
487,Cheryl,Female,2014-12-03,2021-12-31 09:27:00,71751,15.918,False,Business Development
489,Sharon,Female,2011-07-01,2021-12-31 09:50:00,46007,19.731,True,Client Services
520,Peter,Male,2003-02-22,2021-12-31 09:09:00,56580,8.411,True,NaN
521,NaN,NaN,1981-09-25,2021-12-31 09:59:00,83895,17.971,True,Engineering
530,Kathleen,Female,2014-06-13,2021-12-31 09:16:00,35575,14.595,False,Distribution
536,Clarence,Male,1982-08-26,2021-12-31 09:47:00,146589,4.905,True,Business Development
557,Jane,Female,1994-06-01,2021-12-31 08:39:00,42424,18.115,False,Distribution
568,Susan,Female,1986-04-18,2021-12-31 09:31:00,90829,19.142,False,Marketing
605,Rose,Female,1982-05-20,2021-12-31 09:14:00,97691,2.142,False,Client Services
642,Amanda,NaN,2010-03-16,2021-12-31 09:17:00,135118,15.108,False,Finance
645,Anna,NaN,1985-03-13,2021-12-31 09:19:00,45418,10.162,False,Marketing
647,Donald,Male,1988-04-06,2021-12-31 10:00:00,122920,5.320,False,NaN
685,NaN,Male,1989-10-20,2021-12-31 09:37:00,88086,19.387,True,Finance
704,Thomas,Male,1991-09-07,2021-12-31 09:51:00,65251,11.211,False,Distribution
731,Ann,Female,2001-07-16,2021-12-31 09:27:00,118431,12.772,True,Finance
739,Carlos,Male,1981-01-25,2021-12-31 10:00:00,138598,14.737,False,Sales
773,NaN,Male,1986-10-24,2021-12-31 09:23:00,47176,10.736,True,Finance
775,Rose,Female,1999-11-03,2021-12-31 09:06:00,75181,6.060,True,Finance
793,Andrea,Female,1999-07-22,2021-12-31 09:25:00,149105,13.707,True,Distribution
805,Thomas,Male,1990-05-03,2021-12-31 09:29:00,111371,15.081,True,Engineering
807,Mary,Female,2011-11-06,2021-12-31 08:32:00,115057,2.089,False,Finance
828,Cynthia,Female,2006-07-12,2021-12-31 08:55:00,149684,7.864,False,Product
840,Lillian,Female,2002-08-26,2021-12-31 08:53:00,103854,4.924,True,Distribution
852,Diana,Female,2004-11-19,2021-12-31 08:47:00,105066,17.343,True,Business Development
885,Juan,Male,1993-10-06,2021-12-31 08:52:00,85871,9.160,False,Product
887,David,Male,2009-12-05,2021-12-31 08:48:00,92242,15.407,False,Legal
906,Frances,Female,2014-05-16,2021-12-31 08:31:00,35884,17.667,False,Sales
922,Arthur,Male,2013-12-05,2021-12-31 08:44:00,86615,3.412,True,Business Development
932,Bonnie,Female,2008-12-23,2021-12-31 09:26:00,90427,2.010,True,Client Services
940,Andrew,Male,1990-09-28,2021-12-31 09:38:00,137386,8.611,True,Distribution
941,William,Male,1997-06-26,2021-12-31 08:33:00,104840,15.653,True,Engineering
977,Sarah,Female,1995-12-04,2021-12-31 09:16:00,124566,5.949,False,Product
988,Alice,Female,2004-10-05,2021-12-31 09:34:00,47638,11.209,False,Human Resources
992,Anthony,Male,2011-10-16,2021-12-31 08:35:00,112769,11.625,True,Finance

In [150]:
#duplicates
emp1.sort_values('First Name',inplace=True)
emp1

,First Name,Gender,Start Date,Last Login Time,Salary,Bonus %,Senior Management,Team
101,Aaron,Male,2012-02-17,2021-12-31 10:20:00,61602,11.849,True,Marketing
327,Aaron,Male,1994-01-29,2021-12-31 18:48:00,58755,5.097,True,Marketing
440,Aaron,Male,1990-07-22,2021-12-31 14:53:00,52119,11.343,True,Client Services
937,Aaron,NaN,1986-01-22,2021-12-31 19:39:00,63126,18.424,False,Client Services
137,Adam,Male,2011-05-21,2021-12-31 01:45:00,95327,15.120,False,Distribution
...,...,...,...,...,...,...,...,...
902,NaN,Male,2001-05-23,2021-12-31 19:52:00,103877,6.322,True,Distribution
925,NaN,Female,2000-08-23,2021-12-31 16:19:00,95866,19.388,True,Sales
946,NaN,Female,1985-09-15,2021-12-31 01:50:00,133472,16.941,True,Distribution
947,NaN,Male,2012-07-30,2021-12-31 15:07:00,107351,5.329,True,Marketing
951,NaN,Female,2010-09-14,2021-12-31 05:19:00,143638,9.662,True,NaN

In [151]:
emp1['First Name'].duplicated()#keep default keep is first
#aaron is 4 times the first is not dup as pandas is seeing it first time

101    False
327     True
440     True
937     True
137    False
       ...
902     True
925     True
946     True
947     True
951     True
Name: First Name, Length: 1000, dtype: bool

In [153]:
emp1['First Name'].duplicated(keep='last')

101     True
327     True
440     True
937    False
137     True
       ...
902     True
925     True
946     True
947     True
951    False
Name: First Name, Length: 1000, dtype: bool

In [154]:
emp1['First Name'].duplicated(keep=False) # this will mark all dup as True

101    True
327    True
440    True
937    True
137    True
       ...
902    True
925    True
946    True
947    True
951    True
Name: First Name, Length: 1000, dtype: bool

In [155]:
~emp1['First Name'].duplicated(keep=False) # this will mark all dup as False

101    False
327    False
440    False
937    False
137    False
       ...
902    False
925    False
946    False
947    False
951    False
Name: First Name, Length: 1000, dtype: bool

In [156]:
emp1[~emp1['First Name'].duplicated(keep=False)]

,First Name,Gender,Start Date,Last Login Time,Salary,Bonus %,Senior Management,Team
8,Angela,Female,2005-11-22,2021-12-31 06:29:00,95570,18.523,True,Engineering
688,Brian,Male,2007-04-07,2021-12-31 22:47:00,93901,17.821,True,Legal
190,Carol,Female,1996-03-19,2021-12-31 03:39:00,57783,9.129,False,Finance
887,David,Male,2009-12-05,2021-12-31 08:48:00,92242,15.407,False,Legal
5,Dennis,Male,1987-04-18,2021-12-31 01:35:00,115163,10.125,False,Legal
495,Eugene,Male,1984-05-24,2021-12-31 10:54:00,81077,2.117,False,Sales
33,Jean,Female,1993-12-18,2021-12-31 09:07:00,119082,16.180,False,Business Development
832,Keith,Male,2003-02-12,2021-12-31 15:02:00,120672,19.467,False,Legal
291,Tammy,Female,1984-11-11,2021-12-31 10:30:00,132839,17.463,True,Client Services

In [161]:
emp1.drop_duplicates(subset=['First Name'],keep = 'first',inplace=True)
emp1

,First Name,Gender,Start Date,Last Login Time,Salary,Bonus %,Senior Management,Team
101,Aaron,Male,2012-02-17,2021-12-31 10:20:00,61602,11.849,True,Marketing
137,Adam,Male,2011-05-21,2021-12-31 01:45:00,95327,15.120,False,Distribution
300,Alan,Male,1988-06-26,2021-12-31 03:54:00,111786,3.592,True,Engineering
372,Albert,Male,1997-02-01,2021-12-31 16:20:00,67827,19.717,True,Engineering
988,Alice,Female,2004-10-05,2021-12-31 09:34:00,47638,11.209,False,Human Resources
...,...,...,...,...,...,...,...,...
433,Wanda,Female,2008-07-20,2021-12-31 13:44:00,65362,7.132,True,Legal
177,Wayne,Male,2012-04-07,2021-12-31 08:00:00,102652,14.085,True,Distribution
820,William,Male,1993-11-18,2021-12-31 12:27:00,54058,5.182,True,Human Resources
450,Willie,Male,2009-08-22,2021-12-31 13:03:00,55038,19.691,False,Legal
7,NaN,Female,2015-07-20,2021-12-31 10:43:00,45906,11.598,True,Finance

In [162]:
#unique

In [165]:
emp1['Gender'].unique()

['Male', 'Female', NaN]
Categories (2, object): ['Female', 'Male']

In [14]:
#nunique

In [15]:
emp1

,First Name,Gender,Start Date,Last Login Time,Salary,Bonus %,Senior Management,Team
0,Douglas,Male,1993-08-06,2022-04-13 12:42:00,97308,6.945,True,Marketing
1,Thomas,Male,1996-03-31,2022-04-13 06:53:00,61933,4.170,True,NaN
2,Maria,Female,1993-04-23,2022-04-13 11:17:00,130590,11.858,False,Finance
3,Jerry,Male,2005-03-04,2022-04-13 13:00:00,138705,9.340,True,Finance
4,Larry,Male,1998-01-24,2022-04-13 16:47:00,101004,1.389,True,Client Services
...,...,...,...,...,...,...,...,...
995,Henry,NaN,2014-11-23,2022-04-13 06:09:00,132483,16.655,False,Distribution
996,Phillip,Male,1984-01-31,2022-04-13 06:30:00,42392,19.675,False,Finance
997,Russell,Male,2013-05-20,2022-04-13 12:39:00,96914,1.421,False,Product
998,Larry,Male,2013-04-20,2022-04-13 16:45:00,60500,11.985,False,Business Development
999,Albert,Male,2012-05-15,2022-04-13 18:24:00,129949,10.169,True,Sales

In [20]:
emp1.dropna(inplace=True)
emp1.sort_values('First Name',inplace=True)

In [22]:
emp1

,First Name,Gender,Start Date,Last Login Time,Salary,Bonus %,Senior Management,Team
440,Aaron,Male,1990-07-22,2022-04-13 14:53:00,52119,11.343,True,Client Services
327,Aaron,Male,1994-01-29,2022-04-13 18:48:00,58755,5.097,True,Marketing
101,Aaron,Male,2012-02-17,2022-04-13 10:20:00,61602,11.849,True,Marketing
137,Adam,Male,2011-05-21,2022-04-13 01:45:00,95327,15.120,False,Distribution
538,Adam,Male,2010-10-08,2022-04-13 21:53:00,45181,3.491,False,Human Resources
...,...,...,...,...,...,...,...,...
204,Willie,Male,2006-06-06,2022-04-13 09:45:00,55281,4.935,True,Marketing
450,Willie,Male,2009-08-22,2022-04-13 13:03:00,55038,19.691,False,Legal
112,Willie,Male,2003-11-27,2022-04-13 06:21:00,64363,4.023,False,Marketing
652,Willie,Male,2009-12-05,2022-04-13 05:39:00,141932,1.017,True,Engineering
175,Willie,Male,1998-02-17,2022-04-13 20:20:00,146651,1.451,True,Engineering

In [27]:
# emp1.drop_duplicates(subset=['First Name'],keep='first')
emp1['First Name'].drop_duplicates(keep='first')

440      Aaron
137       Adam
610       Alan
999     Albert
970      Alice
        ...
655     Walter
433      Wanda
177      Wayne
127    William
204     Willie
Name: First Name, Length: 199, dtype: object

In [11]:
emp1['Gender'].nunique()#not count NaN as dropna set to True by default

2

In [13]:
emp1['Gender'].value_counts()

Female    431
Male      424
Name: Gender, dtype: int64

In [168]:
emp1['Gender'].nunique(dropna=False)

3

In [4]:
bond = pd.read_csv('jamesbond.csv')
bond

,Film,Year,Actor,Director,Box Office,Budget,Bond Actor Salary
0,Dr. No,1962,Sean Connery,Terence Young,448.8,7.0,0.6
1,From Russia with Love,1963,Sean Connery,Terence Young,543.8,12.6,1.6
2,Goldfinger,1964,Sean Connery,Guy Hamilton,820.4,18.6,3.2
3,Thunderball,1965,Sean Connery,Terence Young,848.1,41.9,4.7
4,Casino Royale,1967,David Niven,Ken Hughes,315.0,85.0,NaN
5,You Only Live Twice,1967,Sean Connery,Lewis Gilbert,514.2,59.9,4.4
6,On Her Majesty's Secret Service,1969,George Lazenby,Peter R. Hunt,291.5,37.3,0.6
7,Diamonds Are Forever,1971,Sean Connery,Guy Hamilton,442.5,34.7,5.8
8,Live and Let Die,1973,Roger Moore,Guy Hamilton,460.3,30.8,NaN
9,The Man with the Golden Gun,1974,Roger Moore,Guy Hamilton,334.0,27.7,NaN
10,The Spy Who Loved Me,1977,Roger Moore,Lewis Gilbert,533.0,45.1,NaN
11,Moonraker,1979,Roger Moore,Lewis Gilbert,535.0,91.5,NaN
12,For Your Eyes Only,1981,Roger Moore,John Glen,449.4,60.2,NaN
13,Never Say Never Again,1983,Sean Connery,Irvin Kershner,380.0,86.0,NaN
14,Octopussy,1983,Roger Moore,John Glen,373.8,53.9,7.8
15,A View to a Kill,1985,Roger Moore,John Glen,275.2,54.5,9.1
16,The Living Daylights,1987,Timothy Dalton,John Glen,313.5,68.8,5.2
17,Licence to Kill,1989,Timothy Dalton,John Glen,250.9,56.7,7.9
18,GoldenEye,1995,Pierce Brosnan,Martin Campbell,518.5,76.9,5.1
19,Tomorrow Never Dies,1997,Pierce Brosnan,Roger Spottiswoode,463.2,133.9,10.0
20,The World Is Not Enough,1999,Pierce Brosnan,Michael Apted,439.5,158.3,13.5
21,Die Another Day,2002,Pierce Brosnan,Lee Tamahori,465.4,154.2,17.9
22,Casino Royale,2006,Daniel Craig,Martin Campbell,581.5,145.3,3.3
23,Quantum of Solace,2008,Daniel Craig,Marc Forster,514.2,181.4,8.1
24,Skyfall,2012,Daniel Craig,Sam Mendes,943.5,170.2,14.5
25,Spectre,2015,Daniel Craig,Sam Mendes,726.7,206.3,NaN

In [6]:
#bond = pd.read_csv('jamesbond.csv',index_col='Film')#permanet
bond2 = pd.read_csv('jamesbond.csv')
bond2
bond2.set_index(keys='Film',inplace=True)
bond2

,Year,Actor,Director,Box Office,Budget,Bond Actor Salary
Film,,,,,,
Dr. No,1962,Sean Connery,Terence Young,448.8,7.0,0.6
From Russia with Love,1963,Sean Connery,Terence Young,543.8,12.6,1.6
Goldfinger,1964,Sean Connery,Guy Hamilton,820.4,18.6,3.2
Thunderball,1965,Sean Connery,Terence Young,848.1,41.9,4.7
Casino Royale,1967,David Niven,Ken Hughes,315.0,85.0,NaN
You Only Live Twice,1967,Sean Connery,Lewis Gilbert,514.2,59.9,4.4
On Her Majesty's Secret Service,1969,George Lazenby,Peter R. Hunt,291.5,37.3,0.6
Diamonds Are Forever,1971,Sean Connery,Guy Hamilton,442.5,34.7,5.8
Live and Let Die,1973,Roger Moore,Guy Hamilton,460.3,30.8,NaN
The Man with the Golden Gun,1974,Roger Moore,Guy Hamilton,334.0,27.7,NaN
The Spy Who Loved Me,1977,Roger Moore,Lewis Gilbert,533.0,45.1,NaN
Moonraker,1979,Roger Moore,Lewis Gilbert,535.0,91.5,NaN
For Your Eyes Only,1981,Roger Moore,John Glen,449.4,60.2,NaN
Never Say Never Again,1983,Sean Connery,Irvin Kershner,380.0,86.0,NaN
Octopussy,1983,Roger Moore,John Glen,373.8,53.9,7.8
A View to a Kill,1985,Roger Moore,John Glen,275.2,54.5,9.1
The Living Daylights,1987,Timothy Dalton,John Glen,313.5,68.8,5.2
Licence to Kill,1989,Timothy Dalton,John Glen,250.9,56.7,7.9
GoldenEye,1995,Pierce Brosnan,Martin Campbell,518.5,76.9,5.1
Tomorrow Never Dies,1997,Pierce Brosnan,Roger Spottiswoode,463.2,133.9,10.0
The World Is Not Enough,1999,Pierce Brosnan,Michael Apted,439.5,158.3,13.5
Die Another Day,2002,Pierce Brosnan,Lee Tamahori,465.4,154.2,17.9
Casino Royale,2006,Daniel Craig,Martin Campbell,581.5,145.3,3.3
Quantum of Solace,2008,Daniel Craig,Marc Forster,514.2,181.4,8.1
Skyfall,2012,Daniel Craig,Sam Mendes,943.5,170.2,14.5
Spectre,2015,Daniel Craig,Sam Mendes,726.7,206.3,NaN

In [9]:
#bond.reset_index(drop=True)
#by default drop is false is its True its override the previous index
bond2.reset_index(drop=False)

,Film,Year,Actor,Director,Box Office,Budget,Bond Actor Salary
0,Dr. No,1962,Sean Connery,Terence Young,448.8,7.0,0.6
1,From Russia with Love,1963,Sean Connery,Terence Young,543.8,12.6,1.6
2,Goldfinger,1964,Sean Connery,Guy Hamilton,820.4,18.6,3.2
3,Thunderball,1965,Sean Connery,Terence Young,848.1,41.9,4.7
4,Casino Royale,1967,David Niven,Ken Hughes,315.0,85.0,NaN
5,You Only Live Twice,1967,Sean Connery,Lewis Gilbert,514.2,59.9,4.4
6,On Her Majesty's Secret Service,1969,George Lazenby,Peter R. Hunt,291.5,37.3,0.6
7,Diamonds Are Forever,1971,Sean Connery,Guy Hamilton,442.5,34.7,5.8
8,Live and Let Die,1973,Roger Moore,Guy Hamilton,460.3,30.8,NaN
9,The Man with the Golden Gun,1974,Roger Moore,Guy Hamilton,334.0,27.7,NaN
10,The Spy Who Loved Me,1977,Roger Moore,Lewis Gilbert,533.0,45.1,NaN
11,Moonraker,1979,Roger Moore,Lewis Gilbert,535.0,91.5,NaN
12,For Your Eyes Only,1981,Roger Moore,John Glen,449.4,60.2,NaN
13,Never Say Never Again,1983,Sean Connery,Irvin Kershner,380.0,86.0,NaN
14,Octopussy,1983,Roger Moore,John Glen,373.8,53.9,7.8
15,A View to a Kill,1985,Roger Moore,John Glen,275.2,54.5,9.1
16,The Living Daylights,1987,Timothy Dalton,John Glen,313.5,68.8,5.2
17,Licence to Kill,1989,Timothy Dalton,John Glen,250.9,56.7,7.9
18,GoldenEye,1995,Pierce Brosnan,Martin Campbell,518.5,76.9,5.1
19,Tomorrow Never Dies,1997,Pierce Brosnan,Roger Spottiswoode,463.2,133.9,10.0
20,The World Is Not Enough,1999,Pierce Brosnan,Michael Apted,439.5,158.3,13.5
21,Die Another Day,2002,Pierce Brosnan,Lee Tamahori,465.4,154.2,17.9
22,Casino Royale,2006,Daniel Craig,Martin Campbell,581.5,145.3,3.3
23,Quantum of Solace,2008,Daniel Craig,Marc Forster,514.2,181.4,8.1
24,Skyfall,2012,Daniel Craig,Sam Mendes,943.5,170.2,14.5
25,Spectre,2015,Daniel Craig,Sam Mendes,726.7,206.3,NaN

In [189]:
bond2

,Year,Actor,Director,Box Office,Budget,Bond Actor Salary
Film,,,,,,
Dr. No,1962,Sean Connery,Terence Young,448.8,7.0,0.6
From Russia with Love,1963,Sean Connery,Terence Young,543.8,12.6,1.6
Goldfinger,1964,Sean Connery,Guy Hamilton,820.4,18.6,3.2
Thunderball,1965,Sean Connery,Terence Young,848.1,41.9,4.7
Casino Royale,1967,David Niven,Ken Hughes,315.0,85.0,NaN
You Only Live Twice,1967,Sean Connery,Lewis Gilbert,514.2,59.9,4.4
On Her Majesty's Secret Service,1969,George Lazenby,Peter R. Hunt,291.5,37.3,0.6
Diamonds Are Forever,1971,Sean Connery,Guy Hamilton,442.5,34.7,5.8
Live and Let Die,1973,Roger Moore,Guy Hamilton,460.3,30.8,NaN
The Man with the Golden Gun,1974,Roger Moore,Guy Hamilton,334.0,27.7,NaN
The Spy Who Loved Me,1977,Roger Moore,Lewis Gilbert,533.0,45.1,NaN
Moonraker,1979,Roger Moore,Lewis Gilbert,535.0,91.5,NaN
For Your Eyes Only,1981,Roger Moore,John Glen,449.4,60.2,NaN
Never Say Never Again,1983,Sean Connery,Irvin Kershner,380.0,86.0,NaN
Octopussy,1983,Roger Moore,John Glen,373.8,53.9,7.8
A View to a Kill,1985,Roger Moore,John Glen,275.2,54.5,9.1
The Living Daylights,1987,Timothy Dalton,John Glen,313.5,68.8,5.2
Licence to Kill,1989,Timothy Dalton,John Glen,250.9,56.7,7.9
GoldenEye,1995,Pierce Brosnan,Martin Campbell,518.5,76.9,5.1
Tomorrow Never Dies,1997,Pierce Brosnan,Roger Spottiswoode,463.2,133.9,10.0
The World Is Not Enough,1999,Pierce Brosnan,Michael Apted,439.5,158.3,13.5
Die Another Day,2002,Pierce Brosnan,Lee Tamahori,465.4,154.2,17.9
Casino Royale,2006,Daniel Craig,Martin Campbell,581.5,145.3,3.3
Quantum of Solace,2008,Daniel Craig,Marc Forster,514.2,181.4,8.1
Skyfall,2012,Daniel Craig,Sam Mendes,943.5,170.2,14.5
Spectre,2015,Daniel Craig,Sam Mendes,726.7,206.3,NaN

In [190]:
# if you want to change index now by set_index then the old one will get out of memory and reset index provide this

In [191]:
bond2.reset_index(inplace=True)# this will overwrite the film col to defaiult col i.e 0,1,2,3

In [192]:
bond2.set_index('Year',inplace=True)# if 2 do it 2 times it will overwrite the pervious oone

In [193]:
bond2

,Film,Actor,Director,Box Office,Budget,Bond Actor Salary
Year,,,,,,
1962,Dr. No,Sean Connery,Terence Young,448.8,7.0,0.6
1963,From Russia with Love,Sean Connery,Terence Young,543.8,12.6,1.6
1964,Goldfinger,Sean Connery,Guy Hamilton,820.4,18.6,3.2
1965,Thunderball,Sean Connery,Terence Young,848.1,41.9,4.7
1967,Casino Royale,David Niven,Ken Hughes,315.0,85.0,NaN
1967,You Only Live Twice,Sean Connery,Lewis Gilbert,514.2,59.9,4.4
1969,On Her Majesty's Secret Service,George Lazenby,Peter R. Hunt,291.5,37.3,0.6
1971,Diamonds Are Forever,Sean Connery,Guy Hamilton,442.5,34.7,5.8
1973,Live and Let Die,Roger Moore,Guy Hamilton,460.3,30.8,NaN
1974,The Man with the Golden Gun,Roger Moore,Guy Hamilton,334.0,27.7,NaN
1977,The Spy Who Loved Me,Roger Moore,Lewis Gilbert,533.0,45.1,NaN
1979,Moonraker,Roger Moore,Lewis Gilbert,535.0,91.5,NaN
1981,For Your Eyes Only,Roger Moore,John Glen,449.4,60.2,NaN
1983,Never Say Never Again,Sean Connery,Irvin Kershner,380.0,86.0,NaN
1983,Octopussy,Roger Moore,John Glen,373.8,53.9,7.8
1985,A View to a Kill,Roger Moore,John Glen,275.2,54.5,9.1
1987,The Living Daylights,Timothy Dalton,John Glen,313.5,68.8,5.2
1989,Licence to Kill,Timothy Dalton,John Glen,250.9,56.7,7.9
1995,GoldenEye,Pierce Brosnan,Martin Campbell,518.5,76.9,5.1
1997,Tomorrow Never Dies,Pierce Brosnan,Roger Spottiswoode,463.2,133.9,10.0
1999,The World Is Not Enough,Pierce Brosnan,Michael Apted,439.5,158.3,13.5
2002,Die Another Day,Pierce Brosnan,Lee Tamahori,465.4,154.2,17.9
2006,Casino Royale,Daniel Craig,Martin Campbell,581.5,145.3,3.3
2008,Quantum of Solace,Daniel Craig,Marc Forster,514.2,181.4,8.1
2012,Skyfall,Daniel Craig,Sam Mendes,943.5,170.2,14.5
2015,Spectre,Daniel Craig,Sam Mendes,726.7,206.3,NaN

In [2]:
bond3 = pd.read_csv('jamesbond.csv', index_col='Film')
bond3.sort_index(inplace = True)

In [18]:
bond3

,Year,Actor,Director,Box Office,Budget,Bond Actor Salary
Film,,,,,,
A View to a Kill,1985,Roger Moore,John Glen,275.2,54.5,9.1
Casino Royale,2006,Daniel Craig,Martin Campbell,581.5,145.3,3.3
Casino Royale,1967,David Niven,Ken Hughes,315.0,85.0,NaN
Diamonds Are Forever,1971,Sean Connery,Guy Hamilton,442.5,34.7,5.8
Die Another Day,2002,Pierce Brosnan,Lee Tamahori,465.4,154.2,17.9
Dr. No,1962,Sean Connery,Terence Young,448.8,7.0,0.6
For Your Eyes Only,1981,Roger Moore,John Glen,449.4,60.2,NaN
From Russia with Love,1963,Sean Connery,Terence Young,543.8,12.6,1.6
GoldenEye,1995,Pierce Brosnan,Martin Campbell,518.5,76.9,5.1
Goldfinger,1964,Sean Connery,Guy Hamilton,820.4,18.6,3.2
Licence to Kill,1989,Timothy Dalton,John Glen,250.9,56.7,7.9
Live and Let Die,1973,Roger Moore,Guy Hamilton,460.3,30.8,NaN
Moonraker,1979,Roger Moore,Lewis Gilbert,535.0,91.5,NaN
Never Say Never Again,1983,Sean Connery,Irvin Kershner,380.0,86.0,NaN
Octopussy,1983,Roger Moore,John Glen,373.8,53.9,7.8
On Her Majesty's Secret Service,1969,George Lazenby,Peter R. Hunt,291.5,37.3,0.6
Quantum of Solace,2008,Daniel Craig,Marc Forster,514.2,181.4,8.1
Skyfall,2012,Daniel Craig,Sam Mendes,943.5,170.2,14.5
Spectre,2015,Daniel Craig,Sam Mendes,726.7,206.3,NaN
The Living Daylights,1987,Timothy Dalton,John Glen,313.5,68.8,5.2
The Man with the Golden Gun,1974,Roger Moore,Guy Hamilton,334.0,27.7,NaN
The Spy Who Loved Me,1977,Roger Moore,Lewis Gilbert,533.0,45.1,NaN
The World Is Not Enough,1999,Pierce Brosnan,Michael Apted,439.5,158.3,13.5
Thunderball,1965,Sean Connery,Terence Young,848.1,41.9,4.7
Tomorrow Never Dies,1997,Pierce Brosnan,Roger Spottiswoode,463.2,133.9,10.0
You Only Live Twice,1967,Sean Connery,Lewis Gilbert,514.2,59.9,4.4

In [196]:
bond3.loc['Skyfall']

Year                         2012
Actor                Daniel Craig
Director               Sam Mendes
Box Office                  943.5
Budget                      170.2
Bond Actor Salary            14.5
Name: Skyfall, dtype: object

In [197]:
bond3.iloc[4]

Year                           2002
Actor                Pierce Brosnan
Director               Lee Tamahori
Box Office                    465.4
Budget                        154.2
Bond Actor Salary              17.9
Name: Die Another Day, dtype: object

In [199]:
bond3.loc[['Skyfall']]

         Year         Actor    Director  Box Office  Budget  Bond Actor Salary
Film
Skyfall  2012  Daniel Craig  Sam Mendes       943.5   170.2               14.5

In [201]:
bond3.iloc[[4]]

,Year,Actor,Director,Box Office,Budget,Bond Actor Salary
Film,,,,,,
Die Another Day,2002,Pierce Brosnan,Lee Tamahori,465.4,154.2,17.9

In [202]:
bond3.iloc[[4,100]] #100 not exist error out

IndexError: positional indexers are out-of-bounds

In [203]:
bond3

,Year,Actor,Director,Box Office,Budget,Bond Actor Salary
Film,,,,,,
A View to a Kill,1985,Roger Moore,John Glen,275.2,54.5,9.1
Casino Royale,2006,Daniel Craig,Martin Campbell,581.5,145.3,3.3
Casino Royale,1967,David Niven,Ken Hughes,315.0,85.0,NaN
Diamonds Are Forever,1971,Sean Connery,Guy Hamilton,442.5,34.7,5.8
Die Another Day,2002,Pierce Brosnan,Lee Tamahori,465.4,154.2,17.9
Dr. No,1962,Sean Connery,Terence Young,448.8,7.0,0.6
For Your Eyes Only,1981,Roger Moore,John Glen,449.4,60.2,NaN
From Russia with Love,1963,Sean Connery,Terence Young,543.8,12.6,1.6
GoldenEye,1995,Pierce Brosnan,Martin Campbell,518.5,76.9,5.1
Goldfinger,1964,Sean Connery,Guy Hamilton,820.4,18.6,3.2
Licence to Kill,1989,Timothy Dalton,John Glen,250.9,56.7,7.9
Live and Let Die,1973,Roger Moore,Guy Hamilton,460.3,30.8,NaN
Moonraker,1979,Roger Moore,Lewis Gilbert,535.0,91.5,NaN
Never Say Never Again,1983,Sean Connery,Irvin Kershner,380.0,86.0,NaN
Octopussy,1983,Roger Moore,John Glen,373.8,53.9,7.8
On Her Majesty's Secret Service,1969,George Lazenby,Peter R. Hunt,291.5,37.3,0.6
Quantum of Solace,2008,Daniel Craig,Marc Forster,514.2,181.4,8.1
Skyfall,2012,Daniel Craig,Sam Mendes,943.5,170.2,14.5
Spectre,2015,Daniel Craig,Sam Mendes,726.7,206.3,NaN
The Living Daylights,1987,Timothy Dalton,John Glen,313.5,68.8,5.2
The Man with the Golden Gun,1974,Roger Moore,Guy Hamilton,334.0,27.7,NaN
The Spy Who Loved Me,1977,Roger Moore,Lewis Gilbert,533.0,45.1,NaN
The World Is Not Enough,1999,Pierce Brosnan,Michael Apted,439.5,158.3,13.5
Thunderball,1965,Sean Connery,Terence Young,848.1,41.9,4.7
Tomorrow Never Dies,1997,Pierce Brosnan,Roger Spottiswoode,463.2,133.9,10.0
You Only Live Twice,1967,Sean Connery,Lewis Gilbert,514.2,59.9,4.4

In [206]:
bond3.loc['A View to a Kill','Director']

'John Glen'

In [208]:
bond3.loc[['A View to a Kill','Spectre'],['Director']]

                    Director
Film
A View to a Kill   John Glen
Spectre           Sam Mendes

In [32]:
bond3.loc[['A View to a Kill','Spectre'],:'Director']

                  Year         Actor    Director
Film
A View to a Kill  1985   Roger Moore   John Glen
Spectre           2015  Daniel Craig  Sam Mendes

In [19]:
bond3.iloc[0,:2]

Year            1985
Actor    Roger Moore
Name: A View to a Kill, dtype: object

In [217]:
#loc and iloc slicing is different

In [218]:
#changing data in csv

In [221]:
bond3.loc['A View to a Kill','Director'] = 'Bunnu'

In [222]:
bond3.loc['A View to a Kill','Director']

'Bunnu'

In [10]:
#Roger Moore
bond3.loc[bond3['Actor'] == 'Daniel Craig','Actor'] = 'DC'

In [11]:
bond3

,Year,Actor,Director,Box Office,Budget,Bond Actor Salary
Film,,,,,,
A View to a Kill,1985,Roger Moore,John Glen,275.2,54.5,9.1
Casino Royale,2006,DC,Martin Campbell,581.5,145.3,3.3
Casino Royale,1967,David Niven,Ken Hughes,315.0,85.0,NaN
Diamonds Are Forever,1971,Sean Connery,Guy Hamilton,442.5,34.7,5.8
Die Another Day,2002,Pierce Brosnan,Lee Tamahori,465.4,154.2,17.9
Dr. No,1962,Sean Connery,Terence Young,448.8,7.0,0.6
For Your Eyes Only,1981,Roger Moore,John Glen,449.4,60.2,NaN
From Russia with Love,1963,Sean Connery,Terence Young,543.8,12.6,1.6
GoldenEye,1995,Pierce Brosnan,Martin Campbell,518.5,76.9,5.1
Goldfinger,1964,Sean Connery,Guy Hamilton,820.4,18.6,3.2
Licence to Kill,1989,Timothy Dalton,John Glen,250.9,56.7,7.9
Live and Let Die,1973,Roger Moore,Guy Hamilton,460.3,30.8,NaN
Moonraker,1979,Roger Moore,Lewis Gilbert,535.0,91.5,NaN
Never Say Never Again,1983,Sean Connery,Irvin Kershner,380.0,86.0,NaN
Octopussy,1983,Roger Moore,John Glen,373.8,53.9,7.8
On Her Majesty's Secret Service,1969,George Lazenby,Peter R. Hunt,291.5,37.3,0.6
Quantum of Solace,2008,DC,Marc Forster,514.2,181.4,8.1
Skyfall,2012,DC,Sam Mendes,943.5,170.2,14.5
Spectre,2015,DC,Sam Mendes,726.7,206.3,NaN
The Living Daylights,1987,Timothy Dalton,John Glen,313.5,68.8,5.2
The Man with the Golden Gun,1974,Roger Moore,Guy Hamilton,334.0,27.7,NaN
The Spy Who Loved Me,1977,Roger Moore,Lewis Gilbert,533.0,45.1,NaN
The World Is Not Enough,1999,Pierce Brosnan,Michael Apted,439.5,158.3,13.5
Thunderball,1965,Sean Connery,Terence Young,848.1,41.9,4.7
Tomorrow Never Dies,1997,Pierce Brosnan,Roger Spottiswoode,463.2,133.9,10.0
You Only Live Twice,1967,Sean Connery,Lewis Gilbert,514.2,59.9,4.4

In [227]:
bond3.rename(mapper={'Thunderball':'Thunderhead','Skyfall':'NightFall'})

,Year,Actor,Director,Box Office,Budget,Bond Actor Salary
Film,,,,,,
A View to a Kill,bunnu,bunnu,bunnu,bunnu,bunnu,bunnu
Casino Royale,2006,Daniel Craig,Martin Campbell,581.5,145.3,3.3
Casino Royale,1967,David Niven,Ken Hughes,315.0,85.0,NaN
Diamonds Are Forever,1971,Sean Connery,Guy Hamilton,442.5,34.7,5.8
Die Another Day,2002,Pierce Brosnan,Lee Tamahori,465.4,154.2,17.9
Dr. No,1962,Sean Connery,Terence Young,448.8,7.0,0.6
For Your Eyes Only,bunnu,bunnu,bunnu,bunnu,bunnu,bunnu
From Russia with Love,1963,Sean Connery,Terence Young,543.8,12.6,1.6
GoldenEye,1995,Pierce Brosnan,Martin Campbell,518.5,76.9,5.1
Goldfinger,1964,Sean Connery,Guy Hamilton,820.4,18.6,3.2
Licence to Kill,1989,Timothy Dalton,John Glen,250.9,56.7,7.9
Live and Let Die,bunnu,bunnu,bunnu,bunnu,bunnu,bunnu
Moonraker,bunnu,bunnu,bunnu,bunnu,bunnu,bunnu
Never Say Never Again,1983,Sean Connery,Irvin Kershner,380.0,86.0,NaN
Octopussy,bunnu,bunnu,bunnu,bunnu,bunnu,bunnu
On Her Majesty's Secret Service,1969,George Lazenby,Peter R. Hunt,291.5,37.3,0.6
Quantum of Solace,2008,Daniel Craig,Marc Forster,514.2,181.4,8.1
NightFall,2012,Daniel Craig,Sam Mendes,943.5,170.2,14.5
Spectre,2015,Daniel Craig,Sam Mendes,726.7,206.3,NaN
The Living Daylights,1987,Timothy Dalton,John Glen,313.5,68.8,5.2
The Man with the Golden Gun,bunnu,bunnu,bunnu,bunnu,bunnu,bunnu
The Spy Who Loved Me,bunnu,bunnu,bunnu,bunnu,bunnu,bunnu
The World Is Not Enough,1999,Pierce Brosnan,Michael Apted,439.5,158.3,13.5
Thunderhead,1965,Sean Connery,Terence Young,848.1,41.9,4.7
Tomorrow Never Dies,1997,Pierce Brosnan,Roger Spottiswoode,463.2,133.9,10.0
You Only Live Twice,1967,Sean Connery,Lewis Gilbert,514.2,59.9,4.4

In [229]:
bond3.rename(mapper={'Thunderball':'Thunderhead','Skyfall':'NightFall'},axis = 0) #same thing man
bond3.rename(mapper={'Thunderball':'Thunderhead','Skyfall':'NightFall'},axis = 'rows')
bond3.rename(mapper={'Thunderball':'Thunderhead','Skyfall':'NightFall'},axis = 'index')
bond3.rename(index={'Thunderball':'Thunderhead','Skyfall':'NightFall'})

,Year,Actor,Director,Box Office,Budget,Bond Actor Salary
Film,,,,,,
A View to a Kill,bunnu,bunnu,bunnu,bunnu,bunnu,bunnu
Casino Royale,2006,Daniel Craig,Martin Campbell,581.5,145.3,3.3
Casino Royale,1967,David Niven,Ken Hughes,315.0,85.0,NaN
Diamonds Are Forever,1971,Sean Connery,Guy Hamilton,442.5,34.7,5.8
Die Another Day,2002,Pierce Brosnan,Lee Tamahori,465.4,154.2,17.9
Dr. No,1962,Sean Connery,Terence Young,448.8,7.0,0.6
For Your Eyes Only,bunnu,bunnu,bunnu,bunnu,bunnu,bunnu
From Russia with Love,1963,Sean Connery,Terence Young,543.8,12.6,1.6
GoldenEye,1995,Pierce Brosnan,Martin Campbell,518.5,76.9,5.1
Goldfinger,1964,Sean Connery,Guy Hamilton,820.4,18.6,3.2
Licence to Kill,1989,Timothy Dalton,John Glen,250.9,56.7,7.9
Live and Let Die,bunnu,bunnu,bunnu,bunnu,bunnu,bunnu
Moonraker,bunnu,bunnu,bunnu,bunnu,bunnu,bunnu
Never Say Never Again,1983,Sean Connery,Irvin Kershner,380.0,86.0,NaN
Octopussy,bunnu,bunnu,bunnu,bunnu,bunnu,bunnu
On Her Majesty's Secret Service,1969,George Lazenby,Peter R. Hunt,291.5,37.3,0.6
Quantum of Solace,2008,Daniel Craig,Marc Forster,514.2,181.4,8.1
NightFall,2012,Daniel Craig,Sam Mendes,943.5,170.2,14.5
Spectre,2015,Daniel Craig,Sam Mendes,726.7,206.3,NaN
The Living Daylights,1987,Timothy Dalton,John Glen,313.5,68.8,5.2
The Man with the Golden Gun,bunnu,bunnu,bunnu,bunnu,bunnu,bunnu
The Spy Who Loved Me,bunnu,bunnu,bunnu,bunnu,bunnu,bunnu
The World Is Not Enough,1999,Pierce Brosnan,Michael Apted,439.5,158.3,13.5
Thunderhead,1965,Sean Connery,Terence Young,848.1,41.9,4.7
Tomorrow Never Dies,1997,Pierce Brosnan,Roger Spottiswoode,463.2,133.9,10.0
You Only Live Twice,1967,Sean Connery,Lewis Gilbert,514.2,59.9,4.4

In [230]:
#bond3.columns = [#provide a list here of same no of cols and it will rename cols]

In [231]:
bond3

,Year,Actor,Director,Box Office,Budget,Bond Actor Salary
Film,,,,,,
A View to a Kill,bunnu,bunnu,bunnu,bunnu,bunnu,bunnu
Casino Royale,2006,Daniel Craig,Martin Campbell,581.5,145.3,3.3
Casino Royale,1967,David Niven,Ken Hughes,315.0,85.0,NaN
Diamonds Are Forever,1971,Sean Connery,Guy Hamilton,442.5,34.7,5.8
Die Another Day,2002,Pierce Brosnan,Lee Tamahori,465.4,154.2,17.9
Dr. No,1962,Sean Connery,Terence Young,448.8,7.0,0.6
For Your Eyes Only,bunnu,bunnu,bunnu,bunnu,bunnu,bunnu
From Russia with Love,1963,Sean Connery,Terence Young,543.8,12.6,1.6
GoldenEye,1995,Pierce Brosnan,Martin Campbell,518.5,76.9,5.1
Goldfinger,1964,Sean Connery,Guy Hamilton,820.4,18.6,3.2
Licence to Kill,1989,Timothy Dalton,John Glen,250.9,56.7,7.9
Live and Let Die,bunnu,bunnu,bunnu,bunnu,bunnu,bunnu
Moonraker,bunnu,bunnu,bunnu,bunnu,bunnu,bunnu
Never Say Never Again,1983,Sean Connery,Irvin Kershner,380.0,86.0,NaN
Octopussy,bunnu,bunnu,bunnu,bunnu,bunnu,bunnu
On Her Majesty's Secret Service,1969,George Lazenby,Peter R. Hunt,291.5,37.3,0.6
Quantum of Solace,2008,Daniel Craig,Marc Forster,514.2,181.4,8.1
Skyfall,2012,Daniel Craig,Sam Mendes,943.5,170.2,14.5
Spectre,2015,Daniel Craig,Sam Mendes,726.7,206.3,NaN
The Living Daylights,1987,Timothy Dalton,John Glen,313.5,68.8,5.2
The Man with the Golden Gun,bunnu,bunnu,bunnu,bunnu,bunnu,bunnu
The Spy Who Loved Me,bunnu,bunnu,bunnu,bunnu,bunnu,bunnu
The World Is Not Enough,1999,Pierce Brosnan,Michael Apted,439.5,158.3,13.5
Thunderball,1965,Sean Connery,Terence Young,848.1,41.9,4.7
Tomorrow Never Dies,1997,Pierce Brosnan,Roger Spottiswoode,463.2,133.9,10.0
You Only Live Twice,1967,Sean Connery,Lewis Gilbert,514.2,59.9,4.4

In [232]:
bond3.drop('You Only Live Twice', axis = 0)

,Year,Actor,Director,Box Office,Budget,Bond Actor Salary
Film,,,,,,
A View to a Kill,bunnu,bunnu,bunnu,bunnu,bunnu,bunnu
Casino Royale,2006,Daniel Craig,Martin Campbell,581.5,145.3,3.3
Casino Royale,1967,David Niven,Ken Hughes,315.0,85.0,NaN
Diamonds Are Forever,1971,Sean Connery,Guy Hamilton,442.5,34.7,5.8
Die Another Day,2002,Pierce Brosnan,Lee Tamahori,465.4,154.2,17.9
Dr. No,1962,Sean Connery,Terence Young,448.8,7.0,0.6
For Your Eyes Only,bunnu,bunnu,bunnu,bunnu,bunnu,bunnu
From Russia with Love,1963,Sean Connery,Terence Young,543.8,12.6,1.6
GoldenEye,1995,Pierce Brosnan,Martin Campbell,518.5,76.9,5.1
Goldfinger,1964,Sean Connery,Guy Hamilton,820.4,18.6,3.2
Licence to Kill,1989,Timothy Dalton,John Glen,250.9,56.7,7.9
Live and Let Die,bunnu,bunnu,bunnu,bunnu,bunnu,bunnu
Moonraker,bunnu,bunnu,bunnu,bunnu,bunnu,bunnu
Never Say Never Again,1983,Sean Connery,Irvin Kershner,380.0,86.0,NaN
Octopussy,bunnu,bunnu,bunnu,bunnu,bunnu,bunnu
On Her Majesty's Secret Service,1969,George Lazenby,Peter R. Hunt,291.5,37.3,0.6
Quantum of Solace,2008,Daniel Craig,Marc Forster,514.2,181.4,8.1
Skyfall,2012,Daniel Craig,Sam Mendes,943.5,170.2,14.5
Spectre,2015,Daniel Craig,Sam Mendes,726.7,206.3,NaN
The Living Daylights,1987,Timothy Dalton,John Glen,313.5,68.8,5.2
The Man with the Golden Gun,bunnu,bunnu,bunnu,bunnu,bunnu,bunnu
The Spy Who Loved Me,bunnu,bunnu,bunnu,bunnu,bunnu,bunnu
The World Is Not Enough,1999,Pierce Brosnan,Michael Apted,439.5,158.3,13.5
Thunderball,1965,Sean Connery,Terence Young,848.1,41.9,4.7
Tomorrow Never Dies,1997,Pierce Brosnan,Roger Spottiswoode,463.2,133.9,10.0

In [237]:
bond3.drop(columns=['Bond Actor Salary'],axis = 1,inplace=True)

In [238]:
bond3

,Year,Actor,Director,Box Office,Budget
Film,,,,,
A View to a Kill,bunnu,bunnu,bunnu,bunnu,bunnu
Casino Royale,2006,DC,Martin Campbell,581.5,145.3
Casino Royale,1967,David Niven,Ken Hughes,315.0,85.0
Diamonds Are Forever,1971,Sean Connery,Guy Hamilton,442.5,34.7
Die Another Day,2002,Pierce Brosnan,Lee Tamahori,465.4,154.2
Dr. No,1962,Sean Connery,Terence Young,448.8,7.0
For Your Eyes Only,bunnu,bunnu,bunnu,bunnu,bunnu
From Russia with Love,1963,Sean Connery,Terence Young,543.8,12.6
GoldenEye,1995,Pierce Brosnan,Martin Campbell,518.5,76.9
Goldfinger,1964,Sean Connery,Guy Hamilton,820.4,18.6
Licence to Kill,1989,Timothy Dalton,John Glen,250.9,56.7
Live and Let Die,bunnu,bunnu,bunnu,bunnu,bunnu
Moonraker,bunnu,bunnu,bunnu,bunnu,bunnu
Never Say Never Again,1983,Sean Connery,Irvin Kershner,380.0,86.0
Octopussy,bunnu,bunnu,bunnu,bunnu,bunnu
On Her Majesty's Secret Service,1969,George Lazenby,Peter R. Hunt,291.5,37.3
Quantum of Solace,2008,DC,Marc Forster,514.2,181.4
Skyfall,2012,DC,Sam Mendes,943.5,170.2
Spectre,2015,DC,Sam Mendes,726.7,206.3
The Living Daylights,1987,Timothy Dalton,John Glen,313.5,68.8
The Man with the Golden Gun,bunnu,bunnu,bunnu,bunnu,bunnu
The Spy Who Loved Me,bunnu,bunnu,bunnu,bunnu,bunnu
The World Is Not Enough,1999,Pierce Brosnan,Michael Apted,439.5,158.3
Thunderball,1965,Sean Connery,Terence Young,848.1,41.9
Tomorrow Never Dies,1997,Pierce Brosnan,Roger Spottiswoode,463.2,133.9
You Only Live Twice,1967,Sean Connery,Lewis Gilbert,514.2,59.9

In [239]:
#pop
Budget = bond3.pop('Budget')
bond3

,Year,Actor,Director,Box Office
Film,,,,
A View to a Kill,bunnu,bunnu,bunnu,bunnu
Casino Royale,2006,DC,Martin Campbell,581.5
Casino Royale,1967,David Niven,Ken Hughes,315.0
Diamonds Are Forever,1971,Sean Connery,Guy Hamilton,442.5
Die Another Day,2002,Pierce Brosnan,Lee Tamahori,465.4
Dr. No,1962,Sean Connery,Terence Young,448.8
For Your Eyes Only,bunnu,bunnu,bunnu,bunnu
From Russia with Love,1963,Sean Connery,Terence Young,543.8
GoldenEye,1995,Pierce Brosnan,Martin Campbell,518.5
Goldfinger,1964,Sean Connery,Guy Hamilton,820.4
Licence to Kill,1989,Timothy Dalton,John Glen,250.9
Live and Let Die,bunnu,bunnu,bunnu,bunnu
Moonraker,bunnu,bunnu,bunnu,bunnu
Never Say Never Again,1983,Sean Connery,Irvin Kershner,380.0
Octopussy,bunnu,bunnu,bunnu,bunnu
On Her Majesty's Secret Service,1969,George Lazenby,Peter R. Hunt,291.5
Quantum of Solace,2008,DC,Marc Forster,514.2
Skyfall,2012,DC,Sam Mendes,943.5
Spectre,2015,DC,Sam Mendes,726.7
The Living Daylights,1987,Timothy Dalton,John Glen,313.5
The Man with the Golden Gun,bunnu,bunnu,bunnu,bunnu
The Spy Who Loved Me,bunnu,bunnu,bunnu,bunnu
The World Is Not Enough,1999,Pierce Brosnan,Michael Apted,439.5
Thunderball,1965,Sean Connery,Terence Young,848.1
Tomorrow Never Dies,1997,Pierce Brosnan,Roger Spottiswoode,463.2
You Only Live Twice,1967,Sean Connery,Lewis Gilbert,514.2

In [240]:
Budget

Film
A View to a Kill                   bunnu
Casino Royale                      145.3
Casino Royale                       85.0
Diamonds Are Forever                34.7
Die Another Day                    154.2
Dr. No                               7.0
For Your Eyes Only                 bunnu
From Russia with Love               12.6
GoldenEye                           76.9
Goldfinger                          18.6
Licence to Kill                     56.7
Live and Let Die                   bunnu
Moonraker                          bunnu
Never Say Never Again               86.0
Octopussy                          bunnu
On Her Majesty's Secret Service     37.3
Quantum of Solace                  181.4
Skyfall                            170.2
Spectre                            206.3
The Living Daylights                68.8
The Man with the Golden Gun        bunnu
The Spy Who Loved Me               bunnu
The World Is Not Enough            158.3
Thunderball                         41.9
Tomorrow Never Dies                133.9
You Only Live Twice                 59.9
Name: Budget, dtype: object

In [241]:
#del bond3['year']

In [242]:
#random

In [245]:
bond3.sample(n=2)
bond3.sample(frac= 0.25)

,Year,Actor,Director,Box Office
Film,,,,
Skyfall,2012,DC,Sam Mendes,943.5
Casino Royale,1967,David Niven,Ken Hughes,315.0
From Russia with Love,1963,Sean Connery,Terence Young,543.8
On Her Majesty's Secret Service,1969,George Lazenby,Peter R. Hunt,291.5
GoldenEye,1995,Pierce Brosnan,Martin Campbell,518.5
A View to a Kill,bunnu,bunnu,bunnu,bunnu

In [246]:
#nsmallest and nlargest

In [262]:
bond4 = pd.read_csv('jamesbond.csv', index_col='Film')
bond4.nlargest(3,columns='Box Office')
bond4['Box Office'].nlargest(4)

Film
Skyfall        943.5
Thunderball    848.1
Goldfinger     820.4
Spectre        726.7
Name: Box Office, dtype: float64

In [252]:
#filter

In [263]:
bond4

,Year,Actor,Director,Box Office,Budget,Bond Actor Salary
Film,,,,,,
Dr. No,1962,Sean Connery,Terence Young,448.8,7.0,0.6
From Russia with Love,1963,Sean Connery,Terence Young,543.8,12.6,1.6
Goldfinger,1964,Sean Connery,Guy Hamilton,820.4,18.6,3.2
Thunderball,1965,Sean Connery,Terence Young,848.1,41.9,4.7
Casino Royale,1967,David Niven,Ken Hughes,315.0,85.0,NaN
You Only Live Twice,1967,Sean Connery,Lewis Gilbert,514.2,59.9,4.4
On Her Majesty's Secret Service,1969,George Lazenby,Peter R. Hunt,291.5,37.3,0.6
Diamonds Are Forever,1971,Sean Connery,Guy Hamilton,442.5,34.7,5.8
Live and Let Die,1973,Roger Moore,Guy Hamilton,460.3,30.8,NaN
The Man with the Golden Gun,1974,Roger Moore,Guy Hamilton,334.0,27.7,NaN
The Spy Who Loved Me,1977,Roger Moore,Lewis Gilbert,533.0,45.1,NaN
Moonraker,1979,Roger Moore,Lewis Gilbert,535.0,91.5,NaN
For Your Eyes Only,1981,Roger Moore,John Glen,449.4,60.2,NaN
Never Say Never Again,1983,Sean Connery,Irvin Kershner,380.0,86.0,NaN
Octopussy,1983,Roger Moore,John Glen,373.8,53.9,7.8
A View to a Kill,1985,Roger Moore,John Glen,275.2,54.5,9.1
The Living Daylights,1987,Timothy Dalton,John Glen,313.5,68.8,5.2
Licence to Kill,1989,Timothy Dalton,John Glen,250.9,56.7,7.9
GoldenEye,1995,Pierce Brosnan,Martin Campbell,518.5,76.9,5.1
Tomorrow Never Dies,1997,Pierce Brosnan,Roger Spottiswoode,463.2,133.9,10.0
The World Is Not Enough,1999,Pierce Brosnan,Michael Apted,439.5,158.3,13.5
Die Another Day,2002,Pierce Brosnan,Lee Tamahori,465.4,154.2,17.9
Casino Royale,2006,Daniel Craig,Martin Campbell,581.5,145.3,3.3
Quantum of Solace,2008,Daniel Craig,Marc Forster,514.2,181.4,8.1
Skyfall,2012,Daniel Craig,Sam Mendes,943.5,170.2,14.5
Spectre,2015,Daniel Craig,Sam Mendes,726.7,206.3,NaN

In [264]:
bond4.where(bond4['Actor']=='Sean Connery') #no [] in where

,Year,Actor,Director,Box Office,Budget,Bond Actor Salary
Film,,,,,,
Dr. No,1962.0,Sean Connery,Terence Young,448.8,7.0,0.6
From Russia with Love,1963.0,Sean Connery,Terence Young,543.8,12.6,1.6
Goldfinger,1964.0,Sean Connery,Guy Hamilton,820.4,18.6,3.2
Thunderball,1965.0,Sean Connery,Terence Young,848.1,41.9,4.7
Casino Royale,NaN,NaN,NaN,NaN,NaN,NaN
You Only Live Twice,1967.0,Sean Connery,Lewis Gilbert,514.2,59.9,4.4
On Her Majesty's Secret Service,NaN,NaN,NaN,NaN,NaN,NaN
Diamonds Are Forever,1971.0,Sean Connery,Guy Hamilton,442.5,34.7,5.8
Live and Let Die,NaN,NaN,NaN,NaN,NaN,NaN
The Man with the Golden Gun,NaN,NaN,NaN,NaN,NaN,NaN
The Spy Who Loved Me,NaN,NaN,NaN,NaN,NaN,NaN
Moonraker,NaN,NaN,NaN,NaN,NaN,NaN
For Your Eyes Only,NaN,NaN,NaN,NaN,NaN,NaN
Never Say Never Again,1983.0,Sean Connery,Irvin Kershner,380.0,86.0,NaN
Octopussy,NaN,NaN,NaN,NaN,NaN,NaN
A View to a Kill,NaN,NaN,NaN,NaN,NaN,NaN
The Living Daylights,NaN,NaN,NaN,NaN,NaN,NaN
Licence to Kill,NaN,NaN,NaN,NaN,NaN,NaN
GoldenEye,NaN,NaN,NaN,NaN,NaN,NaN
Tomorrow Never Dies,NaN,NaN,NaN,NaN,NaN,NaN
The World Is Not Enough,NaN,NaN,NaN,NaN,NaN,NaN
Die Another Day,NaN,NaN,NaN,NaN,NaN,NaN
Casino Royale,NaN,NaN,NaN,NaN,NaN,NaN
Quantum of Solace,NaN,NaN,NaN,NaN,NaN,NaN
Skyfall,NaN,NaN,NaN,NaN,NaN,NaN
Spectre,NaN,NaN,NaN,NaN,NaN,NaN

In [258]:
#query filter method no space in cols

In [265]:
bond4.columns = [i.replace(' ','_') for i in bond4.columns]

In [266]:
bond4

,Year,Actor,Director,Box_Office,Budget,Bond_Actor_Salary
Film,,,,,,
Dr. No,1962,Sean Connery,Terence Young,448.8,7.0,0.6
From Russia with Love,1963,Sean Connery,Terence Young,543.8,12.6,1.6
Goldfinger,1964,Sean Connery,Guy Hamilton,820.4,18.6,3.2
Thunderball,1965,Sean Connery,Terence Young,848.1,41.9,4.7
Casino Royale,1967,David Niven,Ken Hughes,315.0,85.0,NaN
You Only Live Twice,1967,Sean Connery,Lewis Gilbert,514.2,59.9,4.4
On Her Majesty's Secret Service,1969,George Lazenby,Peter R. Hunt,291.5,37.3,0.6
Diamonds Are Forever,1971,Sean Connery,Guy Hamilton,442.5,34.7,5.8
Live and Let Die,1973,Roger Moore,Guy Hamilton,460.3,30.8,NaN
The Man with the Golden Gun,1974,Roger Moore,Guy Hamilton,334.0,27.7,NaN
The Spy Who Loved Me,1977,Roger Moore,Lewis Gilbert,533.0,45.1,NaN
Moonraker,1979,Roger Moore,Lewis Gilbert,535.0,91.5,NaN
For Your Eyes Only,1981,Roger Moore,John Glen,449.4,60.2,NaN
Never Say Never Again,1983,Sean Connery,Irvin Kershner,380.0,86.0,NaN
Octopussy,1983,Roger Moore,John Glen,373.8,53.9,7.8
A View to a Kill,1985,Roger Moore,John Glen,275.2,54.5,9.1
The Living Daylights,1987,Timothy Dalton,John Glen,313.5,68.8,5.2
Licence to Kill,1989,Timothy Dalton,John Glen,250.9,56.7,7.9
GoldenEye,1995,Pierce Brosnan,Martin Campbell,518.5,76.9,5.1
Tomorrow Never Dies,1997,Pierce Brosnan,Roger Spottiswoode,463.2,133.9,10.0
The World Is Not Enough,1999,Pierce Brosnan,Michael Apted,439.5,158.3,13.5
Die Another Day,2002,Pierce Brosnan,Lee Tamahori,465.4,154.2,17.9
Casino Royale,2006,Daniel Craig,Martin Campbell,581.5,145.3,3.3
Quantum of Solace,2008,Daniel Craig,Marc Forster,514.2,181.4,8.1
Skyfall,2012,Daniel Craig,Sam Mendes,943.5,170.2,14.5
Spectre,2015,Daniel Craig,Sam Mendes,726.7,206.3,NaN

In [267]:
bond4.query('Actor == "Sean Connery"')

,Year,Actor,Director,Box_Office,Budget,Bond_Actor_Salary
Film,,,,,,
Dr. No,1962,Sean Connery,Terence Young,448.8,7.0,0.6
From Russia with Love,1963,Sean Connery,Terence Young,543.8,12.6,1.6
Goldfinger,1964,Sean Connery,Guy Hamilton,820.4,18.6,3.2
Thunderball,1965,Sean Connery,Terence Young,848.1,41.9,4.7
You Only Live Twice,1967,Sean Connery,Lewis Gilbert,514.2,59.9,4.4
Diamonds Are Forever,1971,Sean Connery,Guy Hamilton,442.5,34.7,5.8
Never Say Never Again,1983,Sean Connery,Irvin Kershner,380.0,86.0,NaN

In [268]:
bond4.query('Actor in ["Sean Connery","Daniel Craig"]')

,Year,Actor,Director,Box_Office,Budget,Bond_Actor_Salary
Film,,,,,,
Dr. No,1962,Sean Connery,Terence Young,448.8,7.0,0.6
From Russia with Love,1963,Sean Connery,Terence Young,543.8,12.6,1.6
Goldfinger,1964,Sean Connery,Guy Hamilton,820.4,18.6,3.2
Thunderball,1965,Sean Connery,Terence Young,848.1,41.9,4.7
You Only Live Twice,1967,Sean Connery,Lewis Gilbert,514.2,59.9,4.4
Diamonds Are Forever,1971,Sean Connery,Guy Hamilton,442.5,34.7,5.8
Never Say Never Again,1983,Sean Connery,Irvin Kershner,380.0,86.0,NaN
Casino Royale,2006,Daniel Craig,Martin Campbell,581.5,145.3,3.3
Quantum of Solace,2008,Daniel Craig,Marc Forster,514.2,181.4,8.1
Skyfall,2012,Daniel Craig,Sam Mendes,943.5,170.2,14.5
Spectre,2015,Daniel Craig,Sam Mendes,726.7,206.3,NaN

In [269]:
#fx in df

In [272]:
def MM(num):
    return str(num)+"M"

In [273]:
bond4['Box_Office'].apply(MM)

Film
Dr. No                             448.8M
From Russia with Love              543.8M
Goldfinger                         820.4M
Thunderball                        848.1M
Casino Royale                      315.0M
You Only Live Twice                514.2M
On Her Majesty's Secret Service    291.5M
Diamonds Are Forever               442.5M
Live and Let Die                   460.3M
The Man with the Golden Gun        334.0M
The Spy Who Loved Me               533.0M
Moonraker                          535.0M
For Your Eyes Only                 449.4M
Never Say Never Again              380.0M
Octopussy                          373.8M
A View to a Kill                   275.2M
The Living Daylights               313.5M
Licence to Kill                    250.9M
GoldenEye                          518.5M
Tomorrow Never Dies                463.2M
The World Is Not Enough            439.5M
Die Another Day                    465.4M
Casino Royale                      581.5M
Quantum of Solace                  514.2M
Skyfall                            943.5M
Spectre                            726.7M
Name: Box_Office, dtype: object

In [276]:
col = ['Budget','Bond_Actor_Salary']
for i in col:
    bond4[i]=bond4[i].apply(MM)

In [284]:
bond4['Box_Office']=bond4['Box_Office'].astype('int')
bond4

,Year,Actor,Director,Box_Office,Budget,Bond_Actor_Salary
Film,,,,,,
Dr. No,1962,Sean Connery,Terence Young,448,7.0M,0.6M
From Russia with Love,1963,Sean Connery,Terence Young,543,12.6M,1.6M
Goldfinger,1964,Sean Connery,Guy Hamilton,820,18.6M,3.2M
Thunderball,1965,Sean Connery,Terence Young,848,41.9M,4.7M
Casino Royale,1967,David Niven,Ken Hughes,315,85.0M,nanM
You Only Live Twice,1967,Sean Connery,Lewis Gilbert,514,59.9M,4.4M
On Her Majesty's Secret Service,1969,George Lazenby,Peter R. Hunt,291,37.3M,0.6M
Diamonds Are Forever,1971,Sean Connery,Guy Hamilton,442,34.7M,5.8M
Live and Let Die,1973,Roger Moore,Guy Hamilton,460,30.8M,nanM
The Man with the Golden Gun,1974,Roger Moore,Guy Hamilton,334,27.7M,nanM
The Spy Who Loved Me,1977,Roger Moore,Lewis Gilbert,533,45.1M,nanM
Moonraker,1979,Roger Moore,Lewis Gilbert,535,91.5M,nanM
For Your Eyes Only,1981,Roger Moore,John Glen,449,60.2M,nanM
Never Say Never Again,1983,Sean Connery,Irvin Kershner,380,86.0M,nanM
Octopussy,1983,Roger Moore,John Glen,373,53.9M,7.8M
A View to a Kill,1985,Roger Moore,John Glen,275,54.5M,9.1M
The Living Daylights,1987,Timothy Dalton,John Glen,313,68.8M,5.2M
Licence to Kill,1989,Timothy Dalton,John Glen,250,56.7M,7.9M
GoldenEye,1995,Pierce Brosnan,Martin Campbell,518,76.9M,5.1M
Tomorrow Never Dies,1997,Pierce Brosnan,Roger Spottiswoode,463,133.9M,10.0M
The World Is Not Enough,1999,Pierce Brosnan,Michael Apted,439,158.3M,13.5M
Die Another Day,2002,Pierce Brosnan,Lee Tamahori,465,154.2M,17.9M
Casino Royale,2006,Daniel Craig,Martin Campbell,581,145.3M,3.3M
Quantum of Solace,2008,Daniel Craig,Marc Forster,514,181.4M,8.1M
Skyfall,2012,Daniel Craig,Sam Mendes,943,170.2M,14.5M
Spectre,2015,Daniel Craig,Sam Mendes,726,206.3M,nanM

In [290]:
def rating(row):
    a = row[1]
    b = row[3]
    if b > 500:
        return 'Good Movie'
    else:
        return 'Bad'

In [291]:
bond4.apply(rating,axis="columns")

Film
Dr. No                                    Bad
From Russia with Love              Good Movie
Goldfinger                         Good Movie
Thunderball                        Good Movie
Casino Royale                             Bad
You Only Live Twice                Good Movie
On Her Majesty's Secret Service           Bad
Diamonds Are Forever                      Bad
Live and Let Die                          Bad
The Man with the Golden Gun               Bad
The Spy Who Loved Me               Good Movie
Moonraker                          Good Movie
For Your Eyes Only                        Bad
Never Say Never Again                     Bad
Octopussy                                 Bad
A View to a Kill                          Bad
The Living Daylights                      Bad
Licence to Kill                           Bad
GoldenEye                          Good Movie
Tomorrow Never Dies                       Bad
The World Is Not Enough                   Bad
Die Another Day                           Bad
Casino Royale                      Good Movie
Quantum of Solace                  Good Movie
Skyfall                            Good Movie
Spectre                            Good Movie
dtype: object

In [292]:
bond4

,Year,Actor,Director,Box_Office,Budget,Bond_Actor_Salary
Film,,,,,,
Dr. No,1962,Sean Connery,Terence Young,448,7.0M,0.6M
From Russia with Love,1963,Sean Connery,Terence Young,543,12.6M,1.6M
Goldfinger,1964,Sean Connery,Guy Hamilton,820,18.6M,3.2M
Thunderball,1965,Sean Connery,Terence Young,848,41.9M,4.7M
Casino Royale,1967,David Niven,Ken Hughes,315,85.0M,nanM
You Only Live Twice,1967,Sean Connery,Lewis Gilbert,514,59.9M,4.4M
On Her Majesty's Secret Service,1969,George Lazenby,Peter R. Hunt,291,37.3M,0.6M
Diamonds Are Forever,1971,Sean Connery,Guy Hamilton,442,34.7M,5.8M
Live and Let Die,1973,Roger Moore,Guy Hamilton,460,30.8M,nanM
The Man with the Golden Gun,1974,Roger Moore,Guy Hamilton,334,27.7M,nanM
The Spy Who Loved Me,1977,Roger Moore,Lewis Gilbert,533,45.1M,nanM
Moonraker,1979,Roger Moore,Lewis Gilbert,535,91.5M,nanM
For Your Eyes Only,1981,Roger Moore,John Glen,449,60.2M,nanM
Never Say Never Again,1983,Sean Connery,Irvin Kershner,380,86.0M,nanM
Octopussy,1983,Roger Moore,John Glen,373,53.9M,7.8M
A View to a Kill,1985,Roger Moore,John Glen,275,54.5M,9.1M
The Living Daylights,1987,Timothy Dalton,John Glen,313,68.8M,5.2M
Licence to Kill,1989,Timothy Dalton,John Glen,250,56.7M,7.9M
GoldenEye,1995,Pierce Brosnan,Martin Campbell,518,76.9M,5.1M
Tomorrow Never Dies,1997,Pierce Brosnan,Roger Spottiswoode,463,133.9M,10.0M
The World Is Not Enough,1999,Pierce Brosnan,Michael Apted,439,158.3M,13.5M
Die Another Day,2002,Pierce Brosnan,Lee Tamahori,465,154.2M,17.9M
Casino Royale,2006,Daniel Craig,Martin Campbell,581,145.3M,3.3M
Quantum of Solace,2008,Daniel Craig,Marc Forster,514,181.4M,8.1M
Skyfall,2012,Daniel Craig,Sam Mendes,943,170.2M,14.5M
Spectre,2015,Daniel Craig,Sam Mendes,726,206.3M,nanM

In [293]:
copyy = bond4['Actor'].copy()

In [296]:
copyy['Spectre'] = 'DC'

In [297]:
copyy

Film
Dr. No                               Sean Connery
From Russia with Love                Sean Connery
Goldfinger                           Sean Connery
Thunderball                          Sean Connery
Casino Royale                         David Niven
You Only Live Twice                  Sean Connery
On Her Majesty's Secret Service    George Lazenby
Diamonds Are Forever                 Sean Connery
Live and Let Die                      Roger Moore
The Man with the Golden Gun           Roger Moore
The Spy Who Loved Me                  Roger Moore
Moonraker                             Roger Moore
For Your Eyes Only                    Roger Moore
Never Say Never Again                Sean Connery
Octopussy                             Roger Moore
A View to a Kill                      Roger Moore
The Living Daylights               Timothy Dalton
Licence to Kill                    Timothy Dalton
GoldenEye                          Pierce Brosnan
Tomorrow Never Dies                Pierce Brosnan
The World Is Not Enough            Pierce Brosnan
Die Another Day                    Pierce Brosnan
Casino Royale                        Daniel Craig
Quantum of Solace                    Daniel Craig
Skyfall                              Daniel Craig
Spectre                                        DC
Name: Actor, dtype: object

In [298]:
bond4

,Year,Actor,Director,Box_Office,Budget,Bond_Actor_Salary
Film,,,,,,
Dr. No,1962,Sean Connery,Terence Young,448,7.0M,0.6M
From Russia with Love,1963,Sean Connery,Terence Young,543,12.6M,1.6M
Goldfinger,1964,Sean Connery,Guy Hamilton,820,18.6M,3.2M
Thunderball,1965,Sean Connery,Terence Young,848,41.9M,4.7M
Casino Royale,1967,David Niven,Ken Hughes,315,85.0M,nanM
You Only Live Twice,1967,Sean Connery,Lewis Gilbert,514,59.9M,4.4M
On Her Majesty's Secret Service,1969,George Lazenby,Peter R. Hunt,291,37.3M,0.6M
Diamonds Are Forever,1971,Sean Connery,Guy Hamilton,442,34.7M,5.8M
Live and Let Die,1973,Roger Moore,Guy Hamilton,460,30.8M,nanM
The Man with the Golden Gun,1974,Roger Moore,Guy Hamilton,334,27.7M,nanM
The Spy Who Loved Me,1977,Roger Moore,Lewis Gilbert,533,45.1M,nanM
Moonraker,1979,Roger Moore,Lewis Gilbert,535,91.5M,nanM
For Your Eyes Only,1981,Roger Moore,John Glen,449,60.2M,nanM
Never Say Never Again,1983,Sean Connery,Irvin Kershner,380,86.0M,nanM
Octopussy,1983,Roger Moore,John Glen,373,53.9M,7.8M
A View to a Kill,1985,Roger Moore,John Glen,275,54.5M,9.1M
The Living Daylights,1987,Timothy Dalton,John Glen,313,68.8M,5.2M
Licence to Kill,1989,Timothy Dalton,John Glen,250,56.7M,7.9M
GoldenEye,1995,Pierce Brosnan,Martin Campbell,518,76.9M,5.1M
Tomorrow Never Dies,1997,Pierce Brosnan,Roger Spottiswoode,463,133.9M,10.0M
The World Is Not Enough,1999,Pierce Brosnan,Michael Apted,439,158.3M,13.5M
Die Another Day,2002,Pierce Brosnan,Lee Tamahori,465,154.2M,17.9M
Casino Royale,2006,Daniel Craig,Martin Campbell,581,145.3M,3.3M
Quantum of Solace,2008,Daniel Craig,Marc Forster,514,181.4M,8.1M
Skyfall,2012,Daniel Craig,Sam Mendes,943,170.2M,14.5M
Spectre,2015,Daniel Craig,Sam Mendes,726,206.3M,nanM

In [299]:
copyy2 = bond4['Director']

In [301]:
copyy2['Spectre'] = 'SM'

C:\Users\Prabh\AppData\Local\Temp/ipykernel_5784/404799437.py:1: SettingWithCopyWarning:
A value is trying to be set on a copy of a slice from a DataFrame

See the caveats in the documentation: https://pandas.pydata.org/pandas-docs/stable/user_guide/indexing.html#returning-a-view-versus-a-copy
  copyy2['Spectre'] = 'SM'

In [303]:
copyy2

Film
Dr. No                                  Terence Young
From Russia with Love                   Terence Young
Goldfinger                               Guy Hamilton
Thunderball                             Terence Young
Casino Royale                              Ken Hughes
You Only Live Twice                     Lewis Gilbert
On Her Majesty's Secret Service         Peter R. Hunt
Diamonds Are Forever                     Guy Hamilton
Live and Let Die                         Guy Hamilton
The Man with the Golden Gun              Guy Hamilton
The Spy Who Loved Me                    Lewis Gilbert
Moonraker                               Lewis Gilbert
For Your Eyes Only                          John Glen
Never Say Never Again                  Irvin Kershner
Octopussy                                   John Glen
A View to a Kill                            John Glen
The Living Daylights                        John Glen
Licence to Kill                             John Glen
GoldenEye                             Martin Campbell
Tomorrow Never Dies                Roger Spottiswoode
The World Is Not Enough                 Michael Apted
Die Another Day                          Lee Tamahori
Casino Royale                         Martin Campbell
Quantum of Solace                        Marc Forster
Skyfall                                    Sam Mendes
Spectre                                            SM
Name: Director, dtype: object

In [304]:
bond4

,Year,Actor,Director,Box_Office,Budget,Bond_Actor_Salary
Film,,,,,,
Dr. No,1962,Sean Connery,Terence Young,448,7.0M,0.6M
From Russia with Love,1963,Sean Connery,Terence Young,543,12.6M,1.6M
Goldfinger,1964,Sean Connery,Guy Hamilton,820,18.6M,3.2M
Thunderball,1965,Sean Connery,Terence Young,848,41.9M,4.7M
Casino Royale,1967,David Niven,Ken Hughes,315,85.0M,nanM
You Only Live Twice,1967,Sean Connery,Lewis Gilbert,514,59.9M,4.4M
On Her Majesty's Secret Service,1969,George Lazenby,Peter R. Hunt,291,37.3M,0.6M
Diamonds Are Forever,1971,Sean Connery,Guy Hamilton,442,34.7M,5.8M
Live and Let Die,1973,Roger Moore,Guy Hamilton,460,30.8M,nanM
The Man with the Golden Gun,1974,Roger Moore,Guy Hamilton,334,27.7M,nanM
The Spy Who Loved Me,1977,Roger Moore,Lewis Gilbert,533,45.1M,nanM
Moonraker,1979,Roger Moore,Lewis Gilbert,535,91.5M,nanM
For Your Eyes Only,1981,Roger Moore,John Glen,449,60.2M,nanM
Never Say Never Again,1983,Sean Connery,Irvin Kershner,380,86.0M,nanM
Octopussy,1983,Roger Moore,John Glen,373,53.9M,7.8M
A View to a Kill,1985,Roger Moore,John Glen,275,54.5M,9.1M
The Living Daylights,1987,Timothy Dalton,John Glen,313,68.8M,5.2M
Licence to Kill,1989,Timothy Dalton,John Glen,250,56.7M,7.9M
GoldenEye,1995,Pierce Brosnan,Martin Campbell,518,76.9M,5.1M
Tomorrow Never Dies,1997,Pierce Brosnan,Roger Spottiswoode,463,133.9M,10.0M
The World Is Not Enough,1999,Pierce Brosnan,Michael Apted,439,158.3M,13.5M
Die Another Day,2002,Pierce Brosnan,Lee Tamahori,465,154.2M,17.9M
Casino Royale,2006,Daniel Craig,Martin Campbell,581,145.3M,3.3M
Quantum of Solace,2008,Daniel Craig,Marc Forster,514,181.4M,8.1M
Skyfall,2012,Daniel Craig,Sam Mendes,943,170.2M,14.5M
Spectre,2015,Daniel Craig,SM,726,206.3M,nanM